         6841941 function calls (6787448 primitive calls) in 10.877 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.877   10.877 <string>:3(<module>)
        1    0.028    0.028   10.877   10.877 geo_functions.py:117(getBlockAvailability)
        1    0.982    0.982   10.030   10.030 predictive_functions3.py:6(historicalUtilizationPercentageWithIgnore)
   197244    0.215    0.000    5.693    0.000 cursor.py:1185(next)
       10    0.010    0.001    5.339    0.534 cursor.py:1076(_refresh)
        8    0.006    0.001    5.329    0.666 cursor.py:911(__send_message)
        8    0.000    0.000    3.130    0.391 mongo_client.py:1106(_send_message_with_response)
        8    0.000    0.000    3.129    0.391 mongo_client.py:1147(_reset_on_error)
        8    0.000    0.000    3.129    0.391 server.py:66(send_message_with_response)
        8    0.007    0.001    3.124    0.391 pool.py:603(receive_message)
       10    0.013    0.001    3.118    0.312 network.py:169(receive_message)
       20    0.117    0.006    3.074    0.154 network.py:207(_receive_data_on_socket)
       20    2.956    0.148    2.956    0.148 {method 'recv' of '_socket.socket' objects}
        8    0.000    0.000    2.192    0.274 cursor.py:1066(_unpack_response)
        9    0.000    0.000    2.192    0.244 message.py:1454(unpack_response)
       10    2.092    0.209    2.192    0.219 {bson._cbson.decode_all}
     6323    0.035    0.000    1.576    0.000 frame.py:2893(__getitem__)
     1619    0.008    0.000    1.423    0.001 frame.py:2952(_getitem_bool_array)
     3948    0.041    0.000    1.386    0.000 ops.py:1660(wrapper)
     1619    0.015    0.000    1.304    0.001 generic.py:3323(_take)
     1620    0.017    0.000    1.204    0.001 managers.py:1329(take)
     2341    0.023    0.000    1.122    0.000 ops.py:1817(wrapper)
     1620    0.019    0.000    0.975    0.001 managers.py:1198(reindex_indexer)
    16550    0.111    0.000    0.970    0.000 series.py:152(__init__)
     4682    0.017    0.000    0.821    0.000 ops.py:1815(<lambda>)
     7489    0.030    0.000    0.715    0.000 blocks.py:1217(take_nd)
     7489    0.096    0.000    0.615    0.000 algorithms.py:1544(take_nd)
1151788/1151583    0.268    0.000    0.606    0.000 {isinstance}
     2488    0.006    0.000    0.507    0.000 ops.py:1166(dispatch_to_index_op)
     4682    0.015    0.000    0.422    0.000 series.py:3831(fillna)
     4682    0.053    0.000    0.407    0.000 generic.py:5948(fillna)
    95237    0.079    0.000    0.398    0.000 base.py:75(is_dtype)
4684/4683    0.021    0.000    0.389    0.000 generic.py:5581(astype)
    24062    0.035    0.000    0.351    0.000 blocks.py:3080(make_block)
     9382    0.053    0.000    0.338    0.000 managers.py:318(apply)
    16550    0.039    0.000    0.311    0.000 managers.py:1443(__init__)
     2488    0.013    0.000    0.299    0.000 datetimes.py:265(__new__)
   414537    0.125    0.000    0.286    0.000 generic.py:7(_check)
   681157    0.243    0.000    0.264    0.000 {getattr}
     6330    0.032    0.000    0.243    0.000 construction.py:537(sanitize_array)
     1626    0.011    0.000    0.236    0.000 managers.py:97(__init__)
     4683    0.009    0.000    0.219    0.000 managers.py:530(astype)
     6366    0.028    0.000    0.210    0.000 blocks.py:3034(get_block_type)
     2488    0.010    0.000    0.197    0.000 datetimes.py:365(_from_sequence)
     2488    0.004    0.000    0.196    0.000 datetimelike.py:111(wrapper)
    42852    0.022    0.000    0.193    0.000 common.py:434(is_datetime64tz_dtype)
     2488    0.017    0.000    0.182    0.000 datetimes.py:133(wrapper)
    30778    0.051    0.000    0.179    0.000 _dtype.py:319(_name_get)
     2488    0.021    0.000    0.174    0.000 datetimes.py:1681(sequence_to_dt64ns)
    49786    0.075    0.000    0.173    0.000 dtypes.py:68(find)
    43614    0.042    0.000    0.170    0.000 common.py:1702(is_extension_array_dtype)
     1620    0.006    0.000    0.152    0.000 base.py:784(take)
     7489    0.035    0.000    0.149    0.000 cast.py:255(maybe_promote)
     4683    0.007    0.000    0.149    0.000 blocks.py:532(astype)
     6330    0.010    0.000    0.148    0.000 construction.py:684(_try_cast)
    26215    0.018    0.000    0.148    0.000 common.py:572(is_categorical_dtype)
     4683    0.017    0.000    0.142    0.000 blocks.py:536(_astype)
     1620    0.003    0.000    0.139    0.000 numeric.py:67(_shallow_copy)
     1623    0.007    0.000    0.136    0.000 base.py:584(_shallow_copy_with_infer)
    45548    0.056    0.000    0.135    0.000 common.py:1845(_is_dtype_type)
     4682    0.009    0.000    0.135    0.000 managers.py:524(fillna)
1640/1633    0.029    0.000    0.127    0.000 base.py:253(__new__)
     7489    0.040    0.000    0.127    0.000 algorithms.py:1417(_get_take_nd_function)
    36952    0.040    0.000    0.125    0.000 common.py:1981(pandas_dtype)
    30779    0.045    0.000    0.119    0.000 numerictypes.py:365(issubdtype)
    17739    0.019    0.000    0.118    0.000 blocks.py:225(make_block_same_class)
37106/35781    0.055    0.000    0.111    0.000 {method 'format' of 'str' objects}
23969/20188    0.028    0.000    0.111    0.000 {numpy.array}
     1627    0.009    0.000    0.105    0.000 managers.py:599(_consolidate_check)
3537/1179    0.008    0.000    0.103    0.000 {operator.le}
    26206    0.057    0.000    0.103    0.000 generic.py:5069(__setattr__)
   197243    0.080    0.000    0.100    0.000 objectid.py:83(__init__)
    24062    0.053    0.000    0.099    0.000 blocks.py:78(__init__)
   197242    0.097    0.000    0.097    0.000 database.py:394(_fix_outgoing)
     7515    0.010    0.000    0.096    0.000 blocks.py:312(ftype)
     1619    0.004    0.000    0.096    0.000 indexing.py:2475(check_bool_indexer)
16890/13502    0.010    0.000    0.092    0.000 numeric.py:469(asarray)
631246/590788    0.065    0.000    0.090    0.000 {len}
     2488    0.006    0.000    0.090    0.000 datetimes.py:1892(maybe_convert_dtype)
     2026    0.006    0.000    0.088    0.000 series.py:669(__array__)
     1628    0.049    0.000    0.086    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
    17127    0.008    0.000    0.086    0.000 common.py:536(is_interval_dtype)
     2488    0.072    0.000    0.083    0.000 datetimes.py:72(_to_M8)
3537/1179    0.007    0.000    0.083    0.000 {operator.gt}
    19449    0.069    0.000    0.082    0.000 common.py:160(is_sparse)
     9385    0.011    0.000    0.080    0.000 blocks.py:749(copy)
    20510    0.015    0.000    0.080    0.000 inference.py:253(is_list_like)
    28470    0.045    0.000    0.079    0.000 abc.py:128(__instancecheck__)
    15499    0.020    0.000    0.077    0.000 dtypes.py:973(is_dtype)
     6330    0.029    0.000    0.076    0.000 cast.py:832(maybe_castable)
     1460    0.001    0.000    0.075    0.000 generic.py:178(_validate_dtype)
     1460    0.008    0.000    0.075    0.000 ops.py:1615(na_op)
    61558    0.043    0.000    0.070    0.000 numerictypes.py:293(issubclass_)
     2420    0.015    0.000    0.068    0.000 base.py:786(array)
    12302    0.007    0.000    0.066    0.000 common.py:503(is_period_dtype)
    11016    0.010    0.000    0.063    0.000 common.py:403(is_datetime64_dtype)
    10340    0.007    0.000    0.062    0.000 common.py:262(is_categorical)
274785/274614    0.060    0.000    0.061    0.000 {issubclass}
     3974    0.005    0.000    0.059    0.000 common.py:1643(is_extension_type)
    12302    0.013    0.000    0.059    0.000 dtypes.py:827(is_dtype)
    13242    0.008    0.000    0.059    0.000 {method 'any' of 'numpy.ndarray' objects}
     2488    0.015    0.000    0.057    0.000 datetimes.py:309(_simple_new)
     7515    0.019    0.000    0.057    0.000 _dtype.py:46(__str__)
     4724    0.006    0.000    0.056    0.000 generic.py:3056(_get_item_cache)
    31779    0.016    0.000    0.056    0.000 series.py:406(dtype)
     4682    0.006    0.000    0.051    0.000 blocks.py:364(fillna)
    13242    0.006    0.000    0.051    0.000 _methods.py:42(_any)
    13729    0.013    0.000    0.050    0.000 common.py:131(is_object_dtype)
     4683    0.004    0.000    0.048    0.000 blocks.py:146(is_categorical_astype)
     5989    0.010    0.000    0.045    0.000 base.py:4051(equals)
    13284    0.044    0.000    0.044    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1623    0.009    0.000    0.044    0.000 frame.py:378(__init__)
    11752    0.014    0.000    0.042    0.000 {pandas._libs.lib.is_scalar}
     9394    0.036    0.000    0.042    0.000 blocks.py:3100(_extend_blocks)
    31779    0.025    0.000    0.040    0.000 managers.py:1522(dtype)
     1620    0.022    0.000    0.039    0.000 indexing.py:2575(maybe_convert_indices)
    16550    0.029    0.000    0.039    0.000 series.py:354(_set_axis)
    54122    0.024    0.000    0.039    0.000 {hasattr}
     3008    0.012    0.000    0.039    0.000 datetimes.py:280(__init__)
     2644    0.007    0.000    0.038    0.000 algorithms.py:1250(wrapper)
    44267    0.022    0.000    0.038    0.000 series.py:392(name)
     6335    0.006    0.000    0.035    0.000 generic.py:5132(_consolidate_inplace)
     1507    0.012    0.000    0.034    0.000 cast.py:953(maybe_cast_to_datetime)
    19192    0.012    0.000    0.033    0.000 integer.py:80(construct_from_string)
     1619    0.006    0.000    0.033    0.000 common.py:93(is_bool_indexer)
     6503    0.015    0.000    0.031    0.000 managers.py:139(shape)
        9    0.031    0.003    0.031    0.003 message.py:1469(unpack)
     7068    0.006    0.000    0.031    0.000 common.py:472(is_timedelta64_dtype)
     1625    0.010    0.000    0.030    0.000 managers.py:306(_verify_integrity)
    11015    0.015    0.000    0.030    0.000 generic.py:5036(__finalize__)
     6335    0.008    0.000    0.030    0.000 generic.py:5122(_protect_consolidate)
     2551    0.002    0.000    0.030    0.000 numeric.py:541(asanyarray)
    50621    0.028    0.000    0.028    0.000 _weakrefset.py:70(__contains__)
    16801    0.013    0.000    0.028    0.000 common.py:746(is_dtype_equal)
      328    0.001    0.000    0.028    0.000 range.py:272(_shallow_copy)
     6330    0.005    0.000    0.027    0.000 arrays.py:7(extract_array)
     2488    0.005    0.000    0.027    0.000 datetimelike.py:729(_hasnans)
     1900    0.005    0.000    0.027    0.000 numpy_.py:127(__init__)
     1809    0.002    0.000    0.026    0.000 common.py:1431(needs_i8_conversion)
     6305    0.008    0.000    0.026    0.000 ops.py:43(get_op_result_name)
     1621    0.006    0.000    0.025    0.000 numeric.py:34(__new__)
    42163    0.018    0.000    0.025    0.000 common.py:1809(_get_dtype)
    18173    0.024    0.000    0.024    0.000 generic.py:127(__init__)
      865    0.003    0.000    0.024    0.000 managers.py:934(get)
     6333    0.014    0.000    0.022    0.000 base.py:3918(__contains__)
   197268    0.022    0.000    0.022    0.000 collection.py:310(database)
    24063    0.018    0.000    0.022    0.000 blocks.py:199(mgr_locs)
     1900    0.009    0.000    0.022    0.000 numpy_.py:35(__init__)
     4682    0.019    0.000    0.021    0.000 _validators.py:325(validate_fillna_kwargs)
      603    0.001    0.000    0.021    0.000 common.py:1320(is_datetimelike_v_numeric)
      865    0.002    0.000    0.021    0.000 frame.py:3342(_box_item_values)
     7957    0.007    0.000    0.021    0.000 generic.py:377(_get_axis)
     6335    0.008    0.000    0.021    0.000 generic.py:5135(f)
    25945    0.015    0.000    0.021    0.000 series.py:399(name)
     2488    0.003    0.000    0.020    0.000 datetimes.py:686(_assert_tzawareness_compat)
     4058    0.009    0.000    0.019    0.000 numeric.py:2656(seterr)
    20606    0.019    0.000    0.019    0.000 generic.py:5053(__getattr__)
        3    0.000    0.000    0.018    0.006 construction.py:382(to_arrays)
     2632    0.018    0.000    0.018    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
    37666    0.011    0.000    0.018    0.000 common.py:119(<lambda>)
      134    0.000    0.000    0.018    0.000 function_base.py:4641(append)
        2    0.001    0.000    0.017    0.009 construction.py:469(_list_of_dict_to_arrays)
     1655    0.002    0.000    0.017    0.000 common.py:1078(is_datetime64_any_dtype)
     4684    0.008    0.000    0.017    0.000 inference.py:381(is_dict_like)
     1322    0.017    0.000    0.017    0.000 {pandas._libs.algos.take_2d_axis0_bool_bool}
     4010    0.005    0.000    0.017    0.000 common.py:1545(is_float_dtype)
     6802    0.009    0.000    0.017    0.000 dtypes.py:672(construct_from_string)
     6185    0.006    0.000    0.016    0.000 common.py:868(is_integer_dtype)
      865    0.005    0.000    0.016    0.000 managers.py:963(iget)
    19509    0.005    0.000    0.016    0.000 managers.py:141(<genexpr>)
    36022    0.012    0.000    0.016    0.000 base.py:652(__len__)
      891    0.001    0.000    0.016    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
     2029    0.003    0.000    0.015    0.000 numeric.py:3058(__enter__)
     5496    0.008    0.000    0.015    0.000 datetimes.py:1979(_validate_dt64_dtype)
     2406    0.012    0.000    0.015    0.000 dtypes.py:786(construct_from_string)
      865    0.002    0.000    0.015    0.000 frame.py:3349(_box_col_values)
     8549    0.015    0.000    0.015    0.000 dtypes.py:452(construct_from_string)
    12700    0.007    0.000    0.015    0.000 datetimes.py:538(tz)
     1700    0.004    0.000    0.014    0.000 common.py:1578(is_bool_dtype)
      263    0.001    0.000    0.014    0.000 arraysetops.py:151(unique)
    19838    0.008    0.000    0.014    0.000 base.py:5318(ensure_index)
     1639    0.006    0.000    0.014    0.000 base.py:504(_simple_new)
    11032    0.013    0.000    0.013    0.000 {numpy.empty}
     1614    0.013    0.000    0.013    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
    51486    0.013    0.000    0.013    0.000 blocks.py:308(dtype)
     9517    0.013    0.000    0.013    0.000 {method 'copy' of 'numpy.ndarray' objects}
      891    0.012    0.000    0.012    0.000 {pandas._libs.ops.scalar_compare}
     1604    0.003    0.000    0.012    0.000 blocks.py:2094(__init__)
  390/130    0.001    0.000    0.012    0.000 {operator.eq}
     2341    0.004    0.000    0.012    0.000 ops.py:1447(_align_method_SERIES)
     4457    0.004    0.000    0.012    0.000 common.py:1784(_is_dtype)
     4985    0.003    0.000    0.011    0.000 series.py:476(_values)
     7959    0.008    0.000    0.011    0.000 generic.py:363(_get_axis_name)
    24062    0.011    0.000    0.011    0.000 blocks.py:89(_check_ndim)
     4813    0.003    0.000    0.011    0.000 missing.py:25(isna)
     1798    0.003    0.000    0.011    0.000 blocks.py:2626(__init__)
    16651    0.011    0.000    0.011    0.000 {method 'view' of 'numpy.ndarray' objects}
     2557    0.002    0.000    0.010    0.000 common.py:605(is_string_dtype)
     6304    0.008    0.000    0.010    0.000 generic.py:349(_get_axis_number)
     7527    0.010    0.000    0.010    0.000 {numpy.arange}
    22041    0.004    0.000    0.010    0.000 {hash}
   197243    0.010    0.000    0.010    0.000 {method 'popleft' of 'collections.deque' objects}
     2341    0.002    0.000    0.010    0.000 ops.py:1787(na_op)
    55968    0.009    0.000    0.009    0.000 blocks.py:195(mgr_locs)
     4970    0.003    0.000    0.009    0.000 series.py:434(values)
    43247    0.009    0.000    0.009    0.000 managers.py:1488(_block)
     4792    0.004    0.000    0.009    0.000 {pandas._libs.lib.values_from_object}
     2488    0.007    0.000    0.009    0.000 datetimelike.py:722(_isnan)
     4976    0.007    0.000    0.009    0.000 datetimes.py:353(_simple_new)
    15697    0.007    0.000    0.009    0.000 inference.py:438(is_hashable)
     9286    0.007    0.000    0.009    0.000 range.py:510(__len__)
    37666    0.009    0.000    0.009    0.000 common.py:117(classes)
     4976    0.009    0.000    0.009    0.000 {method 'view' of 'numpy.generic' objects}
     3971    0.005    0.000    0.009    0.000 _dtype.py:190(_datetime_metadata_str)
     2029    0.002    0.000    0.009    0.000 numeric.py:3063(__exit__)
     4813    0.005    0.000    0.008    0.000 missing.py:105(_isna_new)
        4    0.000    0.000    0.008    0.002 construction.py:43(arrays_to_mgr)
     1322    0.008    0.000    0.008    0.000 {pandas._libs.algos.take_2d_axis0_int32_int32}
     4985    0.006    0.000    0.008    0.000 managers.py:1549(internal_values)
     1644    0.002    0.000    0.008    0.000 {sum}
     1809    0.002    0.000    0.008    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
     6335    0.005    0.000    0.008    0.000 managers.py:911(consolidate)
     2341    0.008    0.000    0.008    0.000 {operator.and_}
        3    0.000    0.000    0.008    0.003 construction.py:484(_convert_object_array)
       26    0.000    0.000    0.008    0.000 construction.py:495(convert)
     1620    0.003    0.000    0.008    0.000 missing.py:360(array_equivalent)
4723/4707    0.002    0.000    0.008    0.000 {all}
     9382    0.004    0.000    0.007    0.000 managers.py:376(<dictcomp>)
    16550    0.007    0.000    0.007    0.000 series.py:382(_set_subtyp)
      134    0.000    0.000    0.007    0.000 fromnumeric.py:1583(ravel)
     1513    0.001    0.000    0.007    0.000 series.py:490(get_values)
    26695    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     4058    0.006    0.000    0.007    0.000 numeric.py:2758(geterr)
     2406    0.004    0.000    0.007    0.000 dtypes.py:929(construct_from_string)
     2357    0.004    0.000    0.007    0.000 ops.py:66(_maybe_match_name)
       13    0.000    0.000    0.007    0.001 series.py:3947(isin)
     9370    0.003    0.000    0.007    0.000 inference.py:406(<genexpr>)
     4970    0.004    0.000    0.006    0.000 managers.py:1546(external_values)
     9131    0.004    0.000    0.006    0.000 managers.py:308(<genexpr>)
     2488    0.005    0.000    0.006    0.000 datetimelike.py:1537(maybe_infer_freq)
     1671    0.002    0.000    0.006    0.000 common.py:923(is_signed_integer_dtype)
     4976    0.003    0.000    0.006    0.000 datetimelike.py:351(asi8)
     9383    0.005    0.000    0.006    0.000 _validators.py:221(validate_bool_kwarg)
     4874    0.004    0.000    0.006    0.000 base.py:3608(values)
     1513    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
     1619    0.002    0.000    0.006    0.000 generic.py:1814(__hash__)
     1625    0.001    0.000    0.006    0.000 series.py:591(__len__)
       27    0.005    0.000    0.005    0.000 {pandas._libs.lib.maybe_convert_objects}
     7882    0.003    0.000    0.005    0.000 common.py:127(<lambda>)
     5989    0.004    0.000    0.005    0.000 base.py:613(is_)
     3240    0.002    0.000    0.005    0.000 base.py:3663(get_values)
     1585    0.003    0.000    0.005    0.000 generic.py:3175(_set_is_copy)
     2488    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
        2    0.005    0.002    0.005    0.002 {pandas._libs.lib.dicts_to_array}
     1621    0.002    0.000    0.005    0.000 generic.py:381(_get_block_manager_axis)
       13    0.000    0.000    0.005    0.000 algorithms.py:370(isin)
        4    0.000    0.000    0.005    0.001 managers.py:1663(create_block_manager_from_arrays)
     1628    0.003    0.000    0.005    0.000 base.py:547(_get_attributes_dict)
     1262    0.002    0.000    0.004    0.000 range.py:330(equals)
     1900    0.002    0.000    0.004    0.000 common.py:1167(is_timedelta64_ns_dtype)
     2399    0.002    0.000    0.004    0.000 sparse.py:196(construct_from_string)
     1130    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.generic' objects}
     2423    0.003    0.000    0.004    0.000 common.py:1118(is_datetime64_ns_dtype)
     1732    0.001    0.000    0.004    0.000 base.py:2650(get_loc)
     6364    0.003    0.000    0.004    0.000 common.py:316(apply_if_callable)
        2    0.002    0.001    0.004    0.002 {pandas._libs.lib.fast_unique_multiple_list_gen}
      263    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
        1    0.000    0.000    0.004    0.004 concat.py:24(concat)
     2488    0.001    0.000    0.004    0.000 datetimelike.py:663(maybe_unwrap_index)
     4683    0.003    0.000    0.004    0.000 inspect.py:59(isclass)
     2405    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       32    0.000    0.000    0.004    0.000 algorithms.py:38(_ensure_data)
        4    0.000    0.000    0.004    0.001 managers.py:1696(form_blocks)
        4    0.000    0.000    0.004    0.001 construction.py:254(_homogenize)
     1625    0.002    0.000    0.004    0.000 managers.py:291(__len__)
     3247    0.002    0.000    0.004    0.000 managers.py:927(_consolidate_inplace)
        1    0.000    0.000    0.003    0.003 frame.py:4605(drop_duplicates)
     1766    0.001    0.000    0.003    0.000 numpy_.py:170(__array__)
     9138    0.003    0.000    0.003    0.000 managers.py:143(ndim)
      908    0.002    0.000    0.003    0.000 base.py:3940(__getitem__)
     1481    0.002    0.000    0.003    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
        1    0.000    0.000    0.003    0.003 concat.py:383(get_result)
    16552    0.003    0.000    0.003    0.000 numeric.py:113(is_all_dates)
      865    0.001    0.000    0.003    0.000 generic.py:3070(_set_as_cached)
     1619    0.002    0.000    0.003    0.000 generic.py:144(_init_mgr)
        1    0.000    0.000    0.003    0.003 construction.py:170(init_dict)
     7515    0.002    0.000    0.003    0.000 {pandas._libs.algos.ensure_int64}
    15684    0.003    0.000    0.003    0.000 series.py:338(_constructor)
     9152    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
     1623    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      284    0.003    0.000    0.003    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
        1    0.000    0.000    0.003    0.003 frame.py:4639(duplicated)
     1734    0.003    0.000    0.003    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     4148    0.003    0.000    0.003    0.000 base.py:633(_reset_identity)
     2029    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
     1620    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
    11580    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     1621    0.002    0.000    0.003    0.000 indexing.py:2450(convert_to_index_sliceable)
     4813    0.003    0.000    0.003    0.000 {pandas._libs.missing.checknull}
     4058    0.003    0.000    0.003    0.000 {numpy.seterrobj}
    18762    0.002    0.000    0.002    0.000 managers.py:1578(_consolidate_inplace)
     9381    0.002    0.000    0.002    0.000 managers.py:1513(index)
     3971    0.002    0.000    0.002    0.000 {numpy.datetime_data}
     1604    0.001    0.000    0.002    0.000 blocks.py:2099(_maybe_coerce_values)
       45    0.000    0.000    0.002    0.000 cast.py:846(maybe_infer_to_datetimelike)
       18    0.000    0.000    0.002    0.000 pool.py:979(get_socket)
     9287    0.002    0.000    0.002    0.000 {max}
     1513    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
      309    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
     4867    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
    12700    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
     1186    0.001    0.000    0.002    0.000 frame.py:937(__len__)
     1915    0.001    0.000    0.002    0.000 construction.py:471(<genexpr>)
     7509    0.002    0.000    0.002    0.000 blocks.py:304(shape)
     6167    0.002    0.000    0.002    0.000 blocks.py:191(fill_value)
     7882    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
     3256    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
     1660    0.001    0.000    0.002    0.000 __init__.py:210(iteritems)
     2488    0.001    0.000    0.002    0.000 datetimelike.py:76(freq)
       35    0.001    0.000    0.002    0.000 {pandas._libs.lib.infer_dtype}
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
     11/9    0.000    0.000    0.002    0.000 contextlib.py:15(__enter__)
     9952    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
     1628    0.001    0.000    0.002    0.000 base.py:551(<dictcomp>)
        9    0.000    0.000    0.002    0.000 pool.py:1016(_get_socket_no_auth)
        2    0.000    0.000    0.002    0.001 frame.py:3356(__setitem__)
     7155    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_float}
     2399    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.001    0.001 frame.py:3433(_set_item)
       16    0.000    0.000    0.001    0.000 generic.py:5699(copy)
     2557    0.001    0.000    0.001    0.000 common.py:634(condition)
        8    0.000    0.000    0.001    0.000 managers.py:1796(_simple_blockify)
     4543    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       17    0.000    0.000    0.001    0.000 managers.py:710(copy)
        1    0.000    0.000    0.001    0.001 mongo_client.py:84(__init__)
       39    0.000    0.000    0.001    0.000 series.py:865(__getitem__)
     8116    0.001    0.000    0.001    0.000 {numpy.geterrobj}
        1    0.000    0.000    0.001    0.001 pool.py:958(connect)
     4715    0.001    0.000    0.001    0.000 managers.py:1572(is_consolidated)
     1627    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     9383    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
     89/9    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
     4985    0.001    0.000    0.001    0.000 blocks.py:165(internal_values)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
     4992    0.001    0.000    0.001    0.000 managers.py:206(items)
       22    0.000    0.000    0.001    0.000 frame.py:742(iteritems)
     1621    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
        2    0.000    0.000    0.001    0.001 generic.py:3171(_set_item)
        3    0.000    0.000    0.001    0.000 base.py:4919(insert)
        2    0.000    0.000    0.001    0.001 managers.py:1019(set)
     2673    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
     4970    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
       13    0.001    0.000    0.001    0.000 managers.py:1841(_stack_arrays)
        6    0.000    0.000    0.001    0.000 message.py:388(get_message)
        2    0.000    0.000    0.001    0.001 pool.py:504(command)
        2    0.000    0.000    0.001    0.001 network.py:52(command)
       10    0.000    0.000    0.001    0.000 {any}
     4976    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
     1322    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
     4976    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
        9    0.000    0.000    0.001    0.000 message.py:657(_op_msg)
        3    0.000    0.000    0.001    0.000 frame.py:4666(f)
     1623    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
        3    0.000    0.000    0.001    0.000 _decorators.py:146(wrapper)
        3    0.000    0.000    0.001    0.000 algorithms.py:559(factorize)
       17    0.000    0.000    0.001    0.000 socket.py:227(meth)
        1    0.000    0.000    0.001    0.001 _decorators.py:195(wrapper)
        1    0.000    0.000    0.001    0.001 frame.py:3942(rename)
     4700    0.001    0.000    0.001    0.000 base.py:704(ndim)
      865    0.001    0.000    0.001    0.000 blocks.py:332(iget)
        1    0.000    0.000    0.001    0.001 generic.py:960(rename)
        1    0.000    0.000    0.001    0.001 concat.py:237(__init__)
     1914    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       20    0.000    0.000    0.001    0.000 periodic_executor.py:53(open)
     1915    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
     6325    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
     4704    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
       10    0.000    0.000    0.001    0.000 topology.py:132(open)
      908    0.001    0.000    0.001    0.000 common.py:144(cast_scalar_indexer)
      393    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
     6365    0.001    0.000    0.001    0.000 {callable}
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
       10    0.000    0.000    0.001    0.000 topology.py:460(_ensure_opened)
        1    0.000    0.000    0.001    0.001 construction.py:429(_list_to_arrays)
        1    0.000    0.000    0.001    0.001 pool.py:476(ismaster)
        1    0.000    0.000    0.001    0.001 mongo_client.py:996(close)
        1    0.000    0.000    0.001    0.001 managers.py:159(rename_axis)
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
       10    0.001    0.000    0.001    0.000 {method 'sendall' of '_socket.socket' objects}
        8    0.000    0.000    0.001    0.000 pool.py:586(send_message)
        1    0.000    0.000    0.001    0.001 concat.py:440(_get_new_axes)
        9    0.001    0.000    0.001    0.000 {pymongo._cmessage._op_msg}
     2488    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
     1630    0.001    0.000    0.001    0.000 base.py:676(dtype)
     2488    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
     1642    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
     1619    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
     11/9    0.000    0.000    0.001    0.000 contextlib.py:21(__exit__)
     1677    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
      144    0.001    0.000    0.001    0.000 {numpy.concatenate}
        2    0.000    0.000    0.001    0.000 topology.py:505(_update_servers)
     2488    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
        2    0.000    0.000    0.001    0.000 threading.py:717(start)
        1    0.000    0.000    0.001    0.001 pool.py:836(_configured_socket)
     1900    0.001    0.000    0.001    0.000 common.py:1195(<lambda>)
        1    0.000    0.000    0.001    0.001 pool.py:764(_create_connection)
        3    0.000    0.000    0.001    0.000 managers.py:1810(_multi_blockify)
        2    0.000    0.000    0.001    0.000 message.py:305(get_message)
    81/23    0.000    0.000    0.001    0.000 typing.py:1237(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 mongo_client.py:976(_end_sessions)
       11    0.000    0.000    0.001    0.000 server.py:40(open)
        2    0.000    0.000    0.001    0.000 managers.py:1887(_consolidate)
       11    0.000    0.000    0.001    0.000 monitor.py:71(open)
      103    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
       13    0.000    0.000    0.000    0.000 algorithms.py:417(<lambda>)
        2    0.000    0.000    0.000    0.000 threading.py:597(wait)
        3    0.000    0.000    0.000    0.000 algorithms.py:132(_reconstruct_data)
        6    0.000    0.000    0.000    0.000 message.py:372(as_command)
     2341    0.000    0.000    0.000    0.000 ops.py:1832(<lambda>)
       13    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.ismember_int64}
       33    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        2    0.000    0.000    0.000    0.000 threading.py:309(wait)
       35    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      900    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        9    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
        1    0.000    0.000    0.000    0.000 base.py:2445(difference)
       40    0.000    0.000    0.000    0.000 numeric.py:2551(array_equal)
     1512    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 cast.py:889(try_datetime)
       39    0.000    0.000    0.000    0.000 numeric.py:203(_convert_scalar_indexer)
        9    0.000    0.000    0.000    0.000 topology.py:217(select_server)
        1    0.000    0.000    0.000    0.000 concat.py:464(_get_comb_axis)
        3    0.000    0.000    0.000    0.000 {pandas._libs.tslib.array_to_datetime}
        1    0.000    0.000    0.000    0.000 api.py:44(_get_objs_combined_axis)
        1    0.000    0.000    0.000    0.000 _parser.py:1260(parse)
        1    0.000    0.000    0.000    0.000 _parser.py:578(parse)
        1    0.000    0.000    0.000    0.000 {_socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 api.py:87(_get_combined_index)
        1    0.000    0.000    0.000    0.000 api.py:128(_union_indexes)
       16    0.000    0.000    0.000    0.000 series.py:3735(reindex)
        4    0.000    0.000    0.000    0.000 frame.py:4685(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:1988(_transform_index)
       16    0.000    0.000    0.000    0.000 range.py:441(union)
        9    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
        3    0.000    0.000    0.000    0.000 frame.py:3565(_sanitize_column)
        1    0.000    0.000    0.000    0.000 _parser.py:669(_parse)
       16    0.000    0.000    0.000    0.000 generic.py:4113(reindex)
        6    0.000    0.000    0.000    0.000 topology.py:226(select_server_by_address)
        8    0.000    0.000    0.000    0.000 blocks.py:3131(_merge_blocks)
        1    0.000    0.000    0.000    0.000 concat.py:475(_get_concat_axis)
     2173    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 message.py:216(_gen_get_more_command)
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
        3    0.000    0.000    0.000    0.000 algorithms.py:434(_factorize_array)
       20    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
       17    0.000    0.000    0.000    0.000 son.py:40(__init__)
       39    0.000    0.000    0.000    0.000 base.py:2849(_convert_scalar_indexer)
      263    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      263    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
        7    0.000    0.000    0.000    0.000 base.py:1658(is_unique)
       18    0.000    0.000    0.000    0.000 managers.py:729(<lambda>)
        9    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
       35    0.000    0.000    0.000    0.000 son.py:135(update)
       18    0.000    0.000    0.000    0.000 base.py:700(view)
       41    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
       15    0.000    0.000    0.000    0.000 numeric.py:676(require)
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 topology.py:389(close)
        9    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        1    0.000    0.000    0.000    0.000 client_options.py:145(__init__)
       16    0.000    0.000    0.000    0.000 base.py:2254(union)
        9    0.000    0.000    0.000    0.000 mongo_client.py:1604(_receive_cluster_time)
        2    0.000    0.000    0.000    0.000 pool.py:296(__init__)
      137    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
     20/2    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
       41    0.000    0.000    0.000    0.000 _methods.py:45(_all)
        9    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
        2    0.000    0.000    0.000    0.000 mongo_client.py:1555(_ensure_session)
        9    0.000    0.000    0.000    0.000 thread_util.py:63(release)
      6/2    0.000    0.000    0.000    0.000 son.py:190(__deepcopy__)
       20    0.000    0.000    0.000    0.000 managers.py:1893(<lambda>)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1506(__start_session)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1088(_socket_for_reads)
    12/11    0.000    0.000    0.000    0.000 typing.py:973(__extrahook__)
        2    0.000    0.000    0.000    0.000 _parser.py:878(_parse_numeric_token)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       67    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
       43    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
        6    0.000    0.000    0.000    0.000 {map}
      148    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 blocks.py:128(_consolidate_key)
       32    0.000    0.000    0.000    0.000 generic.py:4341(<genexpr>)
       12    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
       53    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
        2    0.000    0.000    0.000    0.000 message.py:276(as_command)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        2    0.000    0.000    0.000    0.000 database.py:237(__getattr__)
        1    0.000    0.000    0.000    0.000 client_options.py:108(_parse_pool_options)
        8    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
        4    0.000    0.000    0.000    0.000 base.py:5408(default_index)
        4    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
       21    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
        1    0.000    0.000    0.000    0.000 topology.py:542(_create_pool_for_monitor)
       33    0.000    0.000    0.000    0.000 base.py:2590(_assert_can_do_setop)
        2    0.000    0.000    0.000    0.000 database.py:251(__getitem__)
        8    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1547(_get_server_session)
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
        1    0.000    0.000    0.000    0.000 server.py:51(close)
        9    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
        9    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 topology.py:66(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
        2    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
        2    0.000    0.000    0.000    0.000 collection.py:75(__init__)
        5    0.000    0.000    0.000    0.000 {sorted}
        9    0.000    0.000    0.000    0.000 threading.py:373(notify)
        2    0.000    0.000    0.000    0.000 pool.py:921(reset)
       13    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
       16    0.000    0.000    0.000    0.000 base.py:4071(identical)
        1    0.000    0.000    0.000    0.000 base.py:3752(_try_convert_to_int_index)
        2    0.000    0.000    0.000    0.000 server_description.py:51(__init__)
        2    0.000    0.000    0.000    0.000 collection.py:1266(find)
        2    0.000    0.000    0.000    0.000 generic.py:1844(__contains__)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
        4    0.000    0.000    0.000    0.000 range.py:69(__new__)
        2    0.000    0.000    0.000    0.000 {thread.start_new_thread}
       30    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 pool.py:707(close)
        1    0.000    0.000    0.000    0.000 {numpy.where}
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
        8    0.000    0.000    0.000    0.000 pool.py:1069(_check)
      311    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 mongo_client.py:1055(_get_socket)
       10    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        2    0.000    0.000    0.000    0.000 socket.py:196(close)
       44    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
        2    0.000    0.000    0.000    0.000 client_session.py:614(get_server_session)
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
        1    0.000    0.000    0.000    0.000 message.py:739(query)
        9    0.000    0.000    0.000    0.000 server.py:136(get_socket)
        9    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
        1    0.000    0.000    0.000    0.000 {pymongo._cmessage._query_message}
        9    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
       17    0.000    0.000    0.000    0.000 generic.py:5140(_consolidate)
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
        2    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
      153    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       55    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.000    0.000 base.py:643(_engine)
       10    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        9    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
        1    0.000    0.000    0.000    0.000 topology_description.py:130(reset)
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
        1    0.000    0.000    0.000    0.000 monitor.py:78(close)
        9    0.000    0.000    0.000    0.000 son.py:114(pop)
       17    0.000    0.000    0.000    0.000 son.py:46(__new__)
        2    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       26    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
        1    0.000    0.000    0.000    0.000 client_session.py:582(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:3840(_update_inplace)
        2    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        1    0.000    0.000    0.000    0.000 settings.py:113(get_server_descriptions)
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
        4    0.000    0.000    0.000    0.000 range.py:180(_int64index)
        2    0.000    0.000    0.000    0.000 threading.py:297(_acquire_restore)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1314(__getitem__)
        1    0.000    0.000    0.000    0.000 cast.py:597(astype_nansafe)
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
        4    0.000    0.000    0.000    0.000 cursor.py:294(__die)
       16    0.000    0.000    0.000    0.000 base.py:2238(_get_reconciled_name_object)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
        7    0.000    0.000    0.000    0.000 threading.py:242(Condition)
       18    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
       18    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
       20    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 database.py:58(__init__)
        9    0.000    0.000    0.000    0.000 random.py:275(choice)
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
        2    0.000    0.000    0.000    0.000 topology_description.py:138(<genexpr>)
        9    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        2    0.000    0.000    0.000    0.000 base.py:566(_shallow_copy)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:887(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
       11    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
       10    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
      118    0.000    0.000    0.000    0.000 son.py:77(__iter__)
        2    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
       11    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
       17    0.000    0.000    0.000    0.000 generic.py:297(_construct_axes_from_arguments)
       15    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
       17    0.000    0.000    0.000    0.000 base.py:697(shape)
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
        9    0.000    0.000    0.000    0.000 generic.py:3149(_clear_item_cache)
        9    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       41    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
        6    0.000    0.000    0.000    0.000 message.py:355(__init__)
       41    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
        1    0.000    0.000    0.000    0.000 uuid.py:602(uuid4)
        6    0.000    0.000    0.000    0.000 message.py:368(use_command)
        7    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
        9    0.000    0.000    0.000    0.000 message.py:1447(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1729(inferred_type)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 settings.py:29(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
       33    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 pool.py:438(metadata)
        1    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        2    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
        3    0.000    0.000    0.000    0.000 generic.py:637(_set_axis)
       11    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
       18    0.000    0.000    0.000    0.000 client_session.py:250(active)
       56    0.000    0.000    0.000    0.000 typing.py:1111(_abc_negative_cache)
        9    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
        3    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
       15    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
        4    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
        2    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       66    0.000    0.000    0.000    0.000 typing.py:1181(__eq__)
       65    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       28    0.000    0.000    0.000    0.000 son.py:85(iteritems)
        9    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        9    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
        9    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        2    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
        5    0.000    0.000    0.000    0.000 common.py:641(__init__)
        4    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
        1    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        9    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2664(prod)
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
        4    0.000    0.000    0.000    0.000 range.py:176(_data)
        1    0.000    0.000    0.000    0.000 {select.select}
       34    0.000    0.000    0.000    0.000 typing.py:1125(_abc_negative_cache_version)
        2    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
        8    0.000    0.000    0.000    0.000 response.py:22(__init__)
        2    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        4    0.000    0.000    0.000    0.000 managers.py:147(set_axis)
       19    0.000    0.000    0.000    0.000 server_description.py:89(address)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:189(__init__)
        3    0.000    0.000    0.000    0.000 inference.py:304(is_array_like)
        3    0.000    0.000    0.000    0.000 common.py:595(validate)
        1    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
        8    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
       10    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
       20    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       10    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
        2    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:3416(_ensure_valid_index)
       10    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
        2    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
        2    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 api.py:73(_get_distinct_objs)
        1    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
        1    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
        1    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
        2    0.000    0.000    0.000    0.000 <string>:28(_replace)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1478(_process_periodic_tasks)
        1    0.000    0.000    0.000    0.000 _validators.py:230(validate_axis_style_args)
        1    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
        1    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        2    0.000    0.000    0.000    0.000 base.py:3926(contains)
        8    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       32    0.000    0.000    0.000    0.000 base.py:4077(<genexpr>)
        2    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
        1    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
        2    0.000    0.000    0.000    0.000 message.py:255(use_command)
        9    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       17    0.000    0.000    0.000    0.000 range.py:184(_get_data_as_items)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
       11    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 topology.py:411(pop_all_sessions)
       12    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
        9    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        2    0.000    0.000    0.000    0.000 message.py:235(__init__)
        1    0.000    0.000    0.000    0.000 concat.py:61(_get_series_result_type)
       14    0.000    0.000    0.000    0.000 {iter}
       13    0.000    0.000    0.000    0.000 threading.py:64(_note)
        8    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        8    0.000    0.000    0.000    0.000 collection.py:305(name)
       19    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        2    0.000    0.000    0.000    0.000 base.py:100(_reset_cache)
        8    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
        1    0.000    0.000    0.000    0.000 pool.py:453(__init__)
       41    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       17    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
       16    0.000    0.000    0.000    0.000 missing.py:530(clean_reindex_fill_method)
        2    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
       18    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
        2    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
        1    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
        8    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
        8    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 client_session.py:588(timed_out)
       22    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        3    0.000    0.000    0.000    0.000 inference.py:470(is_sequence)
        1    0.000    0.000    0.000    0.000 topology.py:383(update_pool)
        2    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       17    0.000    0.000    0.000    0.000 generic.py:334(<dictcomp>)
        1    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
        9    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
       26    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
        3    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        2    0.000    0.000    0.000    0.000 generic.py:3115(_maybe_update_cacher)
        1    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
       82    0.000    0.000    0.000    0.000 {id}
        2    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
        2    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
       12    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:457(_get_rename_function)
        9    0.000    0.000    0.000    0.000 binary.py:156(subtype)
       11    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       18    0.000    0.000    0.000    0.000 database.py:155(client)
       10    0.000    0.000    0.000    0.000 database.py:160(name)
        1    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
       18    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
       17    0.000    0.000    0.000    0.000 base.py:2249(_validate_sort_keyword)
        8    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
        1    0.000    0.000    0.000    0.000 common.py:212(dict_keys_to_ordered_list)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
        9    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        2    0.000    0.000    0.000    0.000 generic.py:450(ndim)
        2    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
        2    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
        2    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
        9    0.000    0.000    0.000    0.000 server.py:148(pool)
        1    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
       47    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 client_session.py:608(pop_all)
        1    0.000    0.000    0.000    0.000 api.py:205(_sanitize_and_check)
        9    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 pool.py:931(remove_stale_sockets)
        1    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
       53    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
        2    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
        2    0.000    0.000    0.000    0.000 _abcoll.py:83(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <string>:12(_make)
        3    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
        8    0.000    0.000    0.000    0.000 response.py:43(address)
       11    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 typing.py:987(__extrahook__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
       15    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {operator.inv}
        1    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
       11    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        8    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
        6    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        2    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
        9    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 common.py:204(try_sort)
       26    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        8    0.000    0.000    0.000    0.000 response.py:38(data)
        8    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        4    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        2    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
       17    0.000    0.000    0.000    0.000 common.py:464(f)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       15    0.000    0.000    0.000    0.000 base.py:3632(_values)
        4    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        8    0.000    0.000    0.000    0.000 server.py:139(description)
        2    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        8    0.000    0.000    0.000    0.000 response.py:58(from_command)
        2    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        3    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
        9    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
        9    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 common.py:199(count_not_none)
        2    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
        1    0.000    0.000    0.000    0.000 binary.py:145(__new__)
        1    0.000    0.000    0.000    0.000 server.py:27(__init__)
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        8    0.000    0.000    0.000    0.000 response.py:48(request_id)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
        3    0.000    0.000    0.000    0.000 {_struct.pack}
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
        2    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 blocks.py:175(get_values)
        1    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        3    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
        1    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
       18    0.000    0.000    0.000    0.000 common.py:164(<genexpr>)
        2    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
       16    0.000    0.000    0.000    0.000 missing.py:71(clean_fill_method)
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
        3    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
        4    0.000    0.000    0.000    0.000 common.py:690(read_preference)
       16    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
       20    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
        2    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        3    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        1    0.000    0.000    0.000    0.000 api.py:226(<setcomp>)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
        4    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
        4    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
        2    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 server.py:143(description)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        1    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        2    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        3    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
        6    0.000    0.000    0.000    0.000 common.py:707(read_concern)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        6    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        2    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        4    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        4    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        5    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
        2    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        4    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
       14    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
        1    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 concat.py:71(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        1    0.000    0.000    0.000    0.000 base.py:759(size)
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        5    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        2    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
        2    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 threading.py:999(daemon)
        2    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
        2    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        2    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        2    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
        2    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        2    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
        3    0.000    0.000    0.000    0.000 {_weakref.proxy}
        2    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        2    0.000    0.000    0.000    0.000 network.py:256(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:216(itervalues)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        1    0.000    0.000    0.000    0.000 common.py:162(_not_none)
        1    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        2    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 common.py:201(<genexpr>)
        1    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        2    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        2    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        1    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:356(min_pool_size)
        2    0.000    0.000    0.000    0.000 pool.py:1105(__del__)
        1    0.000    0.000    0.000    0.000 {divmod}
        2    0.000    0.000    0.000    0.000 client_session.py:314(options)
        2    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {operator.index}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
        1    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
        1    0.000    0.000    0.000    0.000 concat.py:434(_get_result_dim)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
        2    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        2    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        2    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        2    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
        2    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        1    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
        2    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        2    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 settings.py:60(seeds)
        1    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        1    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
        1    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        1    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        1    0.000    0.000    0.000    0.000 pool.py:422(appname)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
        1    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        1    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        1    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        1    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        1    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 pool.py:428(driver)
        1    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
        1    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        1    0.000    0.000    0.000    0.000 pool.py:614(_raise_if_not_writable)
        1    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 settings.py:97(direct)
        1    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        1    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
