         6631541 function calls (6577609 primitive calls) in 69.278 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   69.278   69.278 <string>:3(<module>)
        1    0.030    0.030   69.278   69.278 geo_functions.py:137(getBlockAvailability)
        1    0.936    0.936   68.275   68.275 predictive_functions3.py:1(historicalUtilizationPercentageWithIgnore)
        6    0.005    0.001   62.474   10.412 network.py:169(receive_message)
       12    0.058    0.005   62.459    5.205 network.py:207(_receive_data_on_socket)
       12   62.401    5.200   62.401    5.200 {method 'recv' of '_socket.socket' objects}
   197093    0.250    0.000   58.405    0.000 command_cursor.py:285(next)
        2    0.005    0.002   57.990   28.995 command_cursor.py:214(_refresh)
        2    0.005    0.002   57.986   28.993 command_cursor.py:122(__send_message)
        4    0.000    0.000   56.981   14.245 mongo_client.py:1106(_send_message_with_response)
        4    0.000    0.000   56.980   14.245 mongo_client.py:1147(_reset_on_error)
        4    0.000    0.000   56.980   14.245 server.py:66(send_message_with_response)
        4    0.002    0.000   56.975   14.244 pool.py:603(receive_message)
        2    0.000    0.000    5.503    2.751 pool.py:504(command)
        2    0.000    0.000    5.502    2.751 network.py:52(command)
        1    0.000    0.000    5.502    5.502 collection.py:2322(aggregate)
        1    0.000    0.000    5.501    5.501 collection.py:2240(_aggregate)
     3948    0.042    0.000    1.581    0.000 ops.py:1660(wrapper)
     6323    0.034    0.000    1.415    0.000 frame.py:2893(__getitem__)
     2341    0.024    0.000    1.313    0.001 ops.py:1817(wrapper)
     1619    0.008    0.000    1.255    0.001 frame.py:2952(_getitem_bool_array)
    16516    0.130    0.000    1.160    0.000 series.py:152(__init__)
     1619    0.014    0.000    1.124    0.001 generic.py:3323(_take)
     1620    0.018    0.000    1.026    0.001 managers.py:1329(take)
        6    0.905    0.151    1.015    0.169 {bson._cbson.decode_all}
        5    0.000    0.000    1.015    0.203 message.py:1454(unpack_response)
        2    0.000    0.000    1.014    0.507 command_cursor.py:211(_unpack_response)
     4682    0.018    0.000    0.956    0.000 ops.py:1815(<lambda>)
     1620    0.016    0.000    0.781    0.000 managers.py:1198(reindex_indexer)
  1091660    0.314    0.000    0.706    0.000 {isinstance}
     2488    0.006    0.000    0.561    0.000 ops.py:1166(dispatch_to_index_op)
     4845    0.023    0.000    0.545    0.000 blocks.py:1217(take_nd)
     4682    0.016    0.000    0.481    0.000 series.py:3831(fillna)
     4682    0.055    0.000    0.464    0.000 generic.py:5948(fillna)
     4845    0.066    0.000    0.464    0.000 algorithms.py:1544(take_nd)
     4682    0.024    0.000    0.457    0.000 generic.py:5581(astype)
    84476    0.083    0.000    0.441    0.000 base.py:75(is_dtype)
    21375    0.037    0.000    0.406    0.000 blocks.py:3080(make_block)
     9364    0.060    0.000    0.393    0.000 managers.py:318(apply)
    16516    0.047    0.000    0.377    0.000 managers.py:1443(__init__)
     2488    0.012    0.000    0.341    0.000 datetimes.py:265(__new__)
   376638    0.148    0.000    0.332    0.000 generic.py:7(_check)
   618887    0.272    0.000    0.295    0.000 {getattr}
     6319    0.034    0.000    0.282    0.000 construction.py:537(sanitize_array)
     4682    0.010    0.000    0.258    0.000 managers.py:530(astype)
     6329    0.031    0.000    0.255    0.000 blocks.py:3034(get_block_type)
     2488    0.010    0.000    0.231    0.000 datetimes.py:365(_from_sequence)
     1626    0.010    0.000    0.217    0.000 managers.py:97(__init__)
     2488    0.004    0.000    0.209    0.000 datetimelike.py:111(wrapper)
     2488    0.022    0.000    0.207    0.000 datetimes.py:1681(sequence_to_dt64ns)
    41799    0.088    0.000    0.202    0.000 dtypes.py:68(find)
     2488    0.019    0.000    0.194    0.000 datetimes.py:133(wrapper)
    34866    0.021    0.000    0.192    0.000 common.py:434(is_datetime64tz_dtype)
    35628    0.044    0.000    0.184    0.000 common.py:1702(is_extension_array_dtype)
    26156    0.021    0.000    0.178    0.000 common.py:572(is_categorical_dtype)
    22805    0.049    0.000    0.175    0.000 _dtype.py:319(_name_get)
     4682    0.007    0.000    0.174    0.000 blocks.py:532(astype)
     6319    0.010    0.000    0.173    0.000 construction.py:684(_try_cast)
     1620    0.005    0.000    0.168    0.000 base.py:784(take)
     4682    0.018    0.000    0.167    0.000 blocks.py:536(_astype)
    45470    0.067    0.000    0.164    0.000 common.py:1845(_is_dtype_type)
     1620    0.003    0.000    0.156    0.000 numeric.py:67(_shallow_copy)
    36917    0.049    0.000    0.155    0.000 common.py:1981(pandas_dtype)
     4682    0.010    0.000    0.155    0.000 managers.py:524(fillna)
     1623    0.006    0.000    0.153    0.000 base.py:584(_shallow_copy_with_infer)
1634/1630    0.028    0.000    0.145    0.000 base.py:253(__new__)
    26102    0.070    0.000    0.126    0.000 generic.py:5069(__setattr__)
21275/17494    0.030    0.000    0.125    0.000 {numpy.array}
    15061    0.021    0.000    0.123    0.000 blocks.py:225(make_block_same_class)
    22805    0.045    0.000    0.117    0.000 numerictypes.py:365(issubdtype)
     4845    0.027    0.000    0.112    0.000 cast.py:255(maybe_promote)
   197242    0.111    0.000    0.111    0.000 database.py:394(_fix_outgoing)
   197243    0.089    0.000    0.110    0.000 objectid.py:83(__init__)
     2488    0.006    0.000    0.109    0.000 datetimes.py:1892(maybe_convert_dtype)
     1619    0.004    0.000    0.108    0.000 indexing.py:2475(check_bool_indexer)
811870/771436    0.080    0.000    0.107    0.000 {len}
34446/33123    0.059    0.000    0.107    0.000 {method 'format' of 'str' objects}
     4845    0.034    0.000    0.106    0.000 algorithms.py:1417(_get_take_nd_function)
    21375    0.057    0.000    0.105    0.000 blocks.py:78(__init__)
3537/1179    0.008    0.000    0.103    0.000 {operator.le}
14232/10844    0.010    0.000    0.101    0.000 numeric.py:469(asarray)
     2026    0.005    0.000    0.099    0.000 series.py:669(__array__)
3537/1179    0.008    0.000    0.096    0.000 {operator.gt}
     9364    0.013    0.000    0.095    0.000 blocks.py:749(copy)
    20435    0.017    0.000    0.092    0.000 inference.py:253(is_list_like)
     1460    0.001    0.000    0.092    0.000 generic.py:178(_validate_dtype)
     1627    0.007    0.000    0.090    0.000 managers.py:599(_consolidate_check)
    14438    0.008    0.000    0.090    0.000 common.py:536(is_interval_dtype)
     6319    0.033    0.000    0.089    0.000 cast.py:832(maybe_castable)
     1460    0.009    0.000    0.088    0.000 ops.py:1615(na_op)
    16758    0.073    0.000    0.087    0.000 common.py:160(is_sparse)
    28384    0.050    0.000    0.086    0.000 abc.py:128(__instancecheck__)
     1627    0.043    0.000    0.083    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
     4863    0.008    0.000    0.082    0.000 blocks.py:312(ftype)
    12816    0.021    0.000    0.082    0.000 dtypes.py:973(is_dtype)
     2488    0.070    0.000    0.082    0.000 datetimes.py:72(_to_M8)
    12263    0.007    0.000    0.081    0.000 common.py:503(is_period_dtype)
     2420    0.016    0.000    0.078    0.000 base.py:786(array)
    11007    0.012    0.000    0.076    0.000 common.py:403(is_datetime64_dtype)
    10294    0.007    0.000    0.076    0.000 common.py:262(is_categorical)
    12263    0.016    0.000    0.074    0.000 dtypes.py:827(is_dtype)
     3965    0.005    0.000    0.071    0.000 common.py:1643(is_extension_type)
    45610    0.042    0.000    0.068    0.000 numerictypes.py:293(issubclass_)
     2488    0.016    0.000    0.067    0.000 datetimes.py:309(_simple_new)
    31708    0.019    0.000    0.065    0.000 series.py:406(dtype)
   227835    0.062    0.000    0.062    0.000 {issubclass}
     4707    0.007    0.000    0.061    0.000 generic.py:3056(_get_item_cache)
     4682    0.006    0.000    0.059    0.000 blocks.py:364(fillna)
     4682    0.004    0.000    0.057    0.000 blocks.py:146(is_categorical_astype)
    13688    0.015    0.000    0.056    0.000 common.py:131(is_object_dtype)
    10597    0.007    0.000    0.051    0.000 {method 'any' of 'numpy.ndarray' objects}
     9367    0.042    0.000    0.049    0.000 blocks.py:3100(_extend_blocks)
     4863    0.015    0.000    0.049    0.000 _dtype.py:46(__str__)
     3008    0.014    0.000    0.047    0.000 datetimes.py:280(__init__)
    16516    0.034    0.000    0.046    0.000 series.py:354(_set_axis)
    31708    0.028    0.000    0.046    0.000 managers.py:1522(dtype)
    53994    0.028    0.000    0.046    0.000 {hasattr}
    44182    0.026    0.000    0.046    0.000 series.py:392(name)
     5988    0.009    0.000    0.046    0.000 base.py:4051(equals)
    10597    0.006    0.000    0.044    0.000 _methods.py:42(_any)
    19192    0.013    0.000    0.042    0.000 integer.py:80(construct_from_string)
     1487    0.014    0.000    0.040    0.000 cast.py:953(maybe_cast_to_datetime)
    11689    0.013    0.000    0.040    0.000 {pandas._libs.lib.is_scalar}
     7059    0.007    0.000    0.039    0.000 common.py:472(is_timedelta64_dtype)
     1620    0.022    0.000    0.038    0.000 indexing.py:2575(maybe_convert_indices)
    10638    0.038    0.000    0.038    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1619    0.006    0.000    0.038    0.000 common.py:93(is_bool_indexer)
     6301    0.005    0.000    0.038    0.000 generic.py:5132(_consolidate_inplace)
    10999    0.018    0.000    0.038    0.000 generic.py:5036(__finalize__)
     2549    0.002    0.000    0.034    0.000 numeric.py:541(asanyarray)
     6500    0.016    0.000    0.034    0.000 managers.py:139(shape)
     6319    0.005    0.000    0.033    0.000 arrays.py:7(extract_array)
     1900    0.007    0.000    0.033    0.000 numpy_.py:127(__init__)
      311    0.001    0.000    0.033    0.000 range.py:272(_shallow_copy)
     6301    0.009    0.000    0.032    0.000 generic.py:5122(_protect_consolidate)
     1809    0.002    0.000    0.032    0.000 common.py:1431(needs_i8_conversion)
    50340    0.032    0.000    0.032    0.000 _weakrefset.py:70(__contains__)
     2488    0.005    0.000    0.031    0.000 datetimelike.py:729(_hasnans)
    18140    0.030    0.000    0.030    0.000 generic.py:127(__init__)
     1624    0.008    0.000    0.030    0.000 frame.py:378(__init__)
    14155    0.013    0.000    0.030    0.000 common.py:746(is_dtype_equal)
     1624    0.009    0.000    0.030    0.000 managers.py:306(_verify_integrity)
     6289    0.008    0.000    0.029    0.000 ops.py:43(get_op_result_name)
    36868    0.020    0.000    0.028    0.000 common.py:1809(_get_dtype)
     1620    0.006    0.000    0.027    0.000 numeric.py:34(__new__)
      603    0.001    0.000    0.026    0.000 common.py:1320(is_datetimelike_v_numeric)
      848    0.003    0.000    0.025    0.000 managers.py:934(get)
    25894    0.019    0.000    0.025    0.000 series.py:399(name)
     1900    0.009    0.000    0.025    0.000 numpy_.py:35(__init__)
      848    0.002    0.000    0.024    0.000 frame.py:3342(_box_item_values)
    20570    0.024    0.000    0.024    0.000 generic.py:5053(__getattr__)
     4682    0.021    0.000    0.024    0.000 _validators.py:325(validate_fillna_kwargs)
    21376    0.020    0.000    0.023    0.000 blocks.py:199(mgr_locs)
     2488    0.004    0.000    0.023    0.000 datetimes.py:686(_assert_tzawareness_compat)
   197253    0.023    0.000    0.023    0.000 collection.py:310(database)
     7926    0.007    0.000    0.022    0.000 generic.py:377(_get_axis)
     2632    0.022    0.000    0.022    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
     6301    0.009    0.000    0.022    0.000 generic.py:5135(f)
    37604    0.013    0.000    0.022    0.000 common.py:119(<lambda>)
     1649    0.002    0.000    0.022    0.000 common.py:1078(is_datetime64_any_dtype)
     4058    0.009    0.000    0.021    0.000 numeric.py:2656(seterr)
     4007    0.005    0.000    0.020    0.000 common.py:1545(is_float_dtype)
      134    0.000    0.000    0.020    0.000 function_base.py:4641(append)
     6332    0.012    0.000    0.019    0.000 base.py:3918(__contains__)
     6176    0.007    0.000    0.019    0.000 common.py:868(is_integer_dtype)
    19500    0.006    0.000    0.019    0.000 managers.py:141(<genexpr>)
     4682    0.009    0.000    0.019    0.000 inference.py:381(is_dict_like)
     5496    0.009    0.000    0.018    0.000 datetimes.py:1979(_validate_dt64_dtype)
    36010    0.014    0.000    0.018    0.000 base.py:652(__len__)
      848    0.005    0.000    0.018    0.000 managers.py:963(iget)
    12700    0.009    0.000    0.018    0.000 datetimes.py:538(tz)
     1322    0.005    0.000    0.018    0.000 algorithms.py:1250(wrapper)
     8545    0.017    0.000    0.017    0.000 dtypes.py:452(construct_from_string)
      848    0.002    0.000    0.017    0.000 frame.py:3349(_box_col_values)
     2403    0.014    0.000    0.017    0.000 dtypes.py:786(construct_from_string)
      891    0.002    0.000    0.017    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
     1697    0.004    0.000    0.017    0.000 common.py:1578(is_bool_dtype)
      263    0.001    0.000    0.017    0.000 arraysetops.py:151(unique)
    19781    0.010    0.000    0.016    0.000 base.py:5318(ensure_index)
     4155    0.007    0.000    0.015    0.000 dtypes.py:672(construct_from_string)
      151    0.000    0.000    0.015    0.000 cursor.py:1185(next)
     2029    0.003    0.000    0.015    0.000 numeric.py:3058(__enter__)
        3    0.000    0.000    0.015    0.005 cursor.py:1076(_refresh)
        2    0.000    0.000    0.015    0.007 cursor.py:911(__send_message)
    46106    0.014    0.000    0.014    0.000 blocks.py:308(dtype)
     1635    0.006    0.000    0.014    0.000 base.py:504(_simple_new)
     4457    0.004    0.000    0.014    0.000 common.py:1784(_is_dtype)
     9496    0.013    0.000    0.013    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1596    0.003    0.000    0.013    0.000 blocks.py:2094(__init__)
     2341    0.004    0.000    0.013    0.000 ops.py:1447(_align_method_SERIES)
      891    0.013    0.000    0.013    0.000 {pandas._libs.ops.scalar_compare}
     1784    0.004    0.000    0.012    0.000 blocks.py:2626(__init__)
     2557    0.001    0.000    0.012    0.000 common.py:605(is_string_dtype)
     7926    0.009    0.000    0.012    0.000 generic.py:363(_get_axis_name)
  390/130    0.001    0.000    0.012    0.000 {operator.eq}
    21375    0.012    0.000    0.012    0.000 blocks.py:89(_check_ndim)
     4951    0.003    0.000    0.011    0.000 series.py:476(_values)
     8376    0.011    0.000    0.011    0.000 {numpy.empty}
    43142    0.011    0.000    0.011    0.000 managers.py:1488(_block)
     2488    0.008    0.000    0.011    0.000 datetimelike.py:722(_isnan)
    15662    0.008    0.000    0.011    0.000 inference.py:438(is_hashable)
     4970    0.003    0.000    0.011    0.000 series.py:434(values)
   197243    0.011    0.000    0.011    0.000 {method 'popleft' of 'collections.deque' objects}
     2029    0.002    0.000    0.011    0.000 numeric.py:3063(__exit__)
        5    0.011    0.002    0.011    0.002 message.py:1469(unpack)
     4796    0.003    0.000    0.010    0.000 missing.py:25(isna)
     4976    0.008    0.000    0.010    0.000 datetimes.py:353(_simple_new)
    37604    0.010    0.000    0.010    0.000 common.py:117(classes)
    14005    0.010    0.000    0.010    0.000 {method 'view' of 'numpy.ndarray' objects}
     6303    0.008    0.000    0.010    0.000 generic.py:349(_get_axis_number)
    22001    0.005    0.000    0.010    0.000 {hash}
     4976    0.010    0.000    0.010    0.000 {method 'view' of 'numpy.generic' objects}
    45309    0.010    0.000    0.010    0.000 blocks.py:195(mgr_locs)
     9140    0.007    0.000    0.010    0.000 range.py:510(__len__)
     1809    0.002    0.000    0.010    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
     4792    0.003    0.000    0.009    0.000 {pandas._libs.lib.values_from_object}
     1322    0.009    0.000    0.009    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
     3967    0.005    0.000    0.009    0.000 _dtype.py:190(_datetime_metadata_str)
    16516    0.009    0.000    0.009    0.000 series.py:382(_set_subtyp)
     2341    0.002    0.000    0.009    0.000 ops.py:1787(na_op)
     4686    0.002    0.000    0.009    0.000 {all}
     1620    0.003    0.000    0.009    0.000 missing.py:360(array_equivalent)
        3    0.000    0.000    0.009    0.003 construction.py:382(to_arrays)
      134    0.000    0.000    0.008    0.000 fromnumeric.py:1583(ravel)
     2341    0.004    0.000    0.008    0.000 ops.py:66(_maybe_match_name)
     9364    0.005    0.000    0.008    0.000 managers.py:376(<dictcomp>)
     4951    0.006    0.000    0.008    0.000 managers.py:1549(internal_values)
        2    0.000    0.000    0.008    0.004 construction.py:469(_list_of_dict_to_arrays)
     4796    0.005    0.000    0.008    0.000 missing.py:105(_isna_new)
     9364    0.004    0.000    0.008    0.000 inference.py:406(<genexpr>)
     4970    0.005    0.000    0.008    0.000 managers.py:1546(external_values)
     2403    0.005    0.000    0.008    0.000 dtypes.py:929(construct_from_string)
     4869    0.008    0.000    0.008    0.000 {numpy.arange}
     4058    0.007    0.000    0.008    0.000 numeric.py:2758(geterr)
     2341    0.007    0.000    0.007    0.000 {operator.and_}
     1513    0.001    0.000    0.007    0.000 series.py:490(get_values)
     1625    0.002    0.000    0.007    0.000 {sum}
     1668    0.002    0.000    0.007    0.000 common.py:923(is_signed_integer_dtype)
     4976    0.003    0.000    0.007    0.000 datetimelike.py:351(asi8)
     6301    0.004    0.000    0.007    0.000 managers.py:911(consolidate)
     4872    0.004    0.000    0.007    0.000 base.py:3608(values)
     9366    0.005    0.000    0.006    0.000 _validators.py:221(validate_bool_kwarg)
       13    0.000    0.000    0.006    0.000 series.py:3947(isin)
     7866    0.004    0.000    0.006    0.000 common.py:127(<lambda>)
     1513    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
    23929    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
     2488    0.004    0.000    0.006    0.000 datetimelike.py:1537(maybe_infer_freq)
     3240    0.002    0.000    0.006    0.000 base.py:3663(get_values)
     6479    0.004    0.000    0.006    0.000 managers.py:308(<genexpr>)
     5988    0.004    0.000    0.005    0.000 base.py:613(is_)
     1214    0.002    0.000    0.005    0.000 range.py:330(equals)
     1619    0.001    0.000    0.005    0.000 series.py:591(__len__)
     2399    0.003    0.000    0.005    0.000 sparse.py:196(construct_from_string)
     1619    0.002    0.000    0.005    0.000 generic.py:1814(__hash__)
     2488    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
     1900    0.002    0.000    0.005    0.000 common.py:1167(is_timedelta64_ns_dtype)
     2405    0.005    0.000    0.005    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       13    0.000    0.000    0.005    0.000 algorithms.py:370(isin)
     1587    0.003    0.000    0.005    0.000 generic.py:3175(_set_is_copy)
     1621    0.002    0.000    0.005    0.000 generic.py:381(_get_block_manager_axis)
     2488    0.001    0.000    0.005    0.000 datetimelike.py:663(maybe_unwrap_index)
     2423    0.003    0.000    0.005    0.000 common.py:1118(is_datetime64_ns_dtype)
        3    0.000    0.000    0.004    0.001 construction.py:43(arrays_to_mgr)
        1    0.000    0.000    0.004    0.004 frame.py:4605(drop_duplicates)
     1698    0.002    0.000    0.004    0.000 base.py:2650(get_loc)
      263    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
     6366    0.003    0.000    0.004    0.000 common.py:316(apply_if_callable)
     1130    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.generic' objects}
       32    0.000    0.000    0.004    0.000 algorithms.py:38(_ensure_data)
     1766    0.001    0.000    0.004    0.000 numpy_.py:170(__array__)
     4682    0.003    0.000    0.004    0.000 inspect.py:59(isclass)
     1627    0.002    0.000    0.004    0.000 base.py:547(_get_attributes_dict)
      848    0.002    0.000    0.004    0.000 generic.py:3070(_set_as_cached)
     1619    0.001    0.000    0.004    0.000 managers.py:291(__len__)
    15667    0.004    0.000    0.004    0.000 series.py:338(_constructor)
    16518    0.003    0.000    0.003    0.000 numeric.py:113(is_all_dates)
    11424    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     3246    0.002    0.000    0.003    0.000 managers.py:927(_consolidate_inplace)
        3    0.000    0.000    0.003    0.001 construction.py:484(_convert_object_array)
     1472    0.002    0.000    0.003    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
     1621    0.003    0.000    0.003    0.000 generic.py:144(_init_mgr)
       15    0.000    0.000    0.003    0.000 construction.py:495(convert)
       10    0.000    0.000    0.003    0.000 pool.py:979(get_socket)
        1    0.000    0.000    0.003    0.003 frame.py:4639(duplicated)
      8/6    0.000    0.000    0.003    0.001 contextlib.py:15(__enter__)
     6488    0.002    0.000    0.003    0.000 managers.py:143(ndim)
     9129    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000006EB491E0}
      863    0.002    0.000    0.003    0.000 base.py:3940(__getitem__)
    18728    0.003    0.000    0.003    0.000 managers.py:1578(_consolidate_inplace)
     1621    0.002    0.000    0.003    0.000 indexing.py:2450(convert_to_index_sliceable)
        5    0.000    0.000    0.003    0.001 pool.py:1016(_get_socket_no_auth)
      284    0.003    0.000    0.003    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
     9364    0.003    0.000    0.003    0.000 managers.py:1513(index)
     1700    0.003    0.000    0.003    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     4058    0.003    0.000    0.003    0.000 {numpy.seterrobj}
     9141    0.003    0.000    0.003    0.000 {max}
        1    0.000    0.000    0.003    0.003 pool.py:958(connect)
     2029    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
     4129    0.003    0.000    0.003    0.000 base.py:633(_reset_identity)
     1623    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 mongo_client.py:84(__init__)
     1620    0.002    0.000    0.002    0.000 {method 'take' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
        3    0.000    0.000    0.002    0.001 managers.py:1663(create_block_manager_from_arrays)
    12700    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
      309    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
     1513    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
     4796    0.002    0.000    0.002    0.000 {pandas._libs.missing.checknull}
     4871    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
     1596    0.002    0.000    0.002    0.000 blocks.py:2099(_maybe_coerce_values)
     7866    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
        2    0.001    0.000    0.002    0.001 {pandas._libs.lib.fast_unique_multiple_list_gen}
     1186    0.001    0.000    0.002    0.000 frame.py:937(__len__)
      298    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
     4865    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
        3    0.000    0.000    0.002    0.001 construction.py:254(_homogenize)
     3254    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
     2488    0.002    0.000    0.002    0.000 datetimelike.py:76(freq)
     9952    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
     3967    0.002    0.000    0.002    0.000 {numpy.datetime_data}
        3    0.000    0.000    0.002    0.001 managers.py:1696(form_blocks)
        3    0.000    0.000    0.002    0.001 frame.py:4666(f)
       16    0.002    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
     4855    0.002    0.000    0.002    0.000 blocks.py:304(shape)
        3    0.000    0.000    0.002    0.001 _decorators.py:146(wrapper)
        3    0.000    0.000    0.002    0.001 algorithms.py:559(factorize)
     1627    0.001    0.000    0.002    0.000 base.py:551(<dictcomp>)
     2399    0.002    0.000    0.002    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.002    0.001 base.py:4919(insert)
       27    0.000    0.000    0.002    0.000 cast.py:846(maybe_infer_to_datetimelike)
     1641    0.001    0.000    0.002    0.000 __init__.py:210(iteritems)
     8116    0.002    0.000    0.002    0.000 {numpy.geterrobj}
        2    0.000    0.000    0.002    0.001 frame.py:3356(__setitem__)
        2    0.002    0.001    0.002    0.001 {pandas._libs.lib.dicts_to_array}
        2    0.000    0.000    0.002    0.001 frame.py:3433(_set_item)
       12    0.000    0.000    0.002    0.000 periodic_executor.py:53(open)
        1    0.000    0.000    0.002    0.002 pool.py:476(ismaster)
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
       39    0.000    0.000    0.001    0.000 series.py:865(__getitem__)
     4539    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     9366    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
     4951    0.001    0.000    0.001    0.000 managers.py:206(items)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
     2557    0.001    0.000    0.001    0.000 common.py:634(condition)
     1915    0.001    0.000    0.001    0.000 construction.py:471(<genexpr>)
        2    0.000    0.000    0.001    0.001 generic.py:3171(_set_item)
     4976    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
        2    0.000    0.000    0.001    0.001 managers.py:1019(set)
     1620    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
        6    0.000    0.000    0.001    0.000 topology.py:132(open)
        6    0.000    0.000    0.001    0.000 topology.py:460(_ensure_opened)
     2673    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
     4970    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
     4951    0.001    0.000    0.001    0.000 blocks.py:165(internal_values)
     4682    0.001    0.000    0.001    0.000 managers.py:1572(is_consolidated)
     3523    0.001    0.000    0.001    0.000 blocks.py:191(fill_value)
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
     1625    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     4976    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
       13    0.000    0.000    0.001    0.000 socket.py:227(meth)
     4466    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
        1    0.000    0.000    0.001    0.001 pool.py:836(_configured_socket)
        2    0.000    0.000    0.001    0.000 threading.py:717(start)
     6311    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
        4    0.000    0.000    0.001    0.000 {any}
        1    0.000    0.000    0.001    0.001 pool.py:764(_create_connection)
        2    0.000    0.000    0.001    0.000 generic.py:4585(head)
      848    0.001    0.000    0.001    0.000 blocks.py:332(iget)
        2    0.000    0.000    0.001    0.000 indexing.py:1485(__getitem__)
        2    0.000    0.000    0.001    0.000 cursor.py:1066(_unpack_response)
        2    0.000    0.000    0.001    0.000 indexing.py:2205(_getitem_axis)
        2    0.000    0.000    0.001    0.000 indexing.py:2170(_get_slice_axis)
       26    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
        7    0.000    0.000    0.001    0.000 server.py:40(open)
     4704    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
        7    0.000    0.000    0.001    0.000 monitor.py:71(open)
        1    0.000    0.000    0.001    0.001 topology.py:505(_update_servers)
        2    0.000    0.000    0.001    0.000 indexing.py:148(_slice)
        2    0.000    0.000    0.001    0.000 generic.py:3155(_slice)
     6367    0.001    0.000    0.001    0.000 {callable}
        3    0.000    0.000    0.001    0.000 algorithms.py:132(_reconstruct_data)
      863    0.001    0.000    0.001    0.000 common.py:144(cast_scalar_indexer)
     4682    0.001    0.000    0.001    0.000 base.py:704(ndim)
     1915    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
        2    0.000    0.000    0.001    0.000 managers.py:684(get_slice)
        2    0.000    0.000    0.001    0.000 threading.py:597(wait)
     1625    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1629    0.001    0.000    0.001    0.000 base.py:676(dtype)
        2    0.000    0.000    0.001    0.000 threading.py:309(wait)
      393    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
       23    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     2488    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
        5    0.000    0.000    0.001    0.000 message.py:657(_op_msg)
     2488    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
     1900    0.001    0.000    0.001    0.000 common.py:1195(<lambda>)
        6    0.001    0.000    0.001    0.000 {method 'sendall' of '_socket.socket' objects}
     2488    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.001    0.001 _parser.py:1260(parse)
        1    0.000    0.000    0.001    0.001 _parser.py:578(parse)
        3    0.000    0.000    0.001    0.000 message.py:388(get_message)
     1322    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
       40    0.000    0.000    0.001    0.000 numeric.py:2551(array_equal)
       13    0.000    0.000    0.001    0.000 algorithms.py:417(<lambda>)
        4    0.000    0.000    0.001    0.000 pool.py:586(send_message)
      142    0.001    0.000    0.001    0.000 {numpy.concatenate}
        4    0.000    0.000    0.001    0.000 frame.py:4685(<genexpr>)
     1623    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
     1655    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
     1621    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
        3    0.000    0.000    0.001    0.000 algorithms.py:434(_factorize_array)
       13    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.ismember_int64}
        1    0.000    0.000    0.000    0.000 _parser.py:669(_parse)
      900    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        4    0.000    0.000    0.000    0.000 frame.py:742(iteritems)
     2341    0.000    0.000    0.000    0.000 ops.py:1832(<lambda>)
        3    0.000    0.000    0.000    0.000 cast.py:889(try_datetime)
        5    0.000    0.000    0.000    0.000 {pymongo._cmessage._op_msg}
        4    0.000    0.000    0.000    0.000 managers.py:1796(_simple_blockify)
     1913    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {pandas._libs.tslib.array_to_datetime}
     1512    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2040    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {_socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
       39    0.000    0.000    0.000    0.000 numeric.py:203(_convert_scalar_indexer)
      8/6    0.000    0.000    0.000    0.000 contextlib.py:21(__exit__)
        1    0.000    0.000    0.000    0.000 construction.py:429(_list_to_arrays)
        1    0.000    0.000    0.000    0.000 client_options.py:145(__init__)
        6    0.000    0.000    0.000    0.000 base.py:1658(is_unique)
        2    0.000    0.000    0.000    0.000 pool.py:296(__init__)
       21    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
     20/2    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
      6/2    0.000    0.000    0.000    0.000 son.py:190(__deepcopy__)
        3    0.000    0.000    0.000    0.000 frame.py:3565(_sanitize_column)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1555(_ensure_session)
      263    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
       11    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1506(__start_session)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
        1    0.000    0.000    0.000    0.000 client_options.py:108(_parse_pool_options)
        5    0.000    0.000    0.000    0.000 topology.py:217(select_server)
      263    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
        2    0.000    0.000    0.000    0.000 managers.py:1810(_multi_blockify)
        7    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
       39    0.000    0.000    0.000    0.000 base.py:2849(_convert_scalar_indexer)
        2    0.000    0.000    0.000    0.000 _parser.py:878(_parse_numeric_token)
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
       14    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1547(_get_server_session)
        1    0.000    0.000    0.000    0.000 managers.py:1887(_consolidate)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1088(_socket_for_reads)
        2    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
        5    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
        3    0.000    0.000    0.000    0.000 message.py:372(as_command)
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1314(__getitem__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
        6    0.000    0.000    0.000    0.000 managers.py:1841(_stack_arrays)
        1    0.000    0.000    0.000    0.000 database.py:58(__init__)
        2    0.000    0.000    0.000    0.000 client_session.py:614(get_server_session)
       40    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
      136    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 son.py:40(__init__)
        1    0.000    0.000    0.000    0.000 topology.py:542(_create_pool_for_monitor)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
        3    0.000    0.000    0.000    0.000 topology.py:226(select_server_by_address)
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.000    0.000 {thread.start_new_thread}
        5    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
       40    0.000    0.000    0.000    0.000 _methods.py:45(_all)
        5    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
        1    0.000    0.000    0.000    0.000 client_session.py:582(__init__)
      144    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
       28    0.000    0.000    0.000    0.000 son.py:135(update)
       30    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 pool.py:1105(__del__)
        1    0.000    0.000    0.000    0.000 topology.py:66(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:707(close)
        5    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
      311    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
        1    0.000    0.000    0.000    0.000 {numpy.where}
        1    0.000    0.000    0.000    0.000 base.py:2445(difference)
        2    0.000    0.000    0.000    0.000 socket.py:196(close)
        4    0.000    0.000    0.000    0.000 base.py:5408(default_index)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        2    0.000    0.000    0.000    0.000 threading.py:297(_acquire_restore)
        1    0.000    0.000    0.000    0.000 message.py:739(query)
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
        3    0.000    0.000    0.000    0.000 blocks.py:3131(_merge_blocks)
        8    0.000    0.000    0.000    0.000 numeric.py:676(require)
        1    0.000    0.000    0.000    0.000 {pymongo._cmessage._query_message}
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
        3    0.000    0.000    0.000    0.000 message.py:216(_gen_get_more_command)
        5    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1055(_get_socket)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
        1    0.000    0.000    0.000    0.000 uuid.py:602(uuid4)
       50    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
        2    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        5    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        2    0.000    0.000    0.000    0.000 database.py:237(__getattr__)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1568(_tmp_session)
        2    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
        2    0.000    0.000    0.000    0.000 database.py:251(__getitem__)
        4    0.000    0.000    0.000    0.000 range.py:69(__new__)
        5    0.000    0.000    0.000    0.000 mongo_client.py:1604(_receive_cluster_time)
        5    0.000    0.000    0.000    0.000 thread_util.py:63(release)
       42    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
        4    0.000    0.000    0.000    0.000 blocks.py:284(getitem_block)
        1    0.000    0.000    0.000    0.000 pool.py:438(metadata)
        2    0.000    0.000    0.000    0.000 collection.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
        7    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        5    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
        1    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
        2    0.000    0.000    0.000    0.000 range.py:520(__getitem__)
        4    0.000    0.000    0.000    0.000 pool.py:1069(_check)
        6    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
        6    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        4    0.000    0.000    0.000    0.000 range.py:180(_int64index)
        6    0.000    0.000    0.000    0.000 {map}
        8    0.000    0.000    0.000    0.000 managers.py:1893(<lambda>)
        2    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        1    0.000    0.000    0.000    0.000 settings.py:113(get_server_descriptions)
       13    0.000    0.000    0.000    0.000 son.py:46(__new__)
        7    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        6    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
       15    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
        8    0.000    0.000    0.000    0.000 blocks.py:128(_consolidate_key)
        5    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 pool.py:887(__init__)
        1    0.000    0.000    0.000    0.000 server_description.py:51(__init__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       17    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        5    0.000    0.000    0.000    0.000 threading.py:373(notify)
        3    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 generic.py:3840(_update_inplace)
        5    0.000    0.000    0.000    0.000 server.py:136(get_socket)
       26    0.000    0.000    0.000    0.000 {time.time}
        5    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        4    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
        5    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
       20    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
        1    0.000    0.000    0.000    0.000 base.py:1729(inferred_type)
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
       28    0.000    0.000    0.000    0.000 son.py:85(iteritems)
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
        2    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        2    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
       15    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
       89    0.000    0.000    0.000    0.000 son.py:77(__iter__)
        3    0.000    0.000    0.000    0.000 common.py:595(validate)
        4    0.000    0.000    0.000    0.000 range.py:176(_data)
        7    0.000    0.000    0.000    0.000 base.py:643(_engine)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
        2    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
        1    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 settings.py:29(__init__)
       15    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
        2    0.000    0.000    0.000    0.000 indexing.py:264(_convert_slice_indexer)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2664(prod)
        5    0.000    0.000    0.000    0.000 generic.py:3149(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 pool.py:453(__init__)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
        5    0.000    0.000    0.000    0.000 son.py:114(pop)
        2    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
        1    0.000    0.000    0.000    0.000 command_cursor.py:125(kill)
        2    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        3    0.000    0.000    0.000    0.000 inference.py:304(is_array_like)
        5    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
        5    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        1    0.000    0.000    0.000    0.000 {select.select}
        3    0.000    0.000    0.000    0.000 client_session.py:588(timed_out)
        6    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
       10    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
        1    0.000    0.000    0.000    0.000 socket.py:189(__init__)
        1    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
        1    0.000    0.000    0.000    0.000 base.py:566(_shallow_copy)
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       41    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
        6    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        5    0.000    0.000    0.000    0.000 random.py:275(choice)
        1    0.000    0.000    0.000    0.000 command_cursor.py:88(__end_session)
        1    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
        3    0.000    0.000    0.000    0.000 frame.py:3416(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        8    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
        2    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        3    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
        2    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
       10    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
        1    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
        6    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        1    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        1    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
        1    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
        1    0.000    0.000    0.000    0.000 command_cursor.py:37(__init__)
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        4    0.000    0.000    0.000    0.000 common.py:641(__init__)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        2    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
        6    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        1    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        8    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
        3    0.000    0.000    0.000    0.000 message.py:368(use_command)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        5    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        1    0.000    0.000    0.000    0.000 generic.py:637(_set_axis)
        7    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        6    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
        1    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
       15    0.000    0.000    0.000    0.000 client_session.py:250(active)
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        5    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
        2    0.000    0.000    0.000    0.000 <string>:28(_replace)
        1    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
        1    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
        5    0.000    0.000    0.000    0.000 message.py:1447(__init__)
        1    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
       19    0.000    0.000    0.000    0.000 {nt.getpid}
        8    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
        5    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        2    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
        1    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
        1    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 message.py:355(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:147(set_axis)
        2    0.000    0.000    0.000    0.000 base.py:3926(contains)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
        6    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
        6    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
        1    0.000    0.000    0.000    0.000 collection.py:186(_socket_for_reads)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        2    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
        5    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
        1    0.000    0.000    0.000    0.000 generic.py:1844(__contains__)
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
        1    0.000    0.000    0.000    0.000 client_session.py:630(return_server_session)
        3    0.000    0.000    0.000    0.000 inference.py:470(is_sequence)
        7    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        2    0.000    0.000    0.000    0.000 base.py:2897(_convert_slice_indexer)
        1    0.000    0.000    0.000    0.000 base.py:2590(_assert_can_do_setop)
        2    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        9    0.000    0.000    0.000    0.000 server_description.py:89(address)
        1    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
        1    0.000    0.000    0.000    0.000 base.py:100(_reset_cache)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
        1    0.000    0.000    0.000    0.000 generic.py:3115(_maybe_update_cacher)
        5    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
        4    0.000    0.000    0.000    0.000 response.py:22(__init__)
        1    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
       29    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
        2    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
        1    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        8    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
       48    0.000    0.000    0.000    0.000 {id}
        4    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        3    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        8    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
       10    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        2    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        3    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
       11    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        4    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        1    0.000    0.000    0.000    0.000 binary.py:145(__new__)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
       11    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        2    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        5    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
        9    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
        2    0.000    0.000    0.000    0.000 client_session.py:531(_txn_read_preference)
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
       14    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
        2    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        2    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
       10    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        2    0.000    0.000    0.000    0.000 <string>:12(_make)
        2    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
        5    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        3    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
        5    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
        1    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        1    0.000    0.000    0.000    0.000 {operator.inv}
        4    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        4    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 blocks.py:266(_slice)
        5    0.000    0.000    0.000    0.000 binary.py:156(subtype)
        1    0.000    0.000    0.000    0.000 server.py:27(__init__)
        5    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
       12    0.000    0.000    0.000    0.000 database.py:155(client)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        5    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        2    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
        1    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
        2    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
        2    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
        5    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        3    0.000    0.000    0.000    0.000 {_struct.pack}
        4    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        1    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        5    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
        5    0.000    0.000    0.000    0.000 server.py:148(pool)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
        1    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
        5    0.000    0.000    0.000    0.000 database.py:160(name)
        2    0.000    0.000    0.000    0.000 generic.py:450(ndim)
        5    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
        2    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
       16    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
        5    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
        6    0.000    0.000    0.000    0.000 base.py:4698(_validate_indexer)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
        7    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
        6    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 command_cursor.py:98(batch_size)
        2    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        5    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        3    0.000    0.000    0.000    0.000 {_weakref.proxy}
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
        7    0.000    0.000    0.000    0.000 base.py:3632(_values)
        1    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
       12    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        5    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 response.py:48(request_id)
        5    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 base.py:759(size)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        3    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
        4    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        1    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
        2    0.000    0.000    0.000    0.000 threading.py:999(daemon)
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 collection.py:305(name)
        4    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
        3    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
        4    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        3    0.000    0.000    0.000    0.000 common.py:690(read_preference)
        2    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
        2    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 command_cursor.py:67(__del__)
        3    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
        3    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        2    0.000    0.000    0.000    0.000 network.py:256(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        2    0.000    0.000    0.000    0.000 indexing.py:2700(need_slice)
        4    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 response.py:58(from_command)
        2    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        2    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        1    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        1    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        2    0.000    0.000    0.000    0.000 response.py:43(address)
        2    0.000    0.000    0.000    0.000 command_cursor.py:273(session)
        1    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:2249(_validate_sort_keyword)
        4    0.000    0.000    0.000    0.000 {operator.index}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 common.py:425(validate_list)
        1    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        1    0.000    0.000    0.000    0.000 {divmod}
        1    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        1    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        1    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
        1    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
        1    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        2    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        1    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        2    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
        1    0.000    0.000    0.000    0.000 command_cursor.py:282(__iter__)
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
        1    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
        2    0.000    0.000    0.000    0.000 client_session.py:314(options)
        1    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        1    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        1    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        2    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
        1    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        2    0.000    0.000    0.000    0.000 settings.py:60(seeds)
        1    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        1    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
        1    0.000    0.000    0.000    0.000 common.py:212(validate_non_negative_integer_or_none)
        1    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
        1    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        1    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 pool.py:422(appname)
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        2    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        2    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        1    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        1    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        1    0.000    0.000    0.000    0.000 pool.py:428(driver)
        1    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        1    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        1    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
        1    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        1    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 pool.py:614(_raise_if_not_writable)
        1    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 settings.py:97(direct)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
