         64297 function calls (63794 primitive calls) in 0.126 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.126    0.126 <string>:2(<module>)
      163    0.001    0.000    0.057    0.000 cursor.py:1185(next)
       26    0.000    0.000    0.056    0.002 cursor.py:1076(_refresh)
       13    0.001    0.000    0.055    0.004 cursor.py:911(__send_message)
       13    0.000    0.000    0.052    0.004 mongo_client.py:1106(_send_message_with_response)
       13    0.000    0.000    0.051    0.004 mongo_client.py:1147(_reset_on_error)
       13    0.000    0.000    0.051    0.004 server.py:66(send_message_with_response)
       13    0.000    0.000    0.047    0.004 pool.py:603(receive_message)
       13    0.000    0.000    0.047    0.004 network.py:169(receive_message)
       26    0.000    0.000    0.047    0.002 network.py:207(_receive_data_on_socket)
       26    0.046    0.002    0.046    0.002 {method 'recv' of '_socket.socket' objects}
       39    0.000    0.000    0.036    0.001 frame.py:3356(__setitem__)
       39    0.000    0.000    0.035    0.001 frame.py:3433(_set_item)
       39    0.000    0.000    0.030    0.001 generic.py:3171(_set_item)
       39    0.000    0.000    0.029    0.001 managers.py:1019(set)
       39    0.001    0.000    0.027    0.001 managers.py:1134(insert)
   143/91    0.003    0.000    0.023    0.000 base.py:253(__new__)
       39    0.000    0.000    0.020    0.001 base.py:4919(insert)
       14    0.000    0.000    0.014    0.001 frame.py:378(__init__)
       13    0.000    0.000    0.014    0.001 construction.py:170(init_dict)
       39    0.000    0.000    0.013    0.000 base.py:3830(_coerce_scalar_to_index)
    11003    0.005    0.000    0.011    0.000 {isinstance}
        1    0.000    0.000    0.011    0.011 concat.py:24(concat)
     1363    0.002    0.000    0.009    0.000 base.py:75(is_dtype)
       13    0.000    0.000    0.009    0.001 construction.py:43(arrays_to_mgr)
        1    0.000    0.000    0.008    0.008 concat.py:237(__init__)
       13    0.000    0.000    0.007    0.001 generic.py:5140(_consolidate)
       13    0.000    0.000    0.007    0.001 generic.py:5132(_consolidate_inplace)
       13    0.000    0.000    0.007    0.001 generic.py:5122(_protect_consolidate)
       13    0.000    0.000    0.007    0.001 generic.py:5135(f)
       13    0.000    0.000    0.007    0.001 managers.py:911(consolidate)
       39    0.000    0.000    0.006    0.000 base.py:584(_shallow_copy_with_infer)
     5144    0.002    0.000    0.005    0.000 generic.py:7(_check)
       69    0.000    0.000    0.005    0.000 blocks.py:3080(make_block)
       13    0.000    0.000    0.005    0.000 managers.py:1663(create_block_manager_from_arrays)
     8273    0.004    0.000    0.005    0.000 {getattr}
       39    0.000    0.000    0.004    0.000 frame.py:3565(_sanitize_column)
       27    0.000    0.000    0.004    0.000 managers.py:97(__init__)
       26    0.000    0.000    0.004    0.000 managers.py:927(_consolidate_inplace)
       78    0.001    0.000    0.004    0.000 blocks.py:3034(get_block_type)
      971    0.002    0.000    0.004    0.000 common.py:1845(_is_dtype_type)
       78    0.000    0.000    0.004    0.000 series.py:865(__getitem__)
      221    0.000    0.000    0.003    0.000 common.py:1078(is_datetime64_any_dtype)
       13    0.000    0.000    0.003    0.000 managers.py:1887(_consolidate)
       78    0.001    0.000    0.003    0.000 base.py:4342(get_value)
      416    0.000    0.000    0.003    0.000 common.py:434(is_datetime64tz_dtype)
      364    0.000    0.000    0.003    0.000 common.py:536(is_interval_dtype)
       13    0.000    0.000    0.003    0.000 managers.py:1696(form_blocks)
       13    0.000    0.000    0.003    0.000 construction.py:254(_homogenize)
      442    0.000    0.000    0.003    0.000 common.py:572(is_categorical_dtype)
      299    0.001    0.000    0.003    0.000 dtypes.py:973(is_dtype)
       13    0.000    0.000    0.003    0.000 construction.py:537(sanitize_array)
      639    0.001    0.000    0.003    0.000 common.py:1702(is_extension_array_dtype)
      271    0.000    0.000    0.003    0.000 common.py:503(is_period_dtype)
       39    0.000    0.000    0.003    0.000 managers.py:2008(_fast_count_smallints)
      300    0.001    0.000    0.003    0.000 _dtype.py:319(_name_get)
       40    0.000    0.000    0.003    0.000 managers.py:599(_consolidate_check)
      271    0.000    0.000    0.002    0.000 dtypes.py:827(is_dtype)
      118    0.000    0.000    0.002    0.000 blocks.py:312(ftype)
        1    0.000    0.000    0.002    0.002 concat.py:383(get_result)
      299    0.000    0.000    0.002    0.000 common.py:403(is_datetime64_dtype)
      183    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
       40    0.001    0.000    0.002    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
      143    0.000    0.000    0.002    0.000 common.py:222(asarray_tuplesafe)
       39    0.001    0.000    0.002    0.000 index_tricks.py:316(__getitem__)
3230/2873    0.001    0.000    0.002    0.000 {len}
       39    0.001    0.000    0.002    0.000 cast.py:953(maybe_cast_to_datetime)
  789/750    0.001    0.000    0.002    0.000 {numpy.array}
       13    0.000    0.000    0.002    0.000 blocks.py:3131(_merge_blocks)
      300    0.001    0.000    0.002    0.000 numerictypes.py:365(issubdtype)
       13    0.000    0.000    0.002    0.000 message.py:305(get_message)
       65    0.001    0.000    0.002    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.002    0.002 managers.py:2029(concatenate_block_managers)
       29    0.000    0.000    0.002    0.000 missing.py:25(isna)
       78    0.000    0.000    0.002    0.000 common.py:1643(is_extension_type)
       29    0.000    0.000    0.002    0.000 missing.py:105(_isna_new)
       13    0.000    0.000    0.002    0.000 managers.py:1796(_simple_blockify)
       69    0.000    0.000    0.002    0.000 blocks.py:2626(__init__)
       78    0.000    0.000    0.002    0.000 frame.py:2893(__getitem__)
      416    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      156    0.000    0.000    0.001    0.000 common.py:262(is_categorical)
      260    0.000    0.000    0.001    0.000 common.py:472(is_timedelta64_dtype)
       39    0.000    0.000    0.001    0.000 indexing.py:2450(convert_to_index_sliceable)
      118    0.000    0.000    0.001    0.000 _dtype.py:46(__str__)
       58    0.000    0.000    0.001    0.000 {all}
       69    0.000    0.000    0.001    0.000 blocks.py:78(__init__)
      216    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.001    0.001 concat.py:367(is_uniform_join_units)
      639    0.001    0.000    0.001    0.000 dtypes.py:68(find)
       14    0.000    0.000    0.001    0.000 concat.py:379(<genexpr>)
      159    0.000    0.000    0.001    0.000 managers.py:139(shape)
       13    0.000    0.000    0.001    0.000 concat.py:137(is_na)
  269/230    0.000    0.000    0.001    0.000 numeric.py:469(asarray)
      104    0.000    0.000    0.001    0.000 managers.py:1893(<lambda>)
       39    0.001    0.000    0.001    0.000 base.py:3926(contains)
3465/3454    0.001    0.000    0.001    0.000 {issubclass}
       39    0.000    0.000    0.001    0.000 managers.py:591(is_consolidated)
       26    0.000    0.000    0.001    0.000 missing.py:183(_isna_ndarraylike)
      104    0.000    0.000    0.001    0.000 blocks.py:128(_consolidate_key)
      170    0.001    0.000    0.001    0.000 common.py:160(is_sparse)
       91    0.000    0.000    0.001    0.000 common.py:1578(is_bool_dtype)
       13    0.000    0.000    0.001    0.000 pool.py:586(send_message)
      600    0.001    0.000    0.001    0.000 numerictypes.py:293(issubclass_)
       38    0.000    0.000    0.001    0.000 base.py:4051(equals)
       13    0.000    0.000    0.001    0.000 arraysetops.py:151(unique)
       14    0.000    0.000    0.001    0.000 socket.py:227(meth)
       91    0.000    0.000    0.001    0.000 base.py:504(_simple_new)
      169    0.000    0.000    0.001    0.000 inference.py:253(is_list_like)
       13    0.000    0.000    0.001    0.000 message.py:657(_op_msg)
       13    0.000    0.000    0.001    0.000 cursor.py:1066(_unpack_response)
       13    0.000    0.000    0.001    0.000 message.py:1454(unpack_response)
       13    0.001    0.000    0.001    0.000 {method 'sendall' of '_socket.socket' objects}
       78    0.000    0.000    0.001    0.000 function_base.py:4641(append)
       13    0.001    0.000    0.001    0.000 {bson._cbson.decode_all}
       26    0.000    0.000    0.001    0.000 pool.py:979(get_socket)
       78    0.000    0.000    0.001    0.000 numeric.py:203(_convert_scalar_indexer)
       80    0.000    0.000    0.001    0.000 base.py:963(_ndarray_values)
      477    0.000    0.000    0.001    0.000 managers.py:141(<genexpr>)
       13    0.000    0.000    0.001    0.000 construction.py:284(extract_index)
      273    0.000    0.000    0.001    0.000 numeric.py:541(asanyarray)
       76    0.000    0.000    0.001    0.000 common.py:1784(_is_dtype)
       69    0.000    0.000    0.001    0.000 blocks.py:199(mgr_locs)
       13    0.000    0.000    0.001    0.000 message.py:276(as_command)
       26    0.000    0.000    0.001    0.000 {sorted}
       50    0.000    0.000    0.001    0.000 common.py:605(is_string_dtype)
       13    0.000    0.000    0.001    0.000 database.py:237(__getattr__)
        1    0.000    0.000    0.001    0.001 concat.py:440(_get_new_axes)
      183    0.001    0.000    0.001    0.000 {numpy.concatenate}
       27    0.000    0.000    0.001    0.000 managers.py:306(_verify_integrity)
      395    0.000    0.000    0.001    0.000 range.py:510(__len__)
      204    0.000    0.000    0.001    0.000 {pandas._libs.lib.values_from_object}
       13    0.000    0.000    0.001    0.000 contextlib.py:21(__exit__)
       13    0.000    0.000    0.001    0.000 database.py:251(__getitem__)
       13    0.000    0.000    0.001    0.000 arraysetops.py:299(_unique1d)
        1    0.000    0.000    0.001    0.001 concat.py:464(_get_comb_axis)
       39    0.000    0.000    0.001    0.000 numerictypes.py:602(find_common_type)
        1    0.000    0.000    0.001    0.001 api.py:44(_get_objs_combined_axis)
       13    0.000    0.000    0.001    0.000 collection.py:75(__init__)
      210    0.001    0.000    0.001    0.000 {numpy.empty}
       13    0.000    0.000    0.001    0.000 mongo_client.py:1555(_ensure_session)
       13    0.000    0.000    0.001    0.000 {pymongo._cmessage._op_msg}
        1    0.000    0.000    0.001    0.001 api.py:87(_get_combined_index)
       78    0.000    0.000    0.001    0.000 generic.py:3056(_get_item_cache)
       13    0.000    0.000    0.001    0.000 mongo_client.py:1506(__start_session)
       45    0.000    0.000    0.001    0.000 base.py:2650(get_loc)
        1    0.000    0.000    0.001    0.001 api.py:128(_union_indexes)
       78    0.000    0.000    0.001    0.000 base.py:2849(_convert_scalar_indexer)
       41    0.000    0.000    0.001    0.000 base.py:646(<lambda>)
     1034    0.001    0.000    0.001    0.000 {hasattr}
       24    0.000    0.000    0.001    0.000 missing.py:360(array_equivalent)
       50    0.000    0.000    0.001    0.000 common.py:634(condition)
       78    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
       13    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
       52    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
       13    0.000    0.000    0.000    0.000 collection.py:1266(find)
      612    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       66    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      384    0.000    0.000    0.000    0.000 common.py:1981(pandas_dtype)
      750    0.000    0.000    0.000    0.000 common.py:119(<lambda>)
       13    0.000    0.000    0.000    0.000 topology.py:217(select_server)
       78    0.000    0.000    0.000    0.000 fromnumeric.py:1583(ravel)
      167    0.000    0.000    0.000    0.000 common.py:1809(_get_dtype)
       14    0.000    0.000    0.000    0.000 base.py:5408(default_index)
       13    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
       78    0.000    0.000    0.000    0.000 series.py:490(get_values)
       78    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       13    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
       26    0.000    0.000    0.000    0.000 numeric.py:676(require)
       13    0.000    0.000    0.000    0.000 construction.py:684(_try_cast)
      156    0.000    0.000    0.000    0.000 base.py:3918(__contains__)
       91    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
       52    0.000    0.000    0.000    0.000 dtypes.py:786(construct_from_string)
       13    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
       13    0.000    0.000    0.000    0.000 contextlib.py:15(__enter__)
       13    0.000    0.000    0.000    0.000 cast.py:832(maybe_castable)
       39    0.000    0.000    0.000    0.000 cast.py:1123(cast_scalar_to_array)
       52    0.000    0.000    0.000    0.000 dtypes.py:929(construct_from_string)
       61    0.000    0.000    0.000    0.000 common.py:131(is_object_dtype)
      130    0.000    0.000    0.000    0.000 common.py:1545(is_float_dtype)
      104    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
       78    0.000    0.000    0.000    0.000 managers.py:1556(get_values)
       13    0.000    0.000    0.000    0.000 mongo_client.py:1547(_get_server_session)
       84    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       78    0.000    0.000    0.000    0.000 series.py:476(_values)
       14    0.000    0.000    0.000    0.000 range.py:69(__new__)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:2171(all)
       40    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       91    0.000    0.000    0.000    0.000 common.py:923(is_signed_integer_dtype)
       13    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
       13    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
       13    0.000    0.000    0.000    0.000 pool.py:1016(_get_socket_no_auth)
       91    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       40    0.000    0.000    0.000    0.000 _methods.py:42(_any)
       78    0.000    0.000    0.000    0.000 managers.py:1549(internal_values)
       13    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
       13    0.000    0.000    0.000    0.000 managers.py:1841(_stack_arrays)
       78    0.000    0.000    0.000    0.000 series.py:406(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:934(get)
       13    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
       40    0.000    0.000    0.000    0.000 frame.py:937(__len__)
      128    0.000    0.000    0.000    0.000 base.py:3608(values)
      750    0.000    0.000    0.000    0.000 common.py:117(classes)
       13    0.000    0.000    0.000    0.000 topology.py:132(open)
       26    0.000    0.000    0.000    0.000 cursor.py:294(__die)
       93    0.000    0.000    0.000    0.000 {numpy.arange}
       13    0.000    0.000    0.000    0.000 concat.py:22(get_mgr_concatenation_plan)
       13    0.000    0.000    0.000    0.000 son.py:40(__init__)
      304    0.000    0.000    0.000    0.000 base.py:652(__len__)
       78    0.000    0.000    0.000    0.000 base.py:547(_get_attributes_dict)
       13    0.000    0.000    0.000    0.000 thread_util.py:83(release)
       13    0.000    0.000    0.000    0.000 client_session.py:614(get_server_session)
       13    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
      409    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 message.py:1469(unpack)
       22    0.000    0.000    0.000    0.000 generic.py:5069(__setattr__)
      150    0.000    0.000    0.000    0.000 database.py:394(_fix_outgoing)
       13    0.000    0.000    0.000    0.000 mongo_client.py:1604(_receive_cluster_time)
        3    0.000    0.000    0.000    0.000 managers.py:963(iget)
        3    0.000    0.000    0.000    0.000 frame.py:3342(_box_item_values)
       41    0.000    0.000    0.000    0.000 base.py:643(_engine)
       78    0.000    0.000    0.000    0.000 managers.py:1522(dtype)
      150    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
       41    0.000    0.000    0.000    0.000 {sum}
       13    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
       52    0.000    0.000    0.000    0.000 dtypes.py:452(construct_from_string)
       91    0.000    0.000    0.000    0.000 dtypes.py:672(construct_from_string)
       13    0.000    0.000    0.000    0.000 thread_util.py:63(release)
       26    0.000    0.000    0.000    0.000 son.py:135(update)
       13    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
      206    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      7/2    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      221    0.000    0.000    0.000    0.000 common.py:127(<lambda>)
       78    0.000    0.000    0.000    0.000 cast.py:341(infer_dtype_from_scalar)
       26    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
       14    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
      195    0.000    0.000    0.000    0.000 common.py:316(apply_if_callable)
       13    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
       39    0.000    0.000    0.000    0.000 common.py:868(is_integer_dtype)
      202    0.000    0.000    0.000    0.000 collection.py:310(database)
       78    0.000    0.000    0.000    0.000 blocks.py:184(to_dense)
       39    0.000    0.000    0.000    0.000 frame.py:3416(_ensure_valid_index)
       52    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
       13    0.000    0.000    0.000    0.000 {pandas._libs.missing.isnaobj}
       39    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      105    0.000    0.000    0.000    0.000 __init__.py:210(iteritems)
        3    0.000    0.000    0.000    0.000 frame.py:3349(_box_col_values)
       39    0.000    0.000    0.000    0.000 {numpy.bincount}
       65    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
       13    0.000    0.000    0.000    0.000 <string>:28(_replace)
      301    0.000    0.000    0.000    0.000 blocks.py:308(dtype)
       13    0.000    0.000    0.000    0.000 common.py:212(dict_keys_to_ordered_list)
       13    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
      172    0.000    0.000    0.000    0.000 managers.py:143(ndim)
       13    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 pool.py:1069(_check)
      152    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 server.py:136(get_socket)
      119    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 series.py:152(__init__)
      117    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
      404    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 blocks.py:225(make_block_same_class)
       13    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
       13    0.000    0.000    0.000    0.000 arrays.py:7(extract_array)
       93    0.000    0.000    0.000    0.000 managers.py:308(<genexpr>)
      234    0.000    0.000    0.000    0.000 managers.py:1488(_block)
      305    0.000    0.000    0.000    0.000 blocks.py:195(mgr_locs)
       13    0.000    0.000    0.000    0.000 {built-in method now}
       16    0.000    0.000    0.000    0.000 base.py:3940(__getitem__)
       13    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:1658(is_unique)
       39    0.000    0.000    0.000    0.000 inference.py:470(is_sequence)
       13    0.000    0.000    0.000    0.000 blocks.py:3100(_extend_blocks)
       13    0.000    0.000    0.000    0.000 server.py:40(open)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
      131    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
       78    0.000    0.000    0.000    0.000 base.py:551(<dictcomp>)
      105    0.000    0.000    0.000    0.000 base.py:633(_reset_identity)
       97    0.000    0.000    0.000    0.000 base.py:5318(ensure_index)
       13    0.000    0.000    0.000    0.000 threading.py:373(notify)
       13    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       39    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
       26    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 common.py:1513(is_string_like_dtype)
       13    0.000    0.000    0.000    0.000 common.py:204(try_sort)
       13    0.000    0.000    0.000    0.000 _methods.py:45(_all)
       39    0.000    0.000    0.000    0.000 base.py:658(__array__)
      241    0.000    0.000    0.000    0.000 managers.py:206(items)
       13    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
       13    0.000    0.000    0.000    0.000 managers.py:174(_is_single_block)
       26    0.000    0.000    0.000    0.000 client_session.py:588(timed_out)
      104    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
       48    0.000    0.000    0.000    0.000 base.py:3663(get_values)
       13    0.000    0.000    0.000    0.000 son.py:114(pop)
       52    0.000    0.000    0.000    0.000 generic.py:3149(_clear_item_cache)
       13    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
       13    0.000    0.000    0.000    0.000 common.py:641(__init__)
       17    0.000    0.000    0.000    0.000 generic.py:127(__init__)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
       17    0.000    0.000    0.000    0.000 {map}
       13    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
       78    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 monitor.py:71(open)
      221    0.000    0.000    0.000    0.000 common.py:122(classes_and_not_datetimelike)
       51    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       13    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       69    0.000    0.000    0.000    0.000 blocks.py:89(_check_ndim)
        1    0.000    0.000    0.000    0.000 concat.py:475(_get_concat_axis)
       13    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
       93    0.000    0.000    0.000    0.000 {range}
       13    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       13    0.000    0.000    0.000    0.000 message.py:255(use_command)
       13    0.000    0.000    0.000    0.000 random.py:275(choice)
      211    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       13    0.000    0.000    0.000    0.000 message.py:235(__init__)
       78    0.000    0.000    0.000    0.000 {time.time}
       13    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
       13    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
       13    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:323(concat_same_type)
       13    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
       39    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
       13    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
       13    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        2    0.000    0.000    0.000    0.000 concat.py:425(combine_concat_plans)
       13    0.000    0.000    0.000    0.000 son.py:46(__new__)
       13    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
       13    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
       13    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
       28    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
      211    0.000    0.000    0.000    0.000 {hash}
       39    0.000    0.000    0.000    0.000 client_session.py:250(active)
       92    0.000    0.000    0.000    0.000 base.py:676(dtype)
      145    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 frame.py:491(shape)
       13    0.000    0.000    0.000    0.000 <string>:12(_make)
       13    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
       38    0.000    0.000    0.000    0.000 base.py:613(is_)
        1    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
      104    0.000    0.000    0.000    0.000 son.py:77(__iter__)
      118    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 concat.py:84(_get_frame_result_type)
       13    0.000    0.000    0.000    0.000 {numpy.zeros}
       66    0.000    0.000    0.000    0.000 blocks.py:304(shape)
        1    0.000    0.000    0.000    0.000 {select.select}
       78    0.000    0.000    0.000    0.000 blocks.py:165(internal_values)
       13    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
      195    0.000    0.000    0.000    0.000 {callable}
       78    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        1    0.000    0.000    0.000    0.000 api.py:243(_get_consensus_names)
       13    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
       13    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        3    0.000    0.000    0.000    0.000 managers.py:1443(__init__)
       13    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
       39    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
       13    0.000    0.000    0.000    0.000 message.py:1447(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:3070(_set_as_cached)
        1    0.000    0.000    0.000    0.000 api.py:262(<setcomp>)
       13    0.000    0.000    0.000    0.000 response.py:22(__init__)
       39    0.000    0.000    0.000    0.000 {nt.getpid}
       39    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
       52    0.000    0.000    0.000    0.000 {iter}
       13    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
       16    0.000    0.000    0.000    0.000 common.py:144(cast_scalar_indexer)
       13    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       40    0.000    0.000    0.000    0.000 {next}
       13    0.000    0.000    0.000    0.000 managers.py:291(__len__)
       13    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
       79    0.000    0.000    0.000    0.000 base.py:1396(nlevels)
       13    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
       15    0.000    0.000    0.000    0.000 generic.py:450(ndim)
        1    0.000    0.000    0.000    0.000 api.py:73(_get_distinct_objs)
       26    0.000    0.000    0.000    0.000 server_description.py:89(address)
       13    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       13    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
       13    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
       13    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       14    0.000    0.000    0.000    0.000 concat.py:510(<genexpr>)
       13    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        3    0.000    0.000    0.000    0.000 series.py:354(_set_axis)
       39    0.000    0.000    0.000    0.000 common.py:665(codec_options)
       39    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       26    0.000    0.000    0.000    0.000 database.py:160(name)
        3    0.000    0.000    0.000    0.000 series.py:392(name)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       13    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      163    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:337(_from_axes)
       14    0.000    0.000    0.000    0.000 common.py:175(_all_none)
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 server.py:152(_split_message)
       13    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
       42    0.000    0.000    0.000    0.000 numeric.py:113(is_all_dates)
       13    0.000    0.000    0.000    0.000 generic.py:363(_get_axis_name)
       39    0.000    0.000    0.000    0.000 database.py:155(client)
       13    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
       26    0.000    0.000    0.000    0.000 concat.py:450(_next_or_none)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       13    0.000    0.000    0.000    0.000 _validators.py:221(validate_bool_kwarg)
       26    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
       26    0.000    0.000    0.000    0.000 common.py:1542(<lambda>)
        5    0.000    0.000    0.000    0.000 generic.py:5053(__getattr__)
        1    0.000    0.000    0.000    0.000 range.py:176(_data)
       26    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
       13    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        3    0.000    0.000    0.000    0.000 blocks.py:332(iget)
       13    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       13    0.000    0.000    0.000    0.000 _dtype.py:75(_isunsized)
       13    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        3    0.000    0.000    0.000    0.000 series.py:399(name)
        2    0.000    0.000    0.000    0.000 concat.py:92(<genexpr>)
       26    0.000    0.000    0.000    0.000 common.py:707(read_concern)
       26    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
       13    0.000    0.000    0.000    0.000 read_concern.py:41(level)
       13    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
       26    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        2    0.000    0.000    0.000    0.000 concat.py:93(<genexpr>)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       52    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 concat.py:104(__init__)
       13    0.000    0.000    0.000    0.000 threading.py:64(_note)
       13    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
       26    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       26    0.000    0.000    0.000    0.000 threading.py:570(isSet)
       13    0.000    0.000    0.000    0.000 collection.py:305(name)
       14    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
       13    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
       13    0.000    0.000    0.000    0.000 server.py:148(pool)
       13    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
       48    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       13    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
       13    0.000    0.000    0.000    0.000 binary.py:156(subtype)
       13    0.000    0.000    0.000    0.000 common.py:690(read_preference)
       13    0.000    0.000    0.000    0.000 response.py:43(address)
       13    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
       13    0.000    0.000    0.000    0.000 common.py:672(write_concern)
       13    0.000    0.000    0.000    0.000 base.py:1237(_get_names)
       13    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
       13    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
       13    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
       13    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
       13    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       14    0.000    0.000    0.000    0.000 concat.py:376(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:205(_sanitize_and_check)
       13    0.000    0.000    0.000    0.000 response.py:38(data)
       13    0.000    0.000    0.000    0.000 server.py:139(description)
       13    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
       13    0.000    0.000    0.000    0.000 response.py:58(from_command)
       13    0.000    0.000    0.000    0.000 topology.py:407(description)
       13    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        2    0.000    0.000    0.000    0.000 generic.py:349(_get_axis_number)
       14    0.000    0.000    0.000    0.000 concat.py:383(<genexpr>)
       13    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 concat.py:97(<genexpr>)
       13    0.000    0.000    0.000    0.000 response.py:48(request_id)
       13    0.000    0.000    0.000    0.000 client_session.py:314(options)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       14    0.000    0.000    0.000    0.000 concat.py:381(<genexpr>)
       13    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
        3    0.000    0.000    0.000    0.000 inference.py:438(is_hashable)
       13    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
       13    0.000    0.000    0.000    0.000 common.py:183(_any_not_none)
       13    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 generic.py:381(_get_block_manager_axis)
       26    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        6    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {pandas._libs.missing.checknull}
       13    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 series.py:382(_set_subtyp)
       14    0.000    0.000    0.000    0.000 common.py:164(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       13    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 generic.py:144(_init_mgr)
       13    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 concat.py:434(_get_result_dim)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 api.py:226(<setcomp>)
       26    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 generic.py:5036(__finalize__)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 common.py:162(_not_none)
        1    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
