         4601 function calls (4595 primitive calls) in 0.019 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.019    0.019 <string>:3(<module>)
      151    0.000    0.000    0.013    0.000 cursor.py:1185(next)
        3    0.000    0.000    0.013    0.004 cursor.py:1076(_refresh)
        2    0.000    0.000    0.013    0.006 cursor.py:911(__send_message)
        2    0.000    0.000    0.011    0.005 mongo_client.py:1106(_send_message_with_response)
        2    0.000    0.000    0.010    0.005 mongo_client.py:1147(_reset_on_error)
        2    0.000    0.000    0.010    0.005 server.py:66(send_message_with_response)
        3    0.000    0.000    0.008    0.003 network.py:169(receive_message)
        6    0.000    0.000    0.008    0.001 network.py:207(_receive_data_on_socket)
        6    0.008    0.001    0.008    0.001 {method 'recv' of '_socket.socket' objects}
        2    0.000    0.000    0.007    0.004 pool.py:603(receive_message)
        1    0.000    0.000    0.005    0.005 frame.py:378(__init__)
        1    0.000    0.000    0.003    0.003 construction.py:43(arrays_to_mgr)
        4    0.000    0.000    0.002    0.001 pool.py:979(get_socket)
        2    0.000    0.000    0.002    0.001 contextlib.py:15(__enter__)
        2    0.000    0.000    0.002    0.001 pool.py:1016(_get_socket_no_auth)
        1    0.000    0.000    0.002    0.002 pool.py:958(connect)
        1    0.000    0.000    0.002    0.002 construction.py:254(_homogenize)
        3    0.002    0.001    0.002    0.001 {bson._cbson.decode_all}
        2    0.000    0.000    0.002    0.001 cursor.py:1066(_unpack_response)
        2    0.000    0.000    0.002    0.001 message.py:1454(unpack_response)
        6    0.000    0.000    0.002    0.000 construction.py:537(sanitize_array)
        6    0.000    0.000    0.001    0.000 construction.py:684(_try_cast)
        1    0.000    0.000    0.001    0.001 managers.py:1663(create_block_manager_from_arrays)
        1    0.000    0.000    0.001    0.001 pool.py:476(ismaster)
        1    0.000    0.000    0.001    0.001 construction.py:382(to_arrays)
        1    0.000    0.000    0.001    0.001 construction.py:469(_list_of_dict_to_arrays)
        1    0.000    0.000    0.001    0.001 pool.py:504(command)
        1    0.000    0.000    0.001    0.001 network.py:52(command)
        1    0.000    0.000    0.001    0.001 pool.py:836(_configured_socket)
        1    0.000    0.000    0.001    0.001 pool.py:764(_create_connection)
       12    0.000    0.000    0.001    0.000 cast.py:953(maybe_cast_to_datetime)
        1    0.000    0.000    0.001    0.001 managers.py:1696(form_blocks)
      692    0.000    0.000    0.001    0.000 {isinstance}
       12    0.000    0.000    0.001    0.000 cast.py:846(maybe_infer_to_datetimelike)
        1    0.001    0.001    0.001    0.001 {_socket.getaddrinfo}
        1    0.000    0.000    0.001    0.001 construction.py:484(_convert_object_array)
        6    0.000    0.000    0.001    0.000 construction.py:495(convert)
        9    0.000    0.000    0.001    0.000 socket.py:227(meth)
      260    0.000    0.000    0.000    0.000 generic.py:7(_check)
        8    0.000    0.000    0.000    0.000 blocks.py:3034(get_block_type)
        1    0.000    0.000    0.000    0.000 frame.py:2893(__getitem__)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       24    0.000    0.000    0.000    0.000 common.py:131(is_object_dtype)
       37    0.000    0.000    0.000    0.000 common.py:1845(_is_dtype_type)
       49    0.000    0.000    0.000    0.000 base.py:75(is_dtype)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
      395    0.000    0.000    0.000    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 blocks.py:3080(make_block)
        1    0.000    0.000    0.000    0.000 generic.py:3056(_get_item_cache)
        7    0.000    0.000    0.000    0.000 base.py:5318(ensure_index)
        1    0.000    0.000    0.000    0.000 managers.py:1796(_simple_blockify)
        1    0.000    0.000    0.000    0.000 managers.py:97(__init__)
        2    0.000    0.000    0.000    0.000 message.py:657(_op_msg)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
        6    0.000    0.000    0.000    0.000 common.py:1643(is_extension_type)
        3    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
       15    0.000    0.000    0.000    0.000 _dtype.py:319(_name_get)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 message.py:388(get_message)
        1    0.000    0.000    0.000    0.000 managers.py:1810(_multi_blockify)
        1    0.000    0.000    0.000    0.000 base.py:253(__new__)
        2    0.000    0.000    0.000    0.000 pool.py:586(send_message)
      150    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
        1    0.000    0.000    0.000    0.000 frame.py:3342(_box_item_values)
        2    0.000    0.000    0.000    0.000 {pymongo._cmessage._op_msg}
       14    0.000    0.000    0.000    0.000 common.py:262(is_categorical)
        2    0.000    0.000    0.000    0.000 managers.py:1841(_stack_arrays)
      150    0.000    0.000    0.000    0.000 database.py:394(_fix_outgoing)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
        6    0.000    0.000    0.000    0.000 cast.py:832(maybe_castable)
        2    0.000    0.000    0.000    0.000 contextlib.py:21(__exit__)
      151    0.000    0.000    0.000    0.000 construction.py:471(<genexpr>)
       15    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1555(_ensure_session)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1506(__start_session)
       31    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 frame.py:3349(_box_col_values)
       16    0.000    0.000    0.000    0.000 common.py:434(is_datetime64tz_dtype)
        3    0.000    0.000    0.000    0.000 blocks.py:78(__init__)
        1    0.000    0.000    0.000    0.000 series.py:152(__init__)
        9    0.000    0.000    0.000    0.000 son.py:135(update)
        1    0.000    0.000    0.000    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
        2    0.000    0.000    0.000    0.000 topology.py:217(select_server)
  414/408    0.000    0.000    0.000    0.000 {len}
       16    0.000    0.000    0.000    0.000 common.py:572(is_categorical_dtype)
        1    0.000    0.000    0.000    0.000 message.py:739(query)
        1    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
        2    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1547(_get_server_session)
        1    0.000    0.000    0.000    0.000 {pymongo._cmessage._query_message}
       10    0.000    0.000    0.000    0.000 common.py:536(is_interval_dtype)
        1    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
        4    0.000    0.000    0.000    0.000 son.py:40(__init__)
        1    0.000    0.000    0.000    0.000 {any}
       14    0.000    0.000    0.000    0.000 common.py:160(is_sparse)
        9    0.000    0.000    0.000    0.000 dtypes.py:973(is_dtype)
        1    0.000    0.000    0.000    0.000 client_session.py:614(get_server_session)
        1    0.000    0.000    0.000    0.000 managers.py:599(_consolidate_check)
        1    0.000    0.000    0.000    0.000 managers.py:934(get)
       13    0.000    0.000    0.000    0.000 inference.py:253(is_list_like)
        2    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
        1    0.000    0.000    0.000    0.000 client_session.py:582(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:438(metadata)
       29    0.000    0.000    0.000    0.000 common.py:119(<lambda>)
        2    0.000    0.000    0.000    0.000 blocks.py:312(ftype)
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
       30    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
        1    0.000    0.000    0.000    0.000 message.py:372(as_command)
        9    0.000    0.000    0.000    0.000 common.py:503(is_period_dtype)
      151    0.000    0.000    0.000    0.000 construction.py:472(<genexpr>)
       13    0.000    0.000    0.000    0.000 common.py:1702(is_extension_array_dtype)
        3    0.000    0.000    0.000    0.000 blocks.py:199(mgr_locs)
        1    0.000    0.000    0.000    0.000 database.py:237(__getattr__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
      159    0.000    0.000    0.000    0.000 {issubclass}
        9    0.000    0.000    0.000    0.000 dtypes.py:827(is_dtype)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
        1    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
        1    0.000    0.000    0.000    0.000 base.py:1658(is_unique)
        1    0.000    0.000    0.000    0.000 database.py:251(__getitem__)
        1    0.000    0.000    0.000    0.000 managers.py:963(iget)
        2    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
        1    0.000    0.000    0.000    0.000 collection.py:75(__init__)
       16    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        2    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
        1    0.000    0.000    0.000    0.000 socket.py:189(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:676(require)
        1    0.000    0.000    0.000    0.000 topology.py:226(select_server_by_address)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 uuid.py:602(uuid4)
        2    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
      150    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
        1    0.000    0.000    0.000    0.000 managers.py:306(_verify_integrity)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1604(_receive_cluster_time)
        3    0.000    0.000    0.000    0.000 generic.py:5069(__setattr__)
        2    0.000    0.000    0.000    0.000 common.py:403(is_datetime64_dtype)
        2    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        2    0.000    0.000    0.000    0.000 generic.py:127(__init__)
        2    0.000    0.000    0.000    0.000 topology.py:132(open)
        1    0.000    0.000    0.000    0.000 blocks.py:2626(__init__)
        1    0.000    0.000    0.000    0.000 message.py:216(_gen_get_more_command)
       28    0.000    0.000    0.000    0.000 {numpy.array}
        2    0.000    0.000    0.000    0.000 message.py:1469(unpack)
        3    0.000    0.000    0.000    0.000 managers.py:139(shape)
        7    0.000    0.000    0.000    0.000 base.py:3940(__getitem__)
        1    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        2    0.000    0.000    0.000    0.000 thread_util.py:63(release)
        6    0.000    0.000    0.000    0.000 arrays.py:7(extract_array)
        1    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
       13    0.000    0.000    0.000    0.000 dtypes.py:68(find)
      157    0.000    0.000    0.000    0.000 collection.py:310(database)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       34    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        1    0.000    0.000    0.000    0.000 base.py:5408(default_index)
        1    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
       38    0.000    0.000    0.000    0.000 son.py:77(__iter__)
       17    0.000    0.000    0.000    0.000 common.py:1981(pandas_dtype)
        4    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
        8    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
        1    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        1    0.000    0.000    0.000    0.000 blocks.py:225(make_block_same_class)
        9    0.000    0.000    0.000    0.000 range.py:510(__len__)
        9    0.000    0.000    0.000    0.000 managers.py:141(<genexpr>)
        3    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        2    0.000    0.000    0.000    0.000 server.py:136(get_socket)
        6    0.000    0.000    0.000    0.000 common.py:868(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
        4    0.000    0.000    0.000    0.000 son.py:46(__new__)
        2    0.000    0.000    0.000    0.000 threading.py:373(notify)
        5    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
        1    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        5    0.000    0.000    0.000    0.000 {numpy.empty}
        1    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
        2    0.000    0.000    0.000    0.000 son.py:114(pop)
        1    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
        1    0.000    0.000    0.000    0.000 range.py:69(__new__)
        2    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       21    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 series.py:476(_values)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 common.py:1078(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 <string>:28(_replace)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
        1    0.000    0.000    0.000    0.000 _methods.py:42(_any)
        1    0.000    0.000    0.000    0.000 pool.py:453(__init__)
        3    0.000    0.000    0.000    0.000 {numpy.arange}
        1    0.000    0.000    0.000    0.000 managers.py:1443(__init__)
        2    0.000    0.000    0.000    0.000 server.py:40(open)
        3    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        1    0.000    0.000    0.000    0.000 base.py:504(_simple_new)
        4    0.000    0.000    0.000    0.000 son.py:85(iteritems)
        2    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
        2    0.000    0.000    0.000    0.000 random.py:275(choice)
        2    0.000    0.000    0.000    0.000 base.py:2650(get_loc)
        1    0.000    0.000    0.000    0.000 series.py:392(name)
        2    0.000    0.000    0.000    0.000 common.py:472(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        2    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        1    0.000    0.000    0.000    0.000 series.py:354(_set_axis)
       29    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      150    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 managers.py:1549(internal_values)
        2    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
       29    0.000    0.000    0.000    0.000 common.py:117(classes)
        2    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        2    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
        2    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
        1    0.000    0.000    0.000    0.000 common.py:1578(is_bool_dtype)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        3    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 client_session.py:250(active)
        2    0.000    0.000    0.000    0.000 monitor.py:71(open)
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 common.py:316(apply_if_callable)
        6    0.000    0.000    0.000    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
        2    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        2    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        4    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
        1    0.000    0.000    0.000    0.000 generic.py:3070(_set_as_cached)
        7    0.000    0.000    0.000    0.000 common.py:144(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
        1    0.000    0.000    0.000    0.000 base.py:643(_engine)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 pool.py:1069(_check)
        9    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 <string>:12(_make)
        1    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
        2    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        1    0.000    0.000    0.000    0.000 missing.py:25(isna)
        1    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
        1    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        2    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
        1    0.000    0.000    0.000    0.000 common.py:641(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
        1    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
        3    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        1    0.000    0.000    0.000    0.000 message.py:368(use_command)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 series.py:399(name)
        2    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 generic.py:5053(__getattr__)
        9    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 missing.py:105(_isna_new)
        3    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        2    0.000    0.000    0.000    0.000 message.py:1447(__init__)
        2    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        1    0.000    0.000    0.000    0.000 base.py:3608(values)
        6    0.000    0.000    0.000    0.000 base.py:652(__len__)
        8    0.000    0.000    0.000    0.000 common.py:127(<lambda>)
        1    0.000    0.000    0.000    0.000 base.py:3918(__contains__)
        3    0.000    0.000    0.000    0.000 {next}
        2    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        1    0.000    0.000    0.000    0.000 binary.py:145(__new__)
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        2    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        2    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
        2    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
        2    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        3    0.000    0.000    0.000    0.000 managers.py:308(<genexpr>)
        6    0.000    0.000    0.000    0.000 {nt.getpid}
        2    0.000    0.000    0.000    0.000 response.py:22(__init__)
        4    0.000    0.000    0.000    0.000 server_description.py:89(address)
        3    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        1    0.000    0.000    0.000    0.000 common.py:923(is_signed_integer_dtype)
        1    0.000    0.000    0.000    0.000 base.py:4051(equals)
        3    0.000    0.000    0.000    0.000 blocks.py:89(_check_ndim)
        1    0.000    0.000    0.000    0.000 common.py:1545(is_float_dtype)
        1    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        1    0.000    0.000    0.000    0.000 message.py:355(__init__)
        2    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
        4    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        6    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        7    0.000    0.000    0.000    0.000 blocks.py:195(mgr_locs)
        1    0.000    0.000    0.000    0.000 common.py:1809(_get_dtype)
        2    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
        8    0.000    0.000    0.000    0.000 common.py:122(classes_and_not_datetimelike)
       16    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
        1    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        1    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        2    0.000    0.000    0.000    0.000 __init__.py:210(iteritems)
        2    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        6    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
        1    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
        4    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        2    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        1    0.000    0.000    0.000    0.000 managers.py:927(_consolidate_inplace)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
        5    0.000    0.000    0.000    0.000 database.py:155(client)
        1    0.000    0.000    0.000    0.000 inference.py:438(is_hashable)
        1    0.000    0.000    0.000    0.000 base.py:613(is_)
        4    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        1    0.000    0.000    0.000    0.000 series.py:382(_set_subtyp)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.000    0.000 managers.py:206(items)
        1    0.000    0.000    0.000    0.000 {pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        6    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.000    0.000 database.py:160(name)
        2    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
        2    0.000    0.000    0.000    0.000 base.py:633(_reset_identity)
        1    0.000    0.000    0.000    0.000 blocks.py:332(iget)
        2    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
        2    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {hash}
        2    0.000    0.000    0.000    0.000 response.py:43(address)
        4    0.000    0.000    0.000    0.000 managers.py:1488(_block)
        2    0.000    0.000    0.000    0.000 managers.py:143(ndim)
        2    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        4    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        1    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        2    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        2    0.000    0.000    0.000    0.000 binary.py:156(subtype)
        4    0.000    0.000    0.000    0.000 blocks.py:165(internal_values)
        2    0.000    0.000    0.000    0.000 blocks.py:308(dtype)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
        2    0.000    0.000    0.000    0.000 collection.py:305(name)
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        2    0.000    0.000    0.000    0.000 blocks.py:304(shape)
        2    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
        2    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
        1    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
        1    0.000    0.000    0.000    0.000 numeric.py:113(is_all_dates)
        2    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        1    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        2    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        2    0.000    0.000    0.000    0.000 response.py:58(from_command)
        2    0.000    0.000    0.000    0.000 server.py:148(pool)
        2    0.000    0.000    0.000    0.000 response.py:48(request_id)
        2    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 managers.py:591(is_consolidated)
        2    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        2    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 client_session.py:314(options)
        2    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        1    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        1    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        1    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
        1    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base.py:676(dtype)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        1    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
        1    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 common.py:690(read_preference)
        1    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        1    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
        1    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        2    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 base.py:1396(nlevels)
        1    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
