         45 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 database.py:237(__getattr__)
        1    0.000    0.000    0.000    0.000 database.py:251(__getitem__)
        1    0.000    0.000    0.000    0.000 collection.py:75(__init__)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        1    0.000    0.000    0.000    0.000 <string>:28(_replace)
       12    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 <string>:12(_make)
        1    0.000    0.000    0.000    0.000 common.py:641(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {map}
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        3    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        1    0.000    0.000    0.000    0.000 common.py:690(read_preference)
        2    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 database.py:160(name)
        1    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
