         6610499 function calls (6556860 primitive calls) in 30.966 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   30.966   30.966 <string>:3(<module>)
        1    0.026    0.026   30.966   30.966 geo_functions.py:137(getBlockAvailability)
       13    0.800    0.062   30.074    2.313 predictive_functions2.py:1(historicalUtilizationPercentageWithIgnore)
       52    0.004    0.000   25.099    0.483 network.py:169(receive_message)
      104    0.031    0.000   25.086    0.241 network.py:207(_receive_data_on_socket)
      106   25.055    0.236   25.055    0.236 {method 'recv' of '_socket.socket' objects}
       26    0.000    0.000   18.283    0.703 pool.py:504(command)
       26    0.001    0.000   18.283    0.703 network.py:52(command)
       13    0.000    0.000   18.279    1.406 collection.py:2322(aggregate)
       13    0.000    0.000   18.278    1.406 collection.py:2240(_aggregate)
   197105    0.208    0.000    7.861    0.000 command_cursor.py:285(next)
       13    0.006    0.000    7.513    0.578 command_cursor.py:214(_refresh)
       13    0.006    0.000    7.508    0.578 command_cursor.py:122(__send_message)
       26    0.000    0.000    6.851    0.263 mongo_client.py:1106(_send_message_with_response)
       26    0.000    0.000    6.849    0.263 mongo_client.py:1147(_reset_on_error)
       26    0.001    0.000    6.849    0.263 server.py:66(send_message_with_response)
       26    0.001    0.000    6.826    0.263 pool.py:603(receive_message)
     3909    0.041    0.000    1.397    0.000 ops.py:1660(wrapper)
     6215    0.037    0.000    1.289    0.000 frame.py:2893(__getitem__)
     1593    0.009    0.000    1.132    0.001 frame.py:2952(_getitem_bool_array)
     2315    0.023    0.000    1.120    0.000 ops.py:1817(wrapper)
     1593    0.016    0.000    1.012    0.001 generic.py:3323(_take)
    16316    0.110    0.000    0.973    0.000 series.py:152(__init__)
     1594    0.018    0.000    0.913    0.001 managers.py:1329(take)
     4630    0.017    0.000    0.815    0.000 ops.py:1815(<lambda>)
       52    0.624    0.012    0.709    0.014 {bson._cbson.decode_all}
       39    0.000    0.000    0.709    0.018 message.py:1454(unpack_response)
       13    0.000    0.000    0.705    0.054 command_cursor.py:211(_unpack_response)
     1594    0.016    0.000    0.679    0.000 managers.py:1198(reindex_indexer)
1084735/1084532    0.255    0.000    0.575    0.000 {isinstance}
     2488    0.006    0.000    0.514    0.000 ops.py:1166(dispatch_to_index_op)
     4780    0.021    0.000    0.467    0.000 blocks.py:1217(take_nd)
     4630    0.016    0.000    0.420    0.000 series.py:3831(fillna)
     4630    0.052    0.000    0.403    0.000 generic.py:5948(fillna)
     4780    0.060    0.000    0.395    0.000 algorithms.py:1544(take_nd)
     4630    0.020    0.000    0.378    0.000 generic.py:5581(astype)
    83921    0.067    0.000    0.357    0.000 base.py:75(is_dtype)
    21140    0.032    0.000    0.341    0.000 blocks.py:3080(make_block)
     9260    0.051    0.000    0.332    0.000 managers.py:318(apply)
    16316    0.040    0.000    0.312    0.000 managers.py:1443(__init__)
     2488    0.013    0.000    0.300    0.000 datetimes.py:265(__new__)
   374731    0.119    0.000    0.269    0.000 generic.py:7(_check)
   615617    0.225    0.000    0.246    0.000 {getattr}
     6307    0.032    0.000    0.245    0.000 construction.py:537(sanitize_array)
     4630    0.008    0.000    0.215    0.000 managers.py:530(astype)
     6351    0.028    0.000    0.211    0.000 blocks.py:3034(get_block_type)
     2488    0.004    0.000    0.202    0.000 datetimelike.py:111(wrapper)
     2488    0.011    0.000    0.200    0.000 datetimes.py:365(_from_sequence)
     1609    0.010    0.000    0.194    0.000 managers.py:97(__init__)
     2488    0.018    0.000    0.187    0.000 datetimes.py:133(wrapper)
     2488    0.020    0.000    0.175    0.000 datetimes.py:1681(sequence_to_dt64ns)
    41199    0.069    0.000    0.162    0.000 dtypes.py:68(find)
     1594    0.006    0.000    0.155    0.000 base.py:784(take)
    34603    0.017    0.000    0.154    0.000 common.py:434(is_datetime64tz_dtype)
     6307    0.009    0.000    0.150    0.000 construction.py:684(_try_cast)
    35145    0.034    0.000    0.148    0.000 common.py:1702(is_extension_array_dtype)
    25996    0.016    0.000    0.147    0.000 common.py:572(is_categorical_dtype)
     4630    0.006    0.000    0.147    0.000 blocks.py:532(astype)
    22576    0.042    0.000    0.146    0.000 _dtype.py:319(_name_get)
     4630    0.017    0.000    0.141    0.000 blocks.py:536(_astype)
     1594    0.003    0.000    0.141    0.000 numeric.py:67(_shallow_copy)
     1597    0.007    0.000    0.137    0.000 base.py:584(_shallow_copy_with_infer)
     4630    0.009    0.000    0.134    0.000 managers.py:524(fillna)
    45095    0.054    0.000    0.133    0.000 common.py:1845(_is_dtype_type)
1619/1615    0.028    0.000    0.129    0.000 base.py:253(__new__)
    36628    0.039    0.000    0.125    0.000 common.py:1981(pandas_dtype)
21133/17423    0.029    0.000    0.112    0.000 {numpy.array}
3537/1179    0.008    0.000    0.106    0.000 {operator.le}
    14870    0.017    0.000    0.104    0.000 blocks.py:225(make_block_same_class)
    25760    0.057    0.000    0.103    0.000 generic.py:5069(__setattr__)
     1593    0.004    0.000    0.098    0.000 indexing.py:2475(check_bool_indexer)
     4780    0.026    0.000    0.095    0.000 cast.py:255(maybe_promote)
    22576    0.036    0.000    0.095    0.000 numerictypes.py:365(issubdtype)
810288/770832    0.068    0.000    0.093    0.000 {len}
   197242    0.093    0.000    0.093    0.000 database.py:394(_fix_outgoing)
14093/10773    0.009    0.000    0.092    0.000 numeric.py:469(asarray)
    21140    0.049    0.000    0.091    0.000 blocks.py:78(__init__)
     2488    0.006    0.000    0.091    0.000 datetimes.py:1892(maybe_convert_dtype)
33188/31866    0.049    0.000    0.089    0.000 {method 'format' of 'str' objects}
     1984    0.005    0.000    0.088    0.000 series.py:669(__array__)
     4780    0.027    0.000    0.087    0.000 algorithms.py:1417(_get_take_nd_function)
      163    0.001    0.000    0.086    0.001 cursor.py:1185(next)
3537/1179    0.007    0.000    0.086    0.000 {operator.gt}
     2488    0.074    0.000    0.085    0.000 datetimes.py:72(_to_M8)
   197255    0.068    0.000    0.085    0.000 objectid.py:83(__init__)
       26    0.000    0.000    0.085    0.003 cursor.py:1076(_refresh)
     9260    0.011    0.000    0.080    0.000 blocks.py:749(copy)
    20269    0.014    0.000    0.078    0.000 inference.py:253(is_list_like)
     6307    0.030    0.000    0.078    0.000 cast.py:832(maybe_castable)
    28448    0.044    0.000    0.078    0.000 abc.py:128(__instancecheck__)
     1610    0.007    0.000    0.077    0.000 managers.py:599(_consolidate_check)
     1610    0.042    0.000    0.077    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
     1421    0.009    0.000    0.076    0.000 ops.py:1615(na_op)
     1421    0.001    0.000    0.076    0.000 generic.py:178(_validate_dtype)
    14317    0.007    0.000    0.073    0.000 common.py:536(is_interval_dtype)
    16680    0.061    0.000    0.072    0.000 common.py:160(is_sparse)
     4828    0.007    0.000    0.070    0.000 blocks.py:312(ftype)
     2375    0.016    0.000    0.068    0.000 base.py:786(array)
    12222    0.006    0.000    0.066    0.000 common.py:503(is_period_dtype)
    12710    0.017    0.000    0.066    0.000 dtypes.py:973(is_dtype)
    10307    0.007    0.000    0.063    0.000 common.py:262(is_categorical)
    10874    0.010    0.000    0.063    0.000 common.py:403(is_datetime64_dtype)
    12222    0.013    0.000    0.060    0.000 dtypes.py:827(is_dtype)
     3956    0.004    0.000    0.060    0.000 common.py:1643(is_extension_type)
     2488    0.014    0.000    0.057    0.000 datetimes.py:309(_simple_new)
     4625    0.006    0.000    0.057    0.000 generic.py:3056(_get_item_cache)
       13    0.000    0.000    0.056    0.004 cursor.py:911(__send_message)
    31201    0.016    0.000    0.056    0.000 series.py:406(dtype)
    45152    0.034    0.000    0.055    0.000 numerictypes.py:293(issubclass_)
226057/225886    0.051    0.000    0.052    0.000 {issubclass}
     4630    0.006    0.000    0.051    0.000 blocks.py:364(fillna)
    10476    0.007    0.000    0.051    0.000 {method 'any' of 'numpy.ndarray' objects}
     4630    0.004    0.000    0.047    0.000 blocks.py:146(is_categorical_astype)
    13672    0.013    0.000    0.047    0.000 common.py:131(is_object_dtype)
     5713    0.010    0.000    0.045    0.000 base.py:4051(equals)
     1607    0.009    0.000    0.045    0.000 frame.py:378(__init__)
    10476    0.005    0.000    0.044    0.000 _methods.py:42(_any)
     9263    0.035    0.000    0.042    0.000 blocks.py:3100(_extend_blocks)
     4828    0.013    0.000    0.041    0.000 _dtype.py:46(__str__)
     1594    0.022    0.000    0.040    0.000 indexing.py:2575(maybe_convert_indices)
      415    0.001    0.000    0.040    0.000 range.py:272(_shallow_copy)
    11622    0.014    0.000    0.040    0.000 {pandas._libs.lib.is_scalar}
    16316    0.029    0.000    0.040    0.000 series.py:354(_set_axis)
    31201    0.025    0.000    0.039    0.000 managers.py:1522(dtype)
     3008    0.012    0.000    0.039    0.000 datetimes.py:280(__init__)
    53924    0.024    0.000    0.039    0.000 {hasattr}
    10517    0.038    0.000    0.038    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    43722    0.022    0.000    0.038    0.000 series.py:392(name)
     1544    0.013    0.000    0.036    0.000 cast.py:953(maybe_cast_to_datetime)
     6223    0.005    0.000    0.034    0.000 generic.py:5132(_consolidate_inplace)
       39    0.001    0.000    0.033    0.001 threading.py:309(wait)
     1593    0.006    0.000    0.033    0.000 common.py:93(is_bool_indexer)
    18256    0.011    0.000    0.033    0.000 integer.py:80(construct_from_string)
    10854    0.015    0.000    0.031    0.000 generic.py:5036(__finalize__)
     6425    0.014    0.000    0.030    0.000 managers.py:139(shape)
     6965    0.006    0.000    0.030    0.000 common.py:472(is_timedelta64_dtype)
     2517    0.002    0.000    0.030    0.000 numeric.py:541(asanyarray)
     6223    0.008    0.000    0.029    0.000 generic.py:5122(_protect_consolidate)
    50360    0.029    0.000    0.029    0.000 _weakrefset.py:70(__contains__)
     2488    0.005    0.000    0.029    0.000 datetimelike.py:729(_hasnans)
       26    0.000    0.000    0.029    0.001 mongo_client.py:1555(_ensure_session)
     6307    0.005    0.000    0.029    0.000 arrays.py:7(extract_array)
       26    0.000    0.000    0.029    0.001 mongo_client.py:1506(__start_session)
       26    0.000    0.000    0.028    0.001 mongo_client.py:1547(_get_server_session)
       26    0.001    0.000    0.028    0.001 topology.py:416(get_server_session)
     1609    0.009    0.000    0.027    0.000 managers.py:306(_verify_integrity)
     6224    0.008    0.000    0.027    0.000 ops.py:43(get_op_result_name)
     1594    0.007    0.000    0.027    0.000 numeric.py:34(__new__)
     1855    0.005    0.000    0.026    0.000 numpy_.py:127(__init__)
       52    0.001    0.000    0.026    0.001 topology.py:188(_select_servers_loop)
     1809    0.002    0.000    0.026    0.000 common.py:1431(needs_i8_conversion)
    17923    0.025    0.000    0.025    0.000 generic.py:127(__init__)
    14012    0.011    0.000    0.024    0.000 common.py:746(is_dtype_equal)
      830    0.003    0.000    0.024    0.000 managers.py:934(get)
     6224    0.015    0.000    0.023    0.000 base.py:3918(__contains__)
     2606    0.023    0.000    0.023    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
      830    0.002    0.000    0.022    0.000 frame.py:3342(_box_item_values)
    36474    0.016    0.000    0.022    0.000 common.py:1809(_get_dtype)
     4630    0.019    0.000    0.022    0.000 _validators.py:325(validate_fillna_kwargs)
      603    0.001    0.000    0.022    0.000 common.py:1320(is_datetimelike_v_numeric)
    25577    0.016    0.000    0.022    0.000 series.py:399(name)
       14    0.021    0.002    0.021    0.002 {time.sleep}
       13    0.001    0.000    0.021    0.002 mongo_client.py:84(__init__)
   197320    0.021    0.000    0.021    0.000 collection.py:310(database)
     1855    0.008    0.000    0.021    0.000 numpy_.py:35(__init__)
     7820    0.007    0.000    0.021    0.000 generic.py:377(_get_axis)
    21141    0.017    0.000    0.021    0.000 blocks.py:199(mgr_locs)
     2488    0.004    0.000    0.021    0.000 datetimes.py:686(_assert_tzawareness_compat)
     6223    0.008    0.000    0.020    0.000 generic.py:5135(f)
    20286    0.019    0.000    0.019    0.000 generic.py:5053(__getattr__)
     3980    0.009    0.000    0.019    0.000 numeric.py:2656(seterr)
       78    0.000    0.000    0.019    0.000 pool.py:979(get_socket)
    78/52    0.000    0.000    0.019    0.000 contextlib.py:15(__enter__)
      134    0.000    0.000    0.018    0.000 function_base.py:4641(append)
    37333    0.011    0.000    0.018    0.000 common.py:119(<lambda>)
     1634    0.002    0.000    0.017    0.000 common.py:1078(is_datetime64_any_dtype)
       39    0.000    0.000    0.017    0.000 pool.py:1016(_get_socket_no_auth)
     4630    0.008    0.000    0.017    0.000 inference.py:381(is_dict_like)
       13    0.000    0.000    0.017    0.001 pool.py:958(connect)
     3979    0.005    0.000    0.016    0.000 common.py:1545(is_float_dtype)
    19275    0.005    0.000    0.016    0.000 managers.py:141(<genexpr>)
     6102    0.006    0.000    0.016    0.000 common.py:868(is_integer_dtype)
      852    0.002    0.000    0.016    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
      830    0.005    0.000    0.015    0.000 managers.py:963(iget)
    19591    0.008    0.000    0.015    0.000 base.py:5318(ensure_index)
     5496    0.008    0.000    0.015    0.000 datetimes.py:1979(_validate_dt64_dtype)
    35084    0.012    0.000    0.015    0.000 base.py:652(__len__)
     1990    0.003    0.000    0.015    0.000 numeric.py:3058(__enter__)
      830    0.002    0.000    0.015    0.000 frame.py:3349(_box_col_values)
    12700    0.007    0.000    0.015    0.000 datetimes.py:538(tz)
     1309    0.004    0.000    0.015    0.000 algorithms.py:1250(wrapper)
     2286    0.012    0.000    0.015    0.000 dtypes.py:786(construct_from_string)
     8337    0.015    0.000    0.015    0.000 dtypes.py:452(construct_from_string)
      117    0.002    0.000    0.014    0.000 periodic_executor.py:53(open)
     1631    0.006    0.000    0.014    0.000 base.py:504(_simple_new)
     4012    0.006    0.000    0.014    0.000 dtypes.py:672(construct_from_string)
      260    0.001    0.000    0.014    0.000 arraysetops.py:151(unique)
     1630    0.004    0.000    0.013    0.000 common.py:1578(is_bool_dtype)
       14    0.000    0.000    0.013    0.001 construction.py:43(arrays_to_mgr)
  390/130    0.001    0.000    0.013    0.000 {operator.eq}
     1595    0.003    0.000    0.013    0.000 blocks.py:2094(__init__)
     9392    0.013    0.000    0.013    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2315    0.004    0.000    0.012    0.000 ops.py:1447(_align_method_SERIES)
      852    0.012    0.000    0.012    0.000 {pandas._libs.ops.scalar_compare}
       14    0.000    0.000    0.012    0.001 construction.py:382(to_arrays)
     4412    0.004    0.000    0.012    0.000 common.py:1784(_is_dtype)
    45447    0.012    0.000    0.012    0.000 blocks.py:308(dtype)
     4739    0.003    0.000    0.011    0.000 missing.py:25(isna)
       13    0.001    0.000    0.011    0.001 construction.py:469(_list_of_dict_to_arrays)
     4902    0.003    0.000    0.011    0.000 series.py:476(_values)
       26    0.000    0.000    0.011    0.000 threading.py:717(start)
     7820    0.008    0.000    0.011    0.000 generic.py:363(_get_axis_name)
     1764    0.003    0.000    0.011    0.000 blocks.py:2626(__init__)
     2557    0.002    0.000    0.011    0.000 common.py:605(is_string_dtype)
       65    0.000    0.000    0.011    0.000 topology.py:460(_ensure_opened)
     2315    0.002    0.000    0.011    0.000 ops.py:1787(na_op)
    21688    0.005    0.000    0.010    0.000 {hash}
      287    0.010    0.000    0.010    0.000 {method 'acquire' of 'thread.lock' objects}
       52    0.000    0.000    0.010    0.000 topology.py:132(open)
     4918    0.003    0.000    0.010    0.000 series.py:434(values)
     8319    0.010    0.000    0.010    0.000 {numpy.empty}
    21140    0.010    0.000    0.010    0.000 blocks.py:89(_check_ndim)
     2488    0.007    0.000    0.010    0.000 datetimelike.py:722(_isnan)
     6223    0.008    0.000    0.010    0.000 generic.py:349(_get_axis_number)
   197255    0.010    0.000    0.010    0.000 {method 'popleft' of 'collections.deque' objects}
     4688    0.004    0.000    0.010    0.000 {pandas._libs.lib.values_from_object}
     4976    0.008    0.000    0.010    0.000 datetimes.py:353(_simple_new)
    42482    0.009    0.000    0.009    0.000 managers.py:1488(_block)
       26    0.000    0.000    0.009    0.000 threading.py:597(wait)
    15423    0.007    0.000    0.009    0.000 inference.py:438(is_hashable)
     2315    0.009    0.000    0.009    0.000 {operator.and_}
    13860    0.009    0.000    0.009    0.000 {method 'view' of 'numpy.ndarray' objects}
    10013    0.006    0.000    0.009    0.000 range.py:510(__len__)
       13    0.000    0.000    0.009    0.001 pool.py:476(ismaster)
     4976    0.009    0.000    0.009    0.000 {method 'view' of 'numpy.generic' objects}
       13    0.000    0.000    0.009    0.001 topology.py:505(_update_servers)
       39    0.008    0.000    0.009    0.000 message.py:1469(unpack)
     1990    0.002    0.000    0.008    0.000 numeric.py:3063(__exit__)
       14    0.000    0.000    0.008    0.001 managers.py:1663(create_block_manager_from_arrays)
     4739    0.005    0.000    0.008    0.000 missing.py:105(_isna_new)
    37333    0.008    0.000    0.008    0.000 common.py:117(classes)
     1309    0.008    0.000    0.008    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
     3940    0.004    0.000    0.008    0.000 _dtype.py:190(_datetime_metadata_str)
    44835    0.008    0.000    0.008    0.000 blocks.py:195(mgr_locs)
     4856    0.008    0.000    0.008    0.000 {numpy.arange}
     1809    0.002    0.000    0.008    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
     1594    0.003    0.000    0.008    0.000 missing.py:360(array_equivalent)
       78    0.000    0.000    0.008    0.000 server.py:40(open)
     4902    0.006    0.000    0.008    0.000 managers.py:1549(internal_values)
       78    0.000    0.000    0.008    0.000 monitor.py:71(open)
     2315    0.004    0.000    0.007    0.000 ops.py:66(_maybe_match_name)
      134    0.000    0.000    0.007    0.000 fromnumeric.py:1583(ravel)
     1461    0.001    0.000    0.007    0.000 series.py:490(get_values)
     9260    0.004    0.000    0.007    0.000 managers.py:376(<dictcomp>)
     4634    0.002    0.000    0.007    0.000 {all}
    16316    0.007    0.000    0.007    0.000 series.py:382(_set_subtyp)
     6223    0.004    0.000    0.007    0.000 managers.py:911(consolidate)
       13    0.000    0.000    0.007    0.001 pool.py:836(_configured_socket)
       13    0.000    0.000    0.007    0.001 pool.py:764(_create_connection)
     3980    0.006    0.000    0.007    0.000 numeric.py:2758(geterr)
     2286    0.004    0.000    0.007    0.000 dtypes.py:929(construct_from_string)
     4918    0.005    0.000    0.007    0.000 managers.py:1546(external_values)
       14    0.000    0.000    0.007    0.000 construction.py:484(_convert_object_array)
       81    0.000    0.000    0.006    0.000 construction.py:495(convert)
     9260    0.003    0.000    0.006    0.000 inference.py:406(<genexpr>)
    25220    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
     4805    0.004    0.000    0.006    0.000 base.py:3608(values)
     2488    0.005    0.000    0.006    0.000 datetimelike.py:1537(maybe_infer_freq)
     9262    0.005    0.000    0.006    0.000 _validators.py:221(validate_bool_kwarg)
       14    0.001    0.000    0.006    0.000 managers.py:1696(form_blocks)
     1610    0.001    0.000    0.006    0.000 {sum}
     4976    0.003    0.000    0.006    0.000 datetimelike.py:351(asi8)
     1627    0.002    0.000    0.006    0.000 common.py:923(is_signed_integer_dtype)
     1461    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
     1593    0.002    0.000    0.006    0.000 generic.py:1814(__hash__)
     3188    0.002    0.000    0.006    0.000 base.py:3663(get_values)
     2488    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
     7762    0.003    0.000    0.005    0.000 common.py:127(<lambda>)
     1593    0.001    0.000    0.005    0.000 series.py:591(__len__)
     1559    0.003    0.000    0.005    0.000 generic.py:3175(_set_is_copy)
     1396    0.002    0.000    0.005    0.000 range.py:330(equals)
     5713    0.004    0.000    0.005    0.000 base.py:613(is_)
     1593    0.002    0.000    0.005    0.000 generic.py:381(_get_block_manager_axis)
     6433    0.003    0.000    0.005    0.000 managers.py:308(<genexpr>)
        1    0.000    0.000    0.005    0.005 frame.py:4605(drop_duplicates)
       14    0.000    0.000    0.005    0.000 construction.py:254(_homogenize)
     2414    0.003    0.000    0.004    0.000 common.py:1118(is_datetime64_ns_dtype)
      130    0.000    0.000    0.004    0.000 socket.py:227(meth)
     1855    0.002    0.000    0.004    0.000 common.py:1167(is_timedelta64_ns_dtype)
     1662    0.001    0.000    0.004    0.000 base.py:2650(get_loc)
     1130    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.generic' objects}
     2282    0.002    0.000    0.004    0.000 sparse.py:196(construct_from_string)
     1601    0.002    0.000    0.004    0.000 base.py:547(_get_attributes_dict)
     4630    0.004    0.000    0.004    0.000 inspect.py:59(isclass)
     6256    0.003    0.000    0.004    0.000 common.py:316(apply_if_callable)
       13    0.004    0.000    0.004    0.000 {_socket.getaddrinfo}
     2288    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2488    0.001    0.000    0.004    0.000 datetimelike.py:663(maybe_unwrap_index)
      260    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
      123    0.000    0.000    0.004    0.000 cast.py:846(maybe_infer_to_datetimelike)
        1    0.000    0.000    0.004    0.004 frame.py:4639(duplicated)
      284    0.003    0.000    0.003    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
     1724    0.001    0.000    0.003    0.000 numpy_.py:170(__array__)
     1593    0.002    0.000    0.003    0.000 managers.py:291(__len__)
      911    0.002    0.000    0.003    0.000 base.py:3940(__getitem__)
     3203    0.002    0.000    0.003    0.000 managers.py:927(_consolidate_inplace)
    15485    0.003    0.000    0.003    0.000 series.py:338(_constructor)
     1593    0.002    0.000    0.003    0.000 generic.py:144(_init_mgr)
    12318    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     9312    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000006EB491E0}
    16318    0.003    0.000    0.003    0.000 numeric.py:113(is_all_dates)
      830    0.001    0.000    0.003    0.000 generic.py:3070(_set_as_cached)
     1463    0.002    0.000    0.003    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
     1664    0.003    0.000    0.003    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       39    0.000    0.000    0.003    0.000 message.py:657(_op_msg)
     1594    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
     1595    0.002    0.000    0.003    0.000 indexing.py:2450(convert_to_index_sliceable)
     6423    0.002    0.000    0.003    0.000 managers.py:143(ndim)
     1990    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
     4134    0.003    0.000    0.003    0.000 base.py:633(_reset_identity)
     4739    0.003    0.000    0.003    0.000 {pandas._libs.missing.checknull}
     1597    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       82    0.003    0.000    0.003    0.000 {pandas._libs.lib.maybe_convert_objects}
       26    0.000    0.000    0.003    0.000 pool.py:296(__init__)
       26    0.000    0.000    0.002    0.000 database.py:237(__getattr__)
     3980    0.002    0.000    0.002    0.000 {numpy.seterrobj}
       13    0.000    0.000    0.002    0.000 client_options.py:145(__init__)
       26    0.000    0.000    0.002    0.000 database.py:251(__getitem__)
    10014    0.002    0.000    0.002    0.000 {max}
    18520    0.002    0.000    0.002    0.000 managers.py:1578(_consolidate_inplace)
   260/26    0.001    0.000    0.002    0.000 copy.py:145(deepcopy)
       13    0.000    0.000    0.002    0.000 collection.py:1266(find)
       26    0.001    0.000    0.002    0.000 collection.py:75(__init__)
     9260    0.002    0.000    0.002    0.000 managers.py:1513(index)
       13    0.002    0.000    0.002    0.000 cursor.py:112(__init__)
       13    0.001    0.000    0.002    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
      296    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
    78/26    0.001    0.000    0.002    0.000 son.py:190(__deepcopy__)
     1595    0.002    0.000    0.002    0.000 blocks.py:2099(_maybe_coerce_values)
    12700    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
     1461    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
     4796    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
       13    0.002    0.000    0.002    0.000 {method 'connect' of '_socket.socket' objects}
     1186    0.001    0.000    0.002    0.000 frame.py:937(__len__)
     3940    0.002    0.000    0.002    0.000 {numpy.datetime_data}
       52    0.002    0.000    0.002    0.000 {method 'sendall' of '_socket.socket' objects}
       39    0.001    0.000    0.002    0.000 {pymongo._cmessage._op_msg}
    78/52    0.000    0.000    0.002    0.000 contextlib.py:21(__exit__)
     2488    0.002    0.000    0.002    0.000 datetimelike.py:76(freq)
     3220    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.002    0.000 managers.py:1796(_simple_blockify)
     1601    0.001    0.000    0.002    0.000 base.py:551(<dictcomp>)
     9952    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
     7762    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
       13    0.000    0.000    0.002    0.000 client_options.py:108(_parse_pool_options)
     1646    0.001    0.000    0.002    0.000 __init__.py:210(iteritems)
       26    0.000    0.000    0.002    0.000 mongo_client.py:1088(_socket_for_reads)
      285    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
       39    0.000    0.000    0.002    0.000 threading.py:297(_acquire_restore)
     4780    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
       13    0.000    0.000    0.002    0.000 topology.py:542(_create_pool_for_monitor)
       13    0.000    0.000    0.002    0.000 message.py:305(get_message)
     4824    0.002    0.000    0.002    0.000 blocks.py:304(shape)
       13    0.002    0.000    0.002    0.000 {pandas._libs.lib.dicts_to_array}
       26    0.002    0.000    0.002    0.000 {thread.start_new_thread}
     4387    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       26    0.000    0.000    0.001    0.000 pool.py:1105(__del__)
     2557    0.001    0.000    0.001    0.000 common.py:634(condition)
       39    0.000    0.000    0.001    0.000 series.py:865(__getitem__)
     2282    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.001    0.000 frame.py:4666(f)
       26    0.000    0.000    0.001    0.000 pool.py:707(close)
     7960    0.001    0.000    0.001    0.000 {numpy.geterrobj}
        3    0.000    0.000    0.001    0.000 _decorators.py:146(wrapper)
        3    0.000    0.000    0.001    0.000 algorithms.py:559(factorize)
       26    0.000    0.000    0.001    0.000 socket.py:196(close)
     1611    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     9262    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
     3471    0.001    0.000    0.001    0.000 blocks.py:191(fill_value)
     1594    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
       13    0.000    0.000    0.001    0.000 message.py:388(get_message)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
       39    0.000    0.000    0.001    0.000 pool.py:1053(return_socket)
        2    0.000    0.000    0.001    0.001 frame.py:3356(__setitem__)
      246    0.001    0.000    0.001    0.000 {setattr}
       13    0.000    0.000    0.001    0.000 managers.py:1810(_multi_blockify)
        2    0.000    0.000    0.001    0.001 frame.py:3433(_set_item)
     4630    0.001    0.000    0.001    0.000 managers.py:1572(is_consolidated)
     1776    0.001    0.000    0.001    0.000 construction.py:471(<genexpr>)
       44    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       39    0.000    0.000    0.001    0.000 topology.py:217(select_server)
        3    0.000    0.000    0.001    0.000 base.py:4919(insert)
     4874    0.001    0.000    0.001    0.000 managers.py:206(items)
     4902    0.001    0.000    0.001    0.000 blocks.py:165(internal_values)
       13    0.000    0.000    0.001    0.000 topology.py:66(__init__)
     4976    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
   111/31    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
     4918    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
       26    0.000    0.000    0.001    0.000 client_session.py:614(get_server_session)
     4462    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.001    0.001 generic.py:3171(_set_item)
     2556    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
     1309    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
     4976    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
       26    0.000    0.000    0.001    0.000 threading.py:647(__init__)
       26    0.000    0.000    0.001    0.000 pool.py:586(send_message)
        2    0.000    0.000    0.001    0.001 managers.py:1019(set)
       32    0.000    0.000    0.001    0.000 {any}
       13    0.000    0.000    0.001    0.000 mongo_client.py:1314(__getitem__)
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
     1597    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
       13    0.000    0.000    0.001    0.000 database.py:58(__init__)
       39    0.000    0.000    0.001    0.000 topology.py:157(select_servers)
       13    0.000    0.000    0.001    0.000 client_session.py:582(__init__)
      143    0.000    0.000    0.001    0.000 son.py:40(__init__)
     4630    0.001    0.000    0.001    0.000 base.py:704(ndim)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
      911    0.001    0.000    0.001    0.000 common.py:144(cast_scalar_indexer)
     6238    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
       26    0.000    0.000    0.001    0.000 mongo_client.py:1055(_get_socket)
      312    0.000    0.000    0.001    0.000 son.py:135(update)
     4622    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
      830    0.001    0.000    0.001    0.000 blocks.py:332(iget)
       13    0.000    0.000    0.001    0.000 {pandas._libs.lib.clean_index_list}
       39    0.000    0.000    0.001    0.000 cast.py:889(try_datetime)
       65    0.000    0.000    0.001    0.000 topology_description.py:217(apply_selector)
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
       13    0.000    0.000    0.001    0.000 cursor.py:1066(_unpack_response)
     2488    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
     6257    0.001    0.000    0.001    0.000 {callable}
     1776    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
       52    0.001    0.000    0.001    0.000 common.py:641(__init__)
        1    0.000    0.000    0.001    0.001 base.py:2445(difference)
       91    0.000    0.000    0.001    0.000 threading.py:242(Condition)
     1593    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
       78    0.000    0.000    0.001    0.000 threading.py:300(_is_owned)
      390    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2488    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
       39    0.001    0.000    0.001    0.000 {pandas._libs.tslib.array_to_datetime}
     1614    0.001    0.000    0.001    0.000 base.py:676(dtype)
       39    0.000    0.000    0.001    0.000 mongo_client.py:1046(_get_topology)
       40    0.000    0.000    0.001    0.000 managers.py:1841(_stack_arrays)
       17    0.000    0.000    0.001    0.000 base.py:1658(is_unique)
       13    0.000    0.000    0.001    0.000 message.py:276(as_command)
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
        1    0.000    0.000    0.001    0.001 construction.py:429(_list_to_arrays)
        3    0.000    0.000    0.001    0.000 algorithms.py:132(_reconstruct_data)
     1633    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1802    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
    81/23    0.000    0.000    0.001    0.000 typing.py:1237(__subclasscheck__)
       13    0.000    0.000    0.001    0.000 message.py:739(query)
       91    0.001    0.000    0.001    0.000 threading.py:260(__init__)
      520    0.001    0.000    0.001    0.000 son.py:57(__setitem__)
       13    0.000    0.000    0.001    0.000 settings.py:113(get_server_descriptions)
      142    0.001    0.000    0.001    0.000 {numpy.concatenate}
       13    0.000    0.000    0.001    0.000 {pymongo._cmessage._query_message}
       39    0.000    0.000    0.001    0.000 mongo_client.py:1604(_receive_cluster_time)
       26    0.000    0.000    0.001    0.000 pool.py:887(__init__)
        4    0.000    0.000    0.001    0.000 frame.py:4685(<genexpr>)
       13    0.000    0.000    0.001    0.000 uuid.py:602(uuid4)
     2488    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
     1855    0.001    0.000    0.001    0.000 common.py:1195(<lambda>)
       39    0.000    0.000    0.001    0.000 thread_util.py:83(release)
        4    0.000    0.000    0.001    0.000 frame.py:742(iteritems)
       13    0.000    0.000    0.001    0.000 message.py:372(as_command)
       13    0.000    0.000    0.001    0.000 server_description.py:51(__init__)
      861    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
       13    0.000    0.000    0.000    0.000 topology.py:226(select_server_by_address)
     1763    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 numeric.py:2551(array_equal)
       26    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
       41    0.000    0.000    0.000    0.000 numeric.py:676(require)
        1    0.000    0.000    0.000    0.000 _parser.py:1260(parse)
        1    0.000    0.000    0.000    0.000 _parser.py:578(parse)
       26    0.000    0.000    0.000    0.000 <string>:28(_replace)
       13    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        3    0.000    0.000    0.000    0.000 algorithms.py:434(_factorize_array)
       39    0.000    0.000    0.000    0.000 thread_util.py:63(release)
      208    0.000    0.000    0.000    0.000 {thread.allocate_lock}
     1482    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       26    0.000    0.000    0.000    0.000 mongo_client.py:1568(_tmp_session)
       13    0.000    0.000    0.000    0.000 pool.py:438(metadata)
       26    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 _parser.py:669(_parse)
       39    0.000    0.000    0.000    0.000 numeric.py:203(_convert_scalar_indexer)
     2315    0.000    0.000    0.000    0.000 ops.py:1832(<lambda>)
       15    0.000    0.000    0.000    0.000 base.py:5408(default_index)
       13    0.000    0.000    0.000    0.000 son.py:69(copy)
       65    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       13    0.000    0.000    0.000    0.000 command_cursor.py:125(kill)
       13    0.000    0.000    0.000    0.000 settings.py:29(__init__)
       39    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
       26    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       13    0.000    0.000    0.000    0.000 command_cursor.py:88(__end_session)
       71    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       26    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
       22    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
     2097    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      364    0.000    0.000    0.000    0.000 son.py:85(iteritems)
       18    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
       25    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
      143    0.000    0.000    0.000    0.000 son.py:46(__new__)
       26    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
       13    0.000    0.000    0.000    0.000 socket.py:189(__init__)
        6    0.000    0.000    0.000    0.000 algorithms.py:38(_ensure_data)
       13    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
       13    0.000    0.000    0.000    0.000 message.py:216(_gen_get_more_command)
      260    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       15    0.000    0.000    0.000    0.000 range.py:69(__new__)
       13    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
       52    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
       26    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
      103    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       26    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
       13    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
       13    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:3565(_sanitize_column)
       26    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
       26    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
      260    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
       13    0.000    0.000    0.000    0.000 pool.py:453(__init__)
       39    0.000    0.000    0.000    0.000 threading.py:373(notify)
       39    0.000    0.000    0.000    0.000 base.py:2849(_convert_scalar_indexer)
      260    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
       42    0.000    0.000    0.000    0.000 {map}
       26    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
       39    0.000    0.000    0.000    0.000 common.py:595(validate)
       39    0.000    0.000    0.000    0.000 server.py:136(get_socket)
      949    0.000    0.000    0.000    0.000 son.py:77(__iter__)
      143    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
       39    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
       52    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        1    0.000    0.000    0.000    0.000 managers.py:1887(_consolidate)
       65    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
       81    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
       15    0.000    0.000    0.000    0.000 range.py:180(_int64index)
       91    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
      287    0.000    0.000    0.000    0.000 {time.time}
       13    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        2    0.000    0.000    0.000    0.000 _parser.py:878(_parse_numeric_token)
       13    0.000    0.000    0.000    0.000 command_cursor.py:37(__init__)
      171    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
       13    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
       40    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       52    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
       52    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
      117    0.000    0.000    0.000    0.000 common.py:665(codec_options)
       39    0.000    0.000    0.000    0.000 son.py:114(pop)
       26    0.000    0.000    0.000    0.000 cursor.py:294(__die)
       27    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
       13    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
       78    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
       26    0.000    0.000    0.000    0.000 <string>:12(_make)
       91    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
      136    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
       13    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
      168    0.000    0.000    0.000    0.000 {range}
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
       13    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
       17    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
    12/11    0.000    0.000    0.000    0.000 typing.py:973(__extrahook__)
       40    0.000    0.000    0.000    0.000 _methods.py:45(_all)
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
       13    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
       39    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
       39    0.000    0.000    0.000    0.000 random.py:275(choice)
        1    0.000    0.000    0.000    0.000 base.py:566(_shallow_copy)
       26    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
       13    0.000    0.000    0.000    0.000 database.py:42(_check_name)
      415    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1729(inferred_type)
       39    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
       26    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       26    0.000    0.000    0.000    0.000 pool.py:1069(_check)
        3    0.000    0.000    0.000    0.000 blocks.py:3131(_merge_blocks)
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       13    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
       13    0.000    0.000    0.000    0.000 client_session.py:630(return_server_session)
       15    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
      143    0.000    0.000    0.000    0.000 client_session.py:250(active)
       39    0.000    0.000    0.000    0.000 client_session.py:588(timed_out)
       65    0.000    0.000    0.000    0.000 common.py:707(read_concern)
       13    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
       13    0.000    0.000    0.000    0.000 message.py:1427(unpack)
       13    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
       39    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       39    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
       13    0.000    0.000    0.000    0.000 collection.py:186(_socket_for_reads)
       13    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
       18    0.000    0.000    0.000    0.000 base.py:643(_engine)
       33    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
       15    0.000    0.000    0.000    0.000 range.py:176(_data)
       13    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
       40    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
       52    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
       52    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
       26    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
        1    0.000    0.000    0.000    0.000 {numpy.where}
       65    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
       41    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
       39    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
      169    0.000    0.000    0.000    0.000 {nt.getpid}
       13    0.000    0.000    0.000    0.000 topology.py:500(_request_check_all)
       39    0.000    0.000    0.000    0.000 message.py:1447(__init__)
       39    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
      624    0.000    0.000    0.000    0.000 {id}
       13    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
       13    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
       13    0.000    0.000    0.000    0.000 message.py:235(__init__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      143    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
       13    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
      117    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
       13    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
       52    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       13    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
       13    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
       13    0.000    0.000    0.000    0.000 {nt.urandom}
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
       13    0.000    0.000    0.000    0.000 message.py:255(use_command)
       13    0.000    0.000    0.000    0.000 binary.py:145(__new__)
      104    0.000    0.000    0.000    0.000 threading.py:64(_note)
       26    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
        8    0.000    0.000    0.000    0.000 managers.py:1893(<lambda>)
      143    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       13    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
       39    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       39    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        8    0.000    0.000    0.000    0.000 blocks.py:128(_consolidate_key)
       26    0.000    0.000    0.000    0.000 threading.py:999(daemon)
       65    0.000    0.000    0.000    0.000 server_description.py:89(address)
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
       13    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
       26    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       65    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       26    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
       13    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
       18    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
       26    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 generic.py:3840(_update_inplace)
       65    0.000    0.000    0.000    0.000 {next}
       13    0.000    0.000    0.000    0.000 message.py:368(use_command)
       26    0.000    0.000    0.000    0.000 client_session.py:531(_txn_read_preference)
      143    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        1    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
       26    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
       39    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {sorted}
       13    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
       13    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       68    0.000    0.000    0.000    0.000 {iter}
       26    0.000    0.000    0.000    0.000 response.py:22(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
       39    0.000    0.000    0.000    0.000 {_struct.pack}
       52    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
       30    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
       26    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
       13    0.000    0.000    0.000    0.000 server.py:27(__init__)
       26    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
       39    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
       13    0.000    0.000    0.000    0.000 message.py:355(__init__)
       39    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
       65    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
       78    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       13    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
       26    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
      104    0.000    0.000    0.000    0.000 database.py:155(client)
      117    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
       13    0.000    0.000    0.000    0.000 server.py:62(request_check)
       26    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
        5    0.000    0.000    0.000    0.000 generic.py:3149(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2664(prod)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
      208    0.000    0.000    0.000    0.000 {chr}
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
       39    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        1    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
       41    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
       65    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
       65    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       16    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
       39    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       39    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
        3    0.000    0.000    0.000    0.000 inference.py:304(is_array_like)
       26    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       39    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
       52    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
       26    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
       56    0.000    0.000    0.000    0.000 typing.py:1111(_abc_negative_cache)
       13    0.000    0.000    0.000    0.000 message.py:1356(__init__)
       34    0.000    0.000    0.000    0.000 typing.py:1125(_abc_negative_cache_version)
       39    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
       66    0.000    0.000    0.000    0.000 typing.py:1181(__eq__)
       13    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
       13    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
       79    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       52    0.000    0.000    0.000    0.000 database.py:160(name)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
       13    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
       13    0.000    0.000    0.000    0.000 monitor.py:92(request_check)
       14    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
       26    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
       26    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
       26    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
       26    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        5    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
       65    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
       13    0.000    0.000    0.000    0.000 command_cursor.py:67(__del__)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
       26    0.000    0.000    0.000    0.000 read_concern.py:41(level)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       39    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
       13    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
       39    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
      182    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
       39    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       39    0.000    0.000    0.000    0.000 server.py:148(pool)
       39    0.000    0.000    0.000    0.000 {_weakref.proxy}
       13    0.000    0.000    0.000    0.000 command_cursor.py:98(batch_size)
       13    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
       52    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
       39    0.000    0.000    0.000    0.000 binary.py:156(subtype)
       26    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
       13    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       26    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
       13    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       26    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
       26    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
        1    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
       26    0.000    0.000    0.000    0.000 network.py:256(__init__)
       19    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
       26    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
       15    0.000    0.000    0.000    0.000 common.py:175(_all_none)
       13    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
       13    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        1    0.000    0.000    0.000    0.000 base.py:2590(_assert_can_do_setop)
       39    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        1    0.000    0.000    0.000    0.000 generic.py:1844(__contains__)
       39    0.000    0.000    0.000    0.000 common.py:690(read_preference)
       39    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
        4    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
       52    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
       39    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 generic.py:637(_set_axis)
       39    0.000    0.000    0.000    0.000 topology.py:407(description)
      117    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
        2    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
        3    0.000    0.000    0.000    0.000 frame.py:3416(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
       13    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       26    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
       13    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       13    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
       13    0.000    0.000    0.000    0.000 common.py:425(validate_list)
       26    0.000    0.000    0.000    0.000 response.py:38(data)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
       13    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
       13    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
       13    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
       13    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
       26    0.000    0.000    0.000    0.000 server.py:139(description)
       39    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 managers.py:147(set_axis)
        2    0.000    0.000    0.000    0.000 base.py:3926(contains)
       26    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
       26    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
       13    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
       13    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
       26    0.000    0.000    0.000    0.000 response.py:48(request_id)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
        1    0.000    0.000    0.000    0.000 base.py:100(_reset_cache)
        1    0.000    0.000    0.000    0.000 generic.py:3115(_maybe_update_cacher)
       26    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
       26    0.000    0.000    0.000    0.000 client_session.py:314(options)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       13    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
       26    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
       13    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        3    0.000    0.000    0.000    0.000 inference.py:470(is_sequence)
        8    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
       13    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
       47    0.000    0.000    0.000    0.000 {sys._getframe}
       13    0.000    0.000    0.000    0.000 collection.py:305(name)
       26    0.000    0.000    0.000    0.000 response.py:58(from_command)
       13    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
       26    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
       26    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
       13    0.000    0.000    0.000    0.000 cursor.py:1173(session)
       13    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       15    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       26    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
       13    0.000    0.000    0.000    0.000 response.py:43(address)
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
       13    0.000    0.000    0.000    0.000 command_cursor.py:273(session)
       26    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
       26    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 _abcoll.py:83(__subclasshook__)
       13    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
       26    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
       26    0.000    0.000    0.000    0.000 settings.py:60(seeds)
       13    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {operator.inv}
       13    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
       13    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       13    0.000    0.000    0.000    0.000 ismaster.py:146(me)
       13    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
       53    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       13    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 typing.py:987(__extrahook__)
       13    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
       13    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
       13    0.000    0.000    0.000    0.000 common.py:212(validate_non_negative_integer_or_none)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
       13    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
       26    0.000    0.000    0.000    0.000 {thread.get_ident}
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       16    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
       13    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
       13    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
       13    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
       13    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
       26    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
       13    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
       13    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
       13    0.000    0.000    0.000    0.000 pool.py:614(_raise_if_not_writable)
       13    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
       13    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
       13    0.000    0.000    0.000    0.000 pool.py:422(appname)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
       13    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 predictive_functions2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
       13    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        1    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
       13    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
       13    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
       13    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
       13    0.000    0.000    0.000    0.000 settings.py:97(direct)
       13    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
       13    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
       13    0.000    0.000    0.000    0.000 command_cursor.py:282(__iter__)
       13    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 base.py:759(size)
       13    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        7    0.000    0.000    0.000    0.000 base.py:3632(_values)
        3    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
        1    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
        1    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       13    0.000    0.000    0.000    0.000 pool.py:428(driver)
       13    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 base.py:2249(_validate_sort_keyword)
       13    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        3    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {divmod}
        4    0.000    0.000    0.000    0.000 {operator.index}
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        1    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
