         7589733 function calls (7546981 primitive calls) in 24.028 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.028   24.028 <string>:3(<module>)
        1    0.010    0.010   24.028   24.028 geo_functions.py:117(getBlockAvailability)
       13    0.073    0.006   23.150    1.781 predictive_functions.py:6(historicalUtilizationPercentageWithIgnore)
     2056    0.004    0.000   17.429    0.008 cursor.py:1185(next)
      286    0.003    0.000   17.423    0.061 cursor.py:1076(_refresh)
      143    0.004    0.000   17.384    0.122 cursor.py:911(__send_message)
      143    0.002    0.000   17.358    0.121 mongo_client.py:1106(_send_message_with_response)
      143    0.000    0.000   17.348    0.121 mongo_client.py:1147(_reset_on_error)
      143    0.003    0.000   17.348    0.121 server.py:66(send_message_with_response)
      156    0.002    0.000   17.295    0.111 network.py:169(receive_message)
      312    0.005    0.000   17.290    0.055 network.py:207(_receive_data_on_socket)
      143    0.000    0.000   17.288    0.121 pool.py:603(receive_message)
      312   17.285    0.055   17.285    0.055 {method 'recv' of '_socket.socket' objects}
     6735    0.038    0.000    1.600    0.000 frame.py:2893(__getitem__)
     4039    0.044    0.000    1.473    0.000 ops.py:1660(wrapper)
     1463    0.008    0.000    1.424    0.001 frame.py:2952(_getitem_bool_array)
     1463    0.015    0.000    1.309    0.001 generic.py:3323(_take)
     1464    0.016    0.000    1.213    0.001 managers.py:1329(take)
     2315    0.023    0.000    1.139    0.000 ops.py:1817(wrapper)
4890/4760    0.028    0.000    1.118    0.000 generic.py:5581(astype)
    21113    0.133    0.000    1.093    0.000 series.py:152(__init__)
      260    0.002    0.000    1.002    0.004 indexing.py:183(__setitem__)
     1464    0.020    0.000    0.991    0.001 managers.py:1198(reindex_indexer)
1284968/1284291    0.365    0.000    0.840    0.000 {isinstance}
      260    0.001    0.000    0.829    0.003 indexing.py:153(_get_setitem_indexer)
     4630    0.017    0.000    0.827    0.000 ops.py:1815(<lambda>)
      260    0.003    0.000    0.827    0.003 indexing.py:234(_convert_tuple)
      520    0.004    0.000    0.823    0.002 indexing.py:1271(_convert_to_indexer)
     7096    0.007    0.000    0.786    0.000 base.py:2650(get_loc)
     7098    0.011    0.000    0.779    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      260    0.001    0.000    0.767    0.003 base.py:48(__str__)
      260    0.002    0.000    0.767    0.003 base.py:60(__bytes__)
      260    0.005    0.000    0.760    0.003 series.py:1369(__unicode__)
     1724    0.013    0.000    0.751    0.000 frame.py:378(__init__)
     7621    0.031    0.000    0.732    0.000 blocks.py:1217(take_nd)
     7621    0.098    0.000    0.628    0.000 algorithms.py:1544(take_nd)
     2618    0.007    0.000    0.553    0.000 ops.py:1166(dispatch_to_index_op)
   128421    0.103    0.000    0.543    0.000 base.py:75(is_dtype)
      261    0.002    0.000    0.534    0.002 construction.py:43(arrays_to_mgr)
    31319    0.046    0.000    0.488    0.000 blocks.py:3080(make_block)
    11990    0.068    0.000    0.488    0.000 managers.py:318(apply)
      260    0.003    0.000    0.475    0.002 terminal.py:25(get_terminal_size)
      260    0.002    0.000    0.463    0.002 terminal.py:94(_get_terminal_size_tput)
      260    0.004    0.000    0.461    0.002 subprocess.py:334(__init__)
      130    0.001    0.000    0.453    0.003 concat.py:24(concat)
      260    0.005    0.000    0.438    0.002 subprocess.py:590(_execute_child)
      260    0.428    0.002    0.428    0.002 {_subprocess.CreateProcess}
     4630    0.015    0.000    0.424    0.000 series.py:3831(fillna)
     4630    0.054    0.000    0.409    0.000 generic.py:5948(fillna)
    12504    0.050    0.000    0.399    0.000 blocks.py:3034(get_block_type)
   572919    0.177    0.000    0.399    0.000 generic.py:7(_check)
   928541    0.334    0.000    0.369    0.000 {getattr}
      261    0.002    0.000    0.366    0.001 managers.py:1663(create_block_manager_from_arrays)
     8439    0.040    0.000    0.362    0.000 construction.py:537(sanitize_array)
      130    0.002    0.000    0.343    0.003 concat.py:383(get_result)
    21373    0.050    0.000    0.337    0.000 managers.py:1443(__init__)
      130    0.002    0.000    0.336    0.003 construction.py:170(init_dict)
     2618    0.014    0.000    0.323    0.000 datetimes.py:265(__new__)
     1856    0.014    0.000    0.305    0.000 managers.py:97(__init__)
      261    0.016    0.000    0.270    0.001 managers.py:1696(form_blocks)
      260    0.003    0.000    0.268    0.001 series.py:1388(to_string)
2386/1992    0.042    0.000    0.257    0.000 base.py:253(__new__)
      260    0.003    0.000    0.249    0.001 format.py:258(to_string)
    54087    0.028    0.000    0.246    0.000 common.py:434(is_datetime64tz_dtype)
     4760    0.009    0.000    0.245    0.000 managers.py:530(astype)
     8439    0.014    0.000    0.230    0.000 construction.py:684(_try_cast)
    38972    0.067    0.000    0.230    0.000 _dtype.py:319(_name_get)
     2618    0.004    0.000    0.216    0.000 datetimelike.py:111(wrapper)
     2618    0.012    0.000    0.215    0.000 datetimes.py:365(_from_sequence)
    54111    0.053    0.000    0.206    0.000 common.py:1702(is_extension_array_dtype)
     2618    0.019    0.000    0.201    0.000 datetimes.py:133(wrapper)
    36684    0.023    0.000    0.201    0.000 common.py:572(is_categorical_dtype)
    60295    0.086    0.000    0.190    0.000 dtypes.py:68(find)
     2618    0.023    0.000    0.187    0.000 datetimes.py:1681(sequence_to_dt64ns)
      520    0.005    0.000    0.187    0.000 format.py:848(format_array)
     7355    0.014    0.000    0.176    0.000 generic.py:3056(_get_item_cache)
     4760    0.007    0.000    0.173    0.000 blocks.py:532(astype)
    61337    0.072    0.000    0.172    0.000 common.py:1845(_is_dtype_type)
      260    0.008    0.000    0.170    0.001 indexing.py:299(_setitem_with_indexer)
      261    0.006    0.000    0.166    0.001 construction.py:254(_homogenize)
     4760    0.021    0.000    0.165    0.000 blocks.py:536(_astype)
    22978    0.025    0.000    0.159    0.000 blocks.py:225(make_block_same_class)
      520    0.002    0.000    0.159    0.000 format.py:927(get_result)
     3804    0.013    0.000    0.157    0.000 range.py:272(_shallow_copy)
    39102    0.059    0.000    0.154    0.000 numerictypes.py:365(issubdtype)
     7621    0.036    0.000    0.154    0.000 cast.py:255(maybe_promote)
    31319    0.070    0.000    0.153    0.000 blocks.py:78(__init__)
     2210    0.006    0.000    0.150    0.000 generic.py:5699(copy)
     1464    0.006    0.000    0.149    0.000 base.py:784(take)
    40151    0.084    0.000    0.148    0.000 generic.py:5069(__setattr__)
355299/331227    0.076    0.000    0.146    0.000 {len}
42603/41034    0.069    0.000    0.146    0.000 {method 'format' of 'str' objects}
     1857    0.012    0.000    0.143    0.000 managers.py:599(_consolidate_check)
     4630    0.009    0.000    0.136    0.000 managers.py:524(fillna)
      260    0.001    0.000    0.136    0.001 format.py:253(_get_formatted_values)
    43332    0.045    0.000    0.133    0.000 common.py:1981(pandas_dtype)
33995/30025    0.039    0.000    0.133    0.000 {numpy.array}
     1464    0.003    0.000    0.130    0.000 numeric.py:67(_shallow_copy)
     7621    0.042    0.000    0.130    0.000 algorithms.py:1417(_get_take_nd_function)
     9820    0.013    0.000    0.130    0.000 blocks.py:312(ftype)
     1467    0.006    0.000    0.127    0.000 base.py:584(_shallow_copy_with_infer)
      260    0.003    0.000    0.125    0.000 indexing.py:521(setter)
    23857    0.011    0.000    0.122    0.000 common.py:536(is_interval_dtype)
    31945    0.025    0.000    0.121    0.000 inference.py:253(is_list_like)
     2340    0.007    0.000    0.119    0.000 managers.py:710(copy)
    28025    0.099    0.000    0.117    0.000 common.py:160(is_sparse)
    45090    0.065    0.000    0.117    0.000 abc.py:128(__instancecheck__)
     4987    0.035    0.000    0.115    0.000 cast.py:953(maybe_cast_to_datetime)
    18551    0.012    0.000    0.114    0.000 common.py:262(is_categorical)
     1723    0.005    0.000    0.113    0.000 indexing.py:2475(check_bool_indexer)
     1987    0.063    0.000    0.113    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
    21483    0.028    0.000    0.111    0.000 dtypes.py:973(is_dtype)
     2214    0.003    0.000    0.110    0.000 frame.py:742(iteritems)
    12200    0.014    0.000    0.110    0.000 blocks.py:749(copy)
20210/16630    0.012    0.000    0.110    0.000 numeric.py:469(asarray)
      130    0.007    0.000    0.109    0.001 concat.py:237(__init__)
3537/1179    0.008    0.000    0.106    0.000 {operator.le}
    18544    0.010    0.000    0.103    0.000 common.py:503(is_period_dtype)
      131    0.001    0.000    0.099    0.001 construction.py:382(to_arrays)
3927/1309    0.009    0.000    0.098    0.000 {operator.gt}
     2114    0.006    0.000    0.097    0.000 series.py:669(__array__)
     2618    0.006    0.000    0.097    0.000 datetimes.py:1892(maybe_convert_dtype)
      130    0.003    0.000    0.096    0.001 construction.py:469(_list_of_dict_to_arrays)
     8439    0.036    0.000    0.095    0.000 cast.py:832(maybe_castable)
    18544    0.019    0.000    0.092    0.000 dtypes.py:827(is_dtype)
     2618    0.080    0.000    0.092    0.000 datetimes.py:72(_to_M8)
      260    0.008    0.000    0.091    0.000 format.py:931(_format_strings)
     6047    0.007    0.000    0.090    0.000 common.py:1643(is_extension_type)
    78204    0.055    0.000    0.090    0.000 numerictypes.py:293(issubclass_)
      130    0.001    0.000    0.086    0.001 concat.py:440(_get_new_axes)
      131    0.001    0.000    0.084    0.001 construction.py:484(_convert_object_array)
365599/365130    0.081    0.000    0.083    0.000 {issubclass}
      130    0.000    0.000    0.083    0.001 _decorators.py:195(wrapper)
     2083    0.003    0.000    0.083    0.000 construction.py:495(convert)
      130    0.001    0.000    0.082    0.001 frame.py:3942(rename)
      130    0.002    0.000    0.079    0.001 generic.py:960(rename)
     9820    0.025    0.000    0.077    0.000 _dtype.py:46(__str__)
     1421    0.001    0.000    0.077    0.000 generic.py:178(_validate_dtype)
     3157    0.009    0.000    0.076    0.000 managers.py:934(get)
    13071    0.013    0.000    0.076    0.000 common.py:403(is_datetime64_dtype)
     1421    0.008    0.000    0.075    0.000 ops.py:1615(na_op)
    41941    0.021    0.000    0.075    0.000 series.py:406(dtype)
     2505    0.017    0.000    0.075    0.000 base.py:786(array)
    21258    0.019    0.000    0.071    0.000 common.py:131(is_object_dtype)
     3157    0.007    0.000    0.071    0.000 frame.py:3342(_box_item_values)
      130    0.001    0.000    0.070    0.001 managers.py:159(rename_axis)
      260    0.001    0.000    0.067    0.000 format.py:241(_get_formatted_index)
      260    0.001    0.000    0.066    0.000 base.py:983(format)
      260    0.003    0.000    0.065    0.000 base.py:998(_format_with_header)
    13081    0.009    0.000    0.065    0.000 {method 'any' of 'numpy.ndarray' objects}
      420    0.005    0.000    0.062    0.000 managers.py:1810(_multi_blockify)
     2618    0.016    0.000    0.061    0.000 datetimes.py:309(_simple_new)
    29854    0.022    0.000    0.060    0.000 {pandas._libs.lib.is_scalar}
     3226    0.009    0.000    0.060    0.000 cast.py:846(maybe_infer_to_datetimelike)
    13323    0.050    0.000    0.059    0.000 blocks.py:3100(_extend_blocks)
      520    0.004    0.000    0.058    0.000 format.py:1384(_make_fixed_width)
    61590    0.042    0.000    0.057    0.000 range.py:510(__len__)
    13081    0.007    0.000    0.056    0.000 _methods.py:42(_any)
    41941    0.033    0.000    0.054    0.000 managers.py:1522(dtype)
     1594    0.006    0.000    0.053    0.000 numeric.py:34(__new__)
     3157    0.016    0.000    0.053    0.000 managers.py:963(iget)
    13512    0.053    0.000    0.053    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4760    0.004    0.000    0.052    0.000 blocks.py:146(is_categorical_astype)
      781    0.001    0.000    0.052    0.000 managers.py:1796(_simple_blockify)
     4630    0.006    0.000    0.052    0.000 blocks.py:364(fillna)
     3157    0.006    0.000    0.051    0.000 frame.py:3349(_box_col_values)
    10513    0.007    0.000    0.050    0.000 generic.py:5132(_consolidate_inplace)
    21113    0.037    0.000    0.050    0.000 series.py:354(_set_axis)
     2515    0.010    0.000    0.049    0.000 base.py:504(_simple_new)
    55929    0.028    0.000    0.049    0.000 series.py:392(name)
      130    0.000    0.000    0.049    0.000 concat.py:464(_get_comb_axis)
      262    0.001    0.000    0.048    0.000 frame.py:3356(__setitem__)
      130    0.001    0.000    0.048    0.000 api.py:44(_get_objs_combined_axis)
    76978    0.032    0.000    0.047    0.000 {hasattr}
    31320    0.028    0.000    0.046    0.000 blocks.py:199(mgr_locs)
    28470    0.012    0.000    0.046    0.000 base.py:5318(ensure_index)
      262    0.001    0.000    0.045    0.000 frame.py:3433(_set_item)
     3710    0.003    0.000    0.045    0.000 managers.py:927(_consolidate_inplace)
    10773    0.012    0.000    0.045    0.000 generic.py:5122(_protect_consolidate)
     5460    0.003    0.000    0.044    0.000 config.py:226(__call__)
     3526    0.005    0.000    0.044    0.000 format.py:945(_format)
      130    0.001    0.000    0.043    0.000 api.py:87(_get_combined_index)
     1950    0.003    0.000    0.042    0.000 series.py:3735(reindex)
      260    0.000    0.000    0.042    0.000 managers.py:509(setitem)
     1983    0.008    0.000    0.042    0.000 common.py:93(is_bool_indexer)
    73540    0.041    0.000    0.041    0.000 _weakrefset.py:70(__contains__)
     5460    0.005    0.000    0.041    0.000 config.py:96(_get_option)
     3138    0.013    0.000    0.041    0.000 datetimes.py:280(__init__)
      130    0.001    0.000    0.041    0.000 api.py:128(_union_indexes)
     7426    0.017    0.000    0.040    0.000 managers.py:139(shape)
     1950    0.007    0.000    0.040    0.000 generic.py:4113(reindex)
     9032    0.008    0.000    0.039    0.000 common.py:472(is_timedelta64_dtype)
     1725    0.007    0.000    0.039    0.000 base.py:4051(equals)
    13194    0.018    0.000    0.039    0.000 generic.py:5036(__finalize__)
     1950    0.003    0.000    0.039    0.000 range.py:441(union)
       41    0.001    0.000    0.038    0.001 threading.py:309(wait)
    11611    0.013    0.000    0.037    0.000 range.py:330(equals)
      260    0.003    0.000    0.037    0.000 blocks.py:800(setitem)
     1464    0.021    0.000    0.037    0.000 indexing.py:2575(maybe_convert_indices)
     1726    0.012    0.000    0.037    0.000 managers.py:306(_verify_integrity)
    17630    0.007    0.000    0.037    0.000 format.py:301(len)
      130    0.002    0.000    0.037    0.000 concat.py:475(_get_concat_axis)
    10982    0.005    0.000    0.036    0.000 missing.py:25(isna)
     8439    0.006    0.000    0.036    0.000 arrays.py:7(extract_array)
    62891    0.016    0.000    0.036    0.000 {max}
     4046    0.009    0.000    0.036    0.000 printing.py:156(pprint_thing)
      143    0.000    0.000    0.035    0.000 mongo_client.py:1555(_ensure_session)
     7840    0.015    0.000    0.035    0.000 base.py:3940(__getitem__)
      130    0.003    0.000    0.035    0.000 base.py:3752(_try_convert_to_int_index)
      143    0.001    0.000    0.035    0.000 mongo_client.py:1506(__start_session)
      130    0.001    0.000    0.034    0.000 managers.py:1988(_transform_index)
     2358    0.006    0.000    0.034    0.000 algorithms.py:1250(wrapper)
      131    0.002    0.000    0.034    0.000 managers.py:1887(_consolidate)
    18256    0.012    0.000    0.033    0.000 integer.py:80(construct_from_string)
     1461    0.013    0.000    0.033    0.000 managers.py:1841(_stack_arrays)
      143    0.000    0.000    0.033    0.000 mongo_client.py:1547(_get_server_session)
      143    0.002    0.000    0.032    0.000 topology.py:416(get_server_session)
     8304    0.010    0.000    0.032    0.000 ops.py:43(get_op_result_name)
     3526    0.002    0.000    0.032    0.000 format.py:943(<lambda>)
    13150    0.010    0.000    0.031    0.000 generic.py:377(_get_axis)
     2907    0.002    0.000    0.031    0.000 numeric.py:541(asanyarray)
     4987    0.003    0.000    0.031    0.000 __init__.py:210(iteritems)
     2069    0.002    0.000    0.031    0.000 common.py:1431(needs_i8_conversion)
    10982    0.010    0.000    0.031    0.000 missing.py:105(_isna_new)
    22837    0.031    0.000    0.031    0.000 generic.py:127(__init__)
     2618    0.005    0.000    0.031    0.000 datetimelike.py:729(_hasnans)
9958/8008    0.005    0.000    0.031    0.000 {all}
     1985    0.005    0.000    0.030    0.000 numpy_.py:127(__init__)
      262    0.001    0.000    0.030    0.000 generic.py:3171(_set_item)
    17373    0.014    0.000    0.030    0.000 common.py:746(is_dtype_equal)
      156    0.001    0.000    0.030    0.000 topology.py:188(_select_servers_loop)
    10513    0.012    0.000    0.030    0.000 generic.py:5135(f)
    17630    0.008    0.000    0.030    0.000 __init__.py:344(strlen)
    32714    0.022    0.000    0.030    0.000 series.py:399(name)
     2470    0.002    0.000    0.029    0.000 managers.py:729(<lambda>)
     2401    0.002    0.000    0.029    0.000 common.py:1078(is_datetime64_any_dtype)
     2084    0.028    0.000    0.028    0.000 {pandas._libs.lib.maybe_convert_objects}
      262    0.010    0.000    0.028    0.000 managers.py:1019(set)
     5240    0.028    0.000    0.028    0.000 {method 'iteritems' of 'dict' objects}
     7134    0.018    0.000    0.028    0.000 base.py:3918(__contains__)
     5460    0.007    0.000    0.028    0.000 config.py:78(_get_single_key)
     3129    0.007    0.000    0.028    0.000 blocks.py:2094(__init__)
    44704    0.020    0.000    0.027    0.000 common.py:1809(_get_dtype)
       14    0.001    0.000    0.027    0.002 mongo_client.py:84(__init__)
     2470    0.003    0.000    0.027    0.000 base.py:700(view)
      286    0.001    0.000    0.026    0.000 pool.py:979(get_socket)
    25863    0.026    0.000    0.026    0.000 generic.py:5053(__getattr__)
     1985    0.010    0.000    0.025    0.000 numpy_.py:35(__init__)
     3671    0.007    0.000    0.025    0.000 blocks.py:2626(__init__)
     1498    0.014    0.000    0.024    0.000 {pandas._libs.lib.infer_dtype}
    50600    0.015    0.000    0.024    0.000 common.py:119(<lambda>)
     1950    0.004    0.000    0.023    0.000 base.py:2254(union)
       14    0.023    0.002    0.023    0.002 {time.sleep}
    22278    0.006    0.000    0.022    0.000 managers.py:141(<genexpr>)
      603    0.001    0.000    0.022    0.000 common.py:1320(is_datetimelike_v_numeric)
     2618    0.004    0.000    0.022    0.000 datetimes.py:686(_assert_tzawareness_compat)
     4630    0.019    0.000    0.021    0.000 _validators.py:325(validate_fillna_kwargs)
     8063    0.008    0.000    0.021    0.000 common.py:868(is_integer_dtype)
      143    0.000    0.000    0.021    0.000 contextlib.py:15(__enter__)
      260    0.004    0.000    0.020    0.000 format.py:202(_get_footer)
     5136    0.006    0.000    0.020    0.000 common.py:1545(is_float_dtype)
      143    0.001    0.000    0.020    0.000 pool.py:1016(_get_socket_no_auth)
     7572    0.003    0.000    0.020    0.000 format.py:1392(<genexpr>)
     3980    0.009    0.000    0.020    0.000 numeric.py:2656(seterr)
      341    0.003    0.000    0.020    0.000 periodic_executor.py:53(open)
      260    0.001    0.000    0.019    0.000 format.py:307(adjoin)
     9582    0.006    0.000    0.019    0.000 series.py:476(_values)
      260    0.001    0.000    0.019    0.000 missing.py:259(notna)
     2267    0.005    0.000    0.019    0.000 common.py:1578(is_bool_dtype)
      260    0.004    0.000    0.019    0.000 printing.py:15(adjoin)
     4890    0.009    0.000    0.019    0.000 inference.py:381(is_dict_like)
      134    0.000    0.000    0.018    0.000 function_base.py:4641(append)
    13410    0.013    0.000    0.018    0.000 generic.py:363(_get_axis_name)
       13    0.000    0.000    0.018    0.001 pool.py:958(connect)
    13842    0.018    0.000    0.018    0.000 {numpy.empty}
     3900    0.002    0.000    0.017    0.000 generic.py:4341(<genexpr>)
    12852    0.017    0.000    0.017    0.000 {method 'copy' of 'numpy.ndarray' objects}
    66130    0.017    0.000    0.017    0.000 blocks.py:308(dtype)
     6760    0.009    0.000    0.017    0.000 dtypes.py:672(construct_from_string)
     2676    0.014    0.000    0.017    0.000 dtypes.py:786(construct_from_string)
      260    0.003    0.000    0.017    0.000 subprocess.py:496(_get_handles)
      143    0.000    0.000    0.017    0.000 cursor.py:1066(_unpack_response)
      143    0.001    0.000    0.017    0.000 message.py:305(get_message)
     8857    0.017    0.000    0.017    0.000 dtypes.py:452(construct_from_string)
      143    0.000    0.000    0.017    0.000 message.py:1454(unpack_response)
      156    0.015    0.000    0.016    0.000 {bson._cbson.decode_all}
    13350    0.008    0.000    0.016    0.000 datetimes.py:538(tz)
     2315    0.004    0.000    0.016    0.000 ops.py:1447(_align_method_SERIES)
     4046    0.011    0.000    0.016    0.000 printing.py:185(as_escaped_unicode)
     5756    0.008    0.000    0.016    0.000 datetimes.py:1979(_validate_dt64_dtype)
     7052    0.003    0.000    0.016    0.000 format.py:1401(just)
    10942    0.016    0.000    0.016    0.000 {numpy.arange}
      521    0.003    0.000    0.016    0.000 base.py:1117(__iter__)
     1990    0.003    0.000    0.016    0.000 numeric.py:3058(__enter__)
     2346    0.016    0.000    0.016    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
      852    0.001    0.000    0.016    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
     1179    0.015    0.000    0.015    0.000 {pandas._libs.algos.take_2d_axis0_bool_bool}
      260    0.002    0.000    0.015    0.000 format.py:165(__init__)
  390/130    0.001    0.000    0.015    0.000 {operator.lt}
    31319    0.015    0.000    0.015    0.000 blocks.py:89(_check_ndim)
     1592    0.008    0.000    0.014    0.000 numeric.py:676(require)
      260    0.001    0.000    0.014    0.000 arraysetops.py:151(unique)
       28    0.000    0.000    0.014    0.001 threading.py:717(start)
      733    0.002    0.000    0.014    0.000 blocks.py:3131(_merge_blocks)
      170    0.001    0.000    0.014    0.000 topology.py:460(_ensure_opened)
      780    0.002    0.000    0.014    0.000 format.py:338(_get_adjustment)
      157    0.001    0.000    0.014    0.000 topology.py:132(open)
     9582    0.010    0.000    0.014    0.000 managers.py:1549(internal_values)
     1728    0.001    0.000    0.013    0.000 managers.py:1893(<lambda>)
    71429    0.013    0.000    0.013    0.000 blocks.py:195(mgr_locs)
     4932    0.004    0.000    0.013    0.000 common.py:1784(_is_dtype)
    58162    0.013    0.000    0.013    0.000 managers.py:1488(_block)
      607    0.013    0.000    0.013    0.000 {method 'acquire' of 'thread.lock' objects}
    17630    0.005    0.000    0.013    0.000 utf_8.py:15(decode)
    10579    0.005    0.000    0.012    0.000 {method 'decode' of 'str' objects}
     2947    0.002    0.000    0.012    0.000 common.py:605(is_string_dtype)
     1728    0.004    0.000    0.012    0.000 blocks.py:128(_consolidate_key)
      260    0.001    0.000    0.012    0.000 blocks.py:725(_try_coerce_and_cast_result)
      852    0.012    0.000    0.012    0.000 {pandas._libs.ops.scalar_compare}
       28    0.000    0.000    0.012    0.000 threading.py:597(wait)
      234    0.000    0.000    0.012    0.000 socket.py:227(meth)
     3901    0.002    0.000    0.012    0.000 base.py:2590(_assert_can_do_setop)
    16855    0.012    0.000    0.012    0.000 {method 'view' of 'numpy.ndarray' objects}
      263    0.002    0.000    0.012    0.000 frame.py:3565(_sanitize_column)
    20350    0.009    0.000    0.011    0.000 inference.py:438(is_hashable)
     1950    0.003    0.000    0.011    0.000 base.py:4071(identical)
     2843    0.001    0.000    0.011    0.000 series.py:591(__len__)
      922    0.003    0.000    0.011    0.000 common.py:222(asarray_tuplesafe)
    50600    0.011    0.000    0.011    0.000 common.py:117(classes)
      260    0.004    0.000    0.011    0.000 missing.py:183(_isna_ndarraylike)
     2472    0.007    0.000    0.011    0.000 range.py:136(_simple_new)
     4163    0.003    0.000    0.011    0.000 managers.py:1844(_asarray_compat)
      521    0.001    0.000    0.011    0.000 common.py:702(is_datetimelike)
      520    0.011    0.000    0.011    0.000 {_subprocess.CreatePipe}
     3157    0.005    0.000    0.011    0.000 generic.py:3070(_set_as_cached)
     6483    0.009    0.000    0.011    0.000 generic.py:349(_get_axis_number)
     1458    0.011    0.000    0.011    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
     5496    0.011    0.000    0.011    0.000 {method 'view' of 'numpy.generic' objects}
       15    0.000    0.000    0.011    0.001 topology.py:505(_update_servers)
     3937    0.003    0.000    0.011    0.000 {sum}
     5236    0.008    0.000    0.010    0.000 datetimes.py:353(_simple_new)
    27889    0.005    0.000    0.010    0.000 {hash}
      184    0.000    0.000    0.010    0.000 server.py:40(open)
     2618    0.008    0.000    0.010    0.000 datetimelike.py:722(_isnan)
     5460    0.005    0.000    0.010    0.000 config.py:602(_warn_if_deprecated)
     2315    0.002    0.000    0.010    0.000 ops.py:1787(na_op)
     5182    0.006    0.000    0.010    0.000 base.py:3608(values)
      260    0.001    0.000    0.010    0.000 blocks.py:676(_try_cast_result)
      184    0.000    0.000    0.010    0.000 monitor.py:71(open)
    10513    0.007    0.000    0.010    0.000 managers.py:911(consolidate)
     4918    0.003    0.000    0.010    0.000 series.py:434(values)
      260    0.009    0.000    0.010    0.000 {pandas._libs.lib.map_infer}
      143    0.002    0.000    0.010    0.000 message.py:657(_op_msg)
     4187    0.005    0.000    0.010    0.000 _dtype.py:190(_datetime_metadata_str)
     4688    0.004    0.000    0.010    0.000 {pandas._libs.lib.values_from_object}
      143    0.001    0.000    0.010    0.000 pool.py:586(send_message)
       13    0.000    0.000    0.010    0.001 pool.py:476(ismaster)
      260    0.001    0.000    0.009    0.000 cast.py:65(maybe_downcast_to_dtype)
    41985    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    21113    0.009    0.000    0.009    0.000 series.py:382(_set_subtyp)
      156    0.009    0.000    0.009    0.000 {method 'sendall' of '_socket.socket' objects}
     1990    0.002    0.000    0.009    0.000 numeric.py:3063(__exit__)
      260    0.000    0.000    0.009    0.000 blocks.py:213(make_block)
     2069    0.002    0.000    0.009    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
    10920    0.009    0.000    0.009    0.000 config.py:561(_get_deprecated_option)
     2080    0.002    0.000    0.009    0.000 generic.py:5140(_consolidate)
      260    0.006    0.000    0.009    0.000 terminal.py:69(_get_terminal_size_windows)
       13    0.000    0.000    0.009    0.001 pool.py:504(command)
     2676    0.005    0.000    0.009    0.000 dtypes.py:929(construct_from_string)
       13    0.000    0.000    0.009    0.001 network.py:52(command)
     7052    0.003    0.000    0.009    0.000 {method 'decode' of 'unicode' objects}
     4265    0.005    0.000    0.008    0.000 ops.py:66(_maybe_match_name)
     2315    0.008    0.000    0.008    0.000 {operator.and_}
      939    0.002    0.000    0.008    0.000 {map}
      391    0.002    0.000    0.008    0.000 base.py:566(_shallow_copy)
    16556    0.007    0.000    0.008    0.000 base.py:652(__len__)
      263    0.001    0.000    0.008    0.000 {sorted}
      260    0.003    0.000    0.008    0.000 format.py:1138(_format_strings)
     1157    0.008    0.000    0.008    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
     5460    0.006    0.000    0.008    0.000 config.py:546(_get_root)
    42354    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
      130    0.004    0.000    0.008    0.000 {pandas._libs.lib.clean_index_list}
    17630    0.008    0.000    0.008    0.000 {_codecs.utf_8_decode}
    11990    0.005    0.000    0.008    0.000 managers.py:376(<dictcomp>)
      260    0.005    0.000    0.008    0.000 blocks.py:2148(_try_coerce_args)
     2843    0.003    0.000    0.008    0.000 managers.py:291(__len__)
    10812    0.005    0.000    0.008    0.000 managers.py:308(<genexpr>)
      520    0.002    0.000    0.008    0.000 indexing.py:256(_convert_scalar_indexer)
     1464    0.003    0.000    0.008    0.000 missing.py:360(array_equivalent)
     1179    0.007    0.000    0.007    0.000 {pandas._libs.algos.take_2d_axis0_int32_int32}
      134    0.000    0.000    0.007    0.000 fromnumeric.py:1583(ravel)
       13    0.000    0.000    0.007    0.001 pool.py:836(_configured_socket)
     2004    0.003    0.000    0.007    0.000 common.py:923(is_signed_integer_dtype)
      143    0.000    0.000    0.007    0.000 database.py:237(__getattr__)
    10737    0.005    0.000    0.007    0.000 common.py:127(<lambda>)
       13    0.000    0.000    0.007    0.001 pool.py:764(_create_connection)
     3980    0.007    0.000    0.007    0.000 numeric.py:2758(geterr)
     2618    0.005    0.000    0.007    0.000 datetimelike.py:1537(maybe_infer_freq)
     5460    0.004    0.000    0.007    0.000 config.py:589(_translate_key)
     1461    0.001    0.000    0.007    0.000 series.py:490(get_values)
      143    0.001    0.000    0.007    0.000 contextlib.py:21(__exit__)
      260    0.002    0.000    0.007    0.000 blocks.py:2223(set)
    10040    0.004    0.000    0.007    0.000 inference.py:406(<genexpr>)
      143    0.000    0.000    0.007    0.000 database.py:251(__getitem__)
    11342    0.005    0.000    0.007    0.000 _validators.py:221(validate_bool_kwarg)
     4918    0.005    0.000    0.007    0.000 managers.py:1546(external_values)
      143    0.005    0.000    0.007    0.000 {pymongo._cmessage._op_msg}
     1461    0.001    0.000    0.007    0.000 managers.py:1850(_shape_compat)
      143    0.004    0.000    0.006    0.000 collection.py:75(__init__)
     5236    0.003    0.000    0.006    0.000 datetimelike.py:351(asi8)
     1950    0.001    0.000    0.006    0.000 base.py:2238(_get_reconciled_name_object)
     1040    0.001    0.000    0.006    0.000 format.py:304(justify)
      261    0.001    0.000    0.006    0.000 fromnumeric.py:2664(prod)
      143    0.001    0.000    0.006    0.000 message.py:276(as_command)
     4049    0.005    0.000    0.006    0.000 inference.py:470(is_sequence)
      131    0.000    0.000    0.006    0.000 generic.py:1844(__contains__)
      143    0.001    0.000    0.006    0.000 collection.py:1266(find)
      780    0.001    0.000    0.006    0.000 format.py:298(__init__)
     2928    0.002    0.000    0.006    0.000 base.py:3663(get_values)
     1461    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
      130    0.002    0.000    0.006    0.000 cast.py:597(astype_nansafe)
     1040    0.003    0.000    0.006    0.000 printing.py:50(justify)
     2618    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
     1463    0.002    0.000    0.005    0.000 generic.py:1814(__hash__)
      143    0.003    0.000    0.005    0.000 cursor.py:112(__init__)
     1861    0.003    0.000    0.005    0.000 base.py:547(_get_attributes_dict)
     2765    0.003    0.000    0.005    0.000 common.py:1118(is_datetime64_ns_dtype)
     3526    0.001    0.000    0.005    0.000 format.py:1139(<lambda>)
      260    0.003    0.000    0.005    0.000 format.py:185(_chk_truncate)
      260    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.ensure_datetime64ns}
      143    0.002    0.000    0.005    0.000 pool.py:1053(return_socket)
     2080    0.004    0.000    0.005    0.000 generic.py:297(_construct_axes_from_arguments)
      261    0.002    0.000    0.005    0.000 fromnumeric.py:69(_wrapreduction)
     1723    0.002    0.000    0.005    0.000 generic.py:381(_get_block_manager_axis)
     7605    0.005    0.000    0.005    0.000 base.py:633(_reset_identity)
    12585    0.004    0.000    0.005    0.000 managers.py:143(ndim)
     7580    0.004    0.000    0.005    0.000 common.py:144(cast_scalar_indexer)
     7556    0.004    0.000    0.005    0.000 common.py:316(apply_if_callable)
    13271    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
      524    0.003    0.000    0.005    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
      130    0.005    0.000    0.005    0.000 {pandas._libs.lib.dicts_to_array}
    11358    0.005    0.000    0.005    0.000 {method 'replace' of 'unicode' objects}
      130    0.003    0.000    0.005    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
     7572    0.005    0.000    0.005    0.000 {method 'format' of 'unicode' objects}
     1429    0.003    0.000    0.004    0.000 generic.py:3175(_set_is_copy)
      143    0.000    0.000    0.004    0.000 topology.py:217(select_server)
     1985    0.002    0.000    0.004    0.000 common.py:1167(is_timedelta64_ns_dtype)
      520    0.001    0.000    0.004    0.000 base.py:1672(is_integer)
     3129    0.003    0.000    0.004    0.000 blocks.py:2099(_maybe_coerce_values)
     1130    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.generic' objects}
     2080    0.001    0.000    0.004    0.000 base.py:697(shape)
     2282    0.002    0.000    0.004    0.000 sparse.py:196(construct_from_string)
      264    0.002    0.000    0.004    0.000 base.py:1658(is_unique)
      520    0.000    0.000    0.004    0.000 indexing.py:2689(is_list_like_indexer)
     1725    0.003    0.000    0.004    0.000 indexing.py:2450(convert_to_index_sliceable)
     4760    0.004    0.000    0.004    0.000 inspect.py:59(isclass)
     2904    0.003    0.000    0.004    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
    10722    0.004    0.000    0.004    0.000 {pandas._libs.missing.checknull}
     2618    0.001    0.000    0.004    0.000 datetimelike.py:663(maybe_unwrap_index)
     1830    0.002    0.000    0.004    0.000 frame.py:937(__len__)
     1300    0.004    0.000    0.004    0.000 {built-in method Close}
       13    0.004    0.000    0.004    0.000 {_socket.getaddrinfo}
        1    0.000    0.000    0.004    0.004 frame.py:4605(drop_duplicates)
    21115    0.004    0.000    0.004    0.000 numeric.py:113(is_all_dates)
      260    0.001    0.000    0.004    0.000 cast.py:889(try_datetime)
   257/37    0.002    0.000    0.004    0.000 abc.py:148(__subclasscheck__)
      260    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
     2288    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1854    0.002    0.000    0.004    0.000 numpy_.py:170(__array__)
    17955    0.004    0.000    0.004    0.000 series.py:338(_constructor)
      780    0.001    0.000    0.004    0.000 subprocess.py:631(_close_in_parent)
      143    0.001    0.000    0.004    0.000 topology.py:157(select_servers)
      131    0.000    0.000    0.003    0.000 base.py:1729(inferred_type)
      559    0.001    0.000    0.003    0.000 base.py:2849(_convert_scalar_indexer)
     1926    0.003    0.000    0.003    0.000 {pandas._libs.lib.infer_datetimelike_array}
        1    0.000    0.000    0.003    0.003 frame.py:4639(duplicated)
    23720    0.003    0.000    0.003    0.000 managers.py:1578(_consolidate_inplace)
     1463    0.002    0.000    0.003    0.000 generic.py:144(_init_mgr)
      143    0.001    0.000    0.003    0.000 message.py:181(_gen_find_command)
      260    0.003    0.000    0.003    0.000 {pandas._libs.tslib.array_to_datetime}
      299    0.001    0.000    0.003    0.000 numeric.py:203(_convert_scalar_indexer)
      132    0.001    0.000    0.003    0.000 base.py:5408(default_index)
       28    0.000    0.000    0.003    0.000 pool.py:296(__init__)
    11600    0.003    0.000    0.003    0.000 managers.py:1513(index)
      265    0.001    0.000    0.003    0.000 base.py:646(<lambda>)
    11415    0.003    0.000    0.003    0.000 managers.py:206(items)
     3157    0.003    0.000    0.003    0.000 blocks.py:332(iget)
       14    0.000    0.000    0.003    0.000 client_options.py:145(__init__)
      780    0.001    0.000    0.003    0.000 subprocess.py:566(_make_inheritable)
      260    0.001    0.000    0.003    0.000 base.py:5393(_trim_front)
   280/28    0.001    0.000    0.003    0.000 copy.py:145(deepcopy)
     3786    0.001    0.000    0.003    0.000 printing.py:62(_join_unicode)
     1990    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
      260    0.001    0.000    0.003    0.000 frame.py:3585(reindexer)
    14882    0.003    0.000    0.003    0.000 {pandas._libs.lib.is_float}
     1727    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      260    0.002    0.000    0.003    0.000 __init__.py:49(create_string_buffer)
      260    0.003    0.000    0.003    0.000 {method 'join' of 'unicode' objects}
     5474    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     5460    0.003    0.000    0.003    0.000 config.py:528(_select_options)
    84/28    0.001    0.000    0.003    0.000 son.py:190(__deepcopy__)
      260    0.000    0.000    0.003    0.000 blocks.py:2218(should_store)
     1464    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
     5303    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
     1592    0.002    0.000    0.002    0.000 numeric.py:748(<setcomp>)
     9476    0.002    0.000    0.002    0.000 blocks.py:304(shape)
     3980    0.002    0.000    0.002    0.000 {numpy.seterrobj}
     3974    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
      536    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
     4187    0.002    0.000    0.002    0.000 {numpy.datetime_data}
    13350    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
       41    0.000    0.000    0.002    0.000 threading.py:297(_acquire_restore)
    10737    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
      391    0.001    0.000    0.002    0.000 generic.py:3115(_maybe_update_cacher)
      143    0.000    0.000    0.002    0.000 mongo_client.py:1046(_get_topology)
      269    0.000    0.000    0.002    0.000 base.py:963(_ndarray_values)
      296    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
      169    0.001    0.000    0.002    0.000 topology_description.py:217(apply_selector)
      260    0.000    0.000    0.002    0.000 generic.py:5162(_is_mixed_type)
      143    0.000    0.000    0.002    0.000 client_session.py:614(get_server_session)
     5522    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      923    0.002    0.000    0.002    0.000 _internal.py:886(npy_ctypes_check)
     1725    0.002    0.000    0.002    0.000 base.py:613(is_)
      132    0.001    0.000    0.002    0.000 range.py:69(__new__)
     7621    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
     9842    0.002    0.000    0.002    0.000 blocks.py:165(internal_values)
      285    0.001    0.000    0.002    0.000 cursor.py:294(__die)
     1861    0.002    0.000    0.002    0.000 base.py:551(<dictcomp>)
       13    0.002    0.000    0.002    0.000 {method 'connect' of '_socket.socket' objects}
      130    0.001    0.000    0.002    0.000 api.py:73(_get_distinct_objs)
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
     1461    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
      143    0.000    0.000    0.002    0.000 thread_util.py:83(release)
      131    0.001    0.000    0.002    0.000 generic.py:3840(_update_inplace)
       14    0.000    0.000    0.002    0.000 client_options.py:108(_parse_pool_options)
      261    0.001    0.000    0.002    0.000 generic.py:637(_set_axis)
      508    0.001    0.000    0.002    0.000 indexing.py:531(<genexpr>)
      143    0.001    0.000    0.002    0.000 message.py:1469(unpack)
      525    0.001    0.000    0.002    0.000 shape_base.py:83(atleast_2d)
      260    0.001    0.000    0.002    0.000 subprocess.py:227(list2cmdline)
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
      131    0.000    0.000    0.002    0.000 shape_base.py:229(vstack)
      253    0.001    0.000    0.002    0.000 son.py:40(__init__)
     8920    0.002    0.000    0.002    0.000 managers.py:1572(is_consolidated)
     6442    0.002    0.000    0.002    0.000 blocks.py:191(fill_value)
     1590    0.001    0.000    0.002    0.000 managers.py:1814(<lambda>)
   243/69    0.000    0.000    0.002    0.000 typing.py:1237(__subclasscheck__)
      130    0.001    0.000    0.002    0.000 _validators.py:230(validate_axis_style_args)
     4306    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     2618    0.002    0.000    0.002    0.000 datetimelike.py:76(freq)
     1893    0.001    0.000    0.002    0.000 construction.py:471(<genexpr>)
      391    0.001    0.000    0.002    0.000 managers.py:147(set_axis)
    10472    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
     2002    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
       28    0.002    0.000    0.002    0.000 {thread.start_new_thread}
       14    0.000    0.000    0.002    0.000 topology.py:542(_create_pool_for_monitor)
      395    0.001    0.000    0.002    0.000 base.py:643(_engine)
      170    0.000    0.000    0.002    0.000 {method 'all' of 'numpy.ndarray' objects}
     2947    0.002    0.000    0.002    0.000 common.py:634(condition)
        3    0.000    0.000    0.002    0.001 frame.py:4666(f)
     3900    0.001    0.000    0.002    0.000 base.py:4077(<genexpr>)
     1927    0.001    0.000    0.002    0.000 objectid.py:83(__init__)
       14    0.000    0.000    0.002    0.000 mongo_client.py:1314(__getitem__)
      143    0.001    0.000    0.002    0.000 mongo_client.py:1604(_receive_cluster_time)
        3    0.000    0.000    0.002    0.001 _decorators.py:146(wrapper)
        3    0.000    0.000    0.002    0.001 algorithms.py:559(factorize)
      143    0.001    0.000    0.002    0.000 thread_util.py:63(release)
       14    0.001    0.000    0.002    0.000 database.py:58(__init__)
      780    0.002    0.000    0.002    0.000 {_subprocess.DuplicateHandle}
      260    0.000    0.000    0.002    0.000 blocks.py:2186(_try_coerce_result)
      170    0.000    0.000    0.002    0.000 _methods.py:45(_all)
      132    0.000    0.000    0.002    0.000 range.py:180(_int64index)
      519    0.001    0.000    0.002    0.000 son.py:135(update)
    11342    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_bool}
       25    0.000    0.000    0.002    0.000 pool.py:707(close)
     1045    0.001    0.000    0.002    0.000 generic.py:3149(_clear_item_cache)
       24    0.000    0.000    0.002    0.000 pool.py:1105(__del__)
     1040    0.001    0.000    0.002    0.000 generic.py:450(ndim)
      143    0.000    0.000    0.002    0.000 client_session.py:288(_end_session)
     2340    0.002    0.000    0.002    0.000 range.py:184(_get_data_as_items)
    19338    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
       25    0.000    0.000    0.002    0.000 socket.py:196(close)
      520    0.001    0.000    0.002    0.000 StringIO.py:54(__init__)
       28    0.000    0.000    0.001    0.000 threading.py:647(__init__)
      670    0.001    0.000    0.001    0.000 common.py:980(is_unsigned_integer_dtype)
      260    0.000    0.000    0.001    0.000 series.py:483(_formatting_values)
      130    0.001    0.000    0.001    0.000 concat.py:61(_get_series_result_type)
     2282    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      241    0.001    0.000    0.001    0.000 {setattr}
      260    0.000    0.000    0.001    0.000 generic.py:5164(<lambda>)
      402    0.001    0.000    0.001    0.000 {numpy.concatenate}
     1950    0.001    0.000    0.001    0.000 missing.py:530(clean_reindex_fill_method)
     7960    0.001    0.000    0.001    0.000 {numpy.geterrobj}
       14    0.000    0.000    0.001    0.000 topology.py:66(__init__)
      263    0.000    0.000    0.001    0.000 inference.py:304(is_array_like)
        3    0.000    0.000    0.001    0.000 base.py:4919(insert)
      171    0.001    0.000    0.001    0.000 common.py:641(__init__)
     3848    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      260    0.000    0.000    0.001    0.000 blocks.py:884(_is_empty_indexer)
      132    0.000    0.000    0.001    0.000 range.py:176(_data)
    10255    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
      159    0.000    0.000    0.001    0.000 {any}
      143    0.001    0.000    0.001    0.000 client_session.py:537(_apply_to)
     5903    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1913    0.001    0.000    0.001    0.000 database.py:394(_fix_outgoing)
        1    0.000    0.000    0.001    0.001 construction.py:429(_list_to_arrays)
       39    0.000    0.000    0.001    0.000 series.py:865(__getitem__)
      143    0.000    0.000    0.001    0.000 common.py:439(validate_is_mapping)
      184    0.000    0.000    0.001    0.000 threading.py:300(_is_owned)
     1594    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
     4205    0.001    0.000    0.001    0.000 {iter}
     1045    0.001    0.000    0.001    0.000 son.py:57(__setitem__)
      260    0.000    0.000    0.001    0.000 indexing.py:2501(check_setitem_lengths)
     5236    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
     2080    0.001    0.000    0.001    0.000 generic.py:334(<dictcomp>)
     4918    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
     5236    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
     6840    0.001    0.000    0.001    0.000 base.py:704(ndim)
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
      143    0.001    0.000    0.001    0.000 <string>:28(_replace)
      130    0.000    0.000    0.001    0.000 common.py:457(_get_rename_function)
      260    0.001    0.000    0.001    0.000 managers.py:1552(formatting_values)
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
     2556    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
      169    0.000    0.000    0.001    0.000 topology_description.py:187(known_servers)
      131    0.000    0.000    0.001    0.000 fromnumeric.py:942(argsort)
      143    0.000    0.000    0.001    0.000 server.py:136(get_socket)
      260    0.000    0.000    0.001    0.000 managers.py:604(is_mixed_type)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
       98    0.000    0.000    0.001    0.000 threading.py:242(Condition)
      260    0.001    0.000    0.001    0.000 StringIO.py:208(write)
     5272    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
      520    0.001    0.000    0.001    0.000 format.py:912(__init__)
     1179    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
      780    0.001    0.000    0.001    0.000 __init__.py:327(u)
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
     7557    0.001    0.000    0.001    0.000 {callable}
     7052    0.001    0.000    0.001    0.000 {method 'ljust' of 'str' objects}
     1467    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
      143    0.001    0.000    0.001    0.000 threading.py:373(notify)
       13    0.000    0.000    0.001    0.000 client_session.py:582(__init__)
      780    0.001    0.000    0.001    0.000 indexing.py:185(<genexpr>)
      263    0.000    0.000    0.001    0.000 frame.py:3416(_ensure_valid_index)
      260    0.000    0.000    0.001    0.000 indexing.py:2421(length_of_indexer)
      260    0.001    0.000    0.001    0.000 blocks.py:2141(_can_hold_element)
      144    0.001    0.000    0.001    0.000 {built-in method now}
     1893    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
      429    0.000    0.000    0.001    0.000 client_session.py:526(_in_transaction)
     2618    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
       98    0.001    0.000    0.001    0.000 threading.py:260(__init__)
        3    0.000    0.000    0.001    0.000 algorithms.py:132(_reconstruct_data)
      143    0.001    0.000    0.001    0.000 client_session.py:269(__init__)
      143    0.000    0.000    0.001    0.000 client_session.py:638(_clear_stale)
     4306    0.001    0.000    0.001    0.000 base.py:5398(<genexpr>)
      249    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      130    0.000    0.000    0.001    0.000 common.py:212(dict_keys_to_ordered_list)
     2618    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
     1737    0.001    0.000    0.001    0.000 base.py:676(dtype)
       14    0.000    0.000    0.001    0.000 settings.py:113(get_server_descriptions)
      395    0.000    0.000    0.001    0.000 inference.py:121(is_iterator)
       13    0.000    0.000    0.001    0.000 message.py:739(query)
      131    0.000    0.000    0.001    0.000 fromnumeric.py:54(_wrapfunc)
     3526    0.001    0.000    0.001    0.000 {method 'rjust' of 'unicode' objects}
       15    0.000    0.000    0.001    0.000 server_description.py:51(__init__)
     1893    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       13    0.000    0.000    0.001    0.000 {pymongo._cmessage._query_message}
     1045    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     1951    0.001    0.000    0.001    0.000 base.py:2249(_validate_sort_keyword)
      130    0.000    0.000    0.001    0.000 pool.py:1069(_check)
      393    0.001    0.000    0.001    0.000 {zip}
      143    0.000    0.000    0.001    0.000 mongo_client.py:1551(_return_server_session)
       28    0.000    0.000    0.001    0.000 pool.py:887(__init__)
      260    0.000    0.000    0.001    0.000 platform.py:1291(system)
      130    0.000    0.000    0.001    0.000 api.py:205(_sanitize_and_check)
      253    0.001    0.000    0.001    0.000 son.py:46(__new__)
      156    0.000    0.000    0.001    0.000 pool.py:715(send_cluster_time)
     1463    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
      143    0.001    0.000    0.001    0.000 message.py:235(__init__)
      927    0.001    0.000    0.001    0.000 {time.time}
     2618    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
      390    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
      260    0.000    0.000    0.001    0.000 client_session.py:588(timed_out)
      143    0.001    0.000    0.001    0.000 son.py:114(pop)
      131    0.000    0.000    0.001    0.000 base.py:100(_reset_cache)
      260    0.001    0.000    0.001    0.000 StringIO.py:258(getvalue)
      313    0.000    0.000    0.001    0.000 threading.py:986(isAlive)
      390    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      156    0.001    0.000    0.001    0.000 {method 'unpack_from' of 'Struct' objects}
      197    0.000    0.000    0.001    0.000 server_description.py:200(is_server_type_known)
      130    0.000    0.000    0.001    0.000 common.py:204(try_sort)
     2217    0.001    0.000    0.001    0.000 base.py:3632(_values)
     2080    0.001    0.000    0.001    0.000 common.py:464(f)
       13    0.000    0.000    0.001    0.000 uuid.py:602(uuid4)
      260    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
        4    0.000    0.000    0.001    0.000 frame.py:4685(<genexpr>)
      143    0.000    0.000    0.001    0.000 pool.py:720(update_last_checkin_time)
      143    0.000    0.000    0.001    0.000 message.py:255(use_command)
      780    0.001    0.000    0.001    0.000 frame.py:474(axes)
       40    0.000    0.000    0.001    0.000 numeric.py:2551(array_equal)
      262    0.000    0.000    0.001    0.000 base.py:3926(contains)
      131    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      143    0.000    0.000    0.001    0.000 random.py:275(choice)
      223    0.000    0.000    0.000    0.000 {thread.allocate_lock}
      156    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
      143    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
      143    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        3    0.000    0.000    0.000    0.000 algorithms.py:434(_factorize_array)
     3526    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
    36/33    0.000    0.000    0.000    0.000 typing.py:973(__extrahook__)
      861    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
       13    0.000    0.000    0.000    0.000 pool.py:438(metadata)
     1985    0.000    0.000    0.000    0.000 common.py:1195(<lambda>)
      143    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
        1    0.000    0.000    0.000    0.000 _parser.py:1260(parse)
        1    0.000    0.000    0.000    0.000 _parser.py:578(parse)
      143    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
       28    0.000    0.000    0.000    0.000 threading.py:542(Event)
     1766    0.000    0.000    0.000    0.000 son.py:77(__iter__)
      429    0.000    0.000    0.000    0.000 client_session.py:250(active)
       14    0.000    0.000    0.000    0.000 settings.py:29(__init__)
      260    0.000    0.000    0.000    0.000 blocks.py:171(formatting_values)
     1486    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      260    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
     2315    0.000    0.000    0.000    0.000 ops.py:1832(<lambda>)
      143    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
       13    0.000    0.000    0.000    0.000 son.py:69(copy)
      558    0.000    0.000    0.000    0.000 {range}
     2485    0.000    0.000    0.000    0.000 collection.py:310(database)
       13    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
      143    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
      130    0.000    0.000    0.000    0.000 common.py:199(count_not_none)
       28    0.000    0.000    0.000    0.000 threading.py:561(__init__)
      143    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
      131    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
     1464    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      143    0.000    0.000    0.000    0.000 message.py:1447(__init__)
     1934    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
      142    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       28    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
        1    0.000    0.000    0.000    0.000 _parser.py:669(_parse)
      388    0.000    0.000    0.000    0.000 son.py:85(iteritems)
     1950    0.000    0.000    0.000    0.000 missing.py:71(clean_fill_method)
     2210    0.000    0.000    0.000    0.000 common.py:164(<genexpr>)
      260    0.000    0.000    0.000    0.000 indexing.py:2676(is_nested_tuple)
      286    0.000    0.000    0.000    0.000 database.py:160(name)
     1721    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       28    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
     4832    0.000    0.000    0.000    0.000 {id}
      130    0.000    0.000    0.000    0.000 blocks.py:175(get_values)
       56    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
      143    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
      131    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
      653    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
      264    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
        6    0.000    0.000    0.000    0.000 algorithms.py:38(_ensure_data)
     1560    0.000    0.000    0.000    0.000 {_subprocess.GetCurrentProcess}
       13    0.000    0.000    0.000    0.000 socket.py:189(__init__)
      260    0.000    0.000    0.000    0.000 cast.py:473(maybe_infer_dtype_type)
      143    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
      261    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      280    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
      528    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
      212    0.000    0.000    0.000    0.000 threading.py:64(_note)
       28    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
      487    0.000    0.000    0.000    0.000 {nt.getpid}
       14    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
       14    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
     1592    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      301    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
      143    0.000    0.000    0.000    0.000 response.py:22(__init__)
       42    0.000    0.000    0.000    0.000 common.py:595(validate)
      143    0.000    0.000    0.000    0.000 <string>:12(_make)
      135    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      260    0.000    0.000    0.000    0.000 blocks.py:2196(_box_func)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
      156    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
      154    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       28    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
      137    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       14    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
      266    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      260    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      260    0.000    0.000    0.000    0.000 platform.py:1154(uname)
      130    0.000    0.000    0.000    0.000 api.py:226(<setcomp>)
        1    0.000    0.000    0.000    0.000 mongo_client.py:996(close)
      260    0.000    0.000    0.000    0.000 series.py:816(axes)
      260    0.000    0.000    0.000    0.000 subprocess.py:107(_cleanup)
      130    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
      457    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
       28    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
      143    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
      143    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
      288    0.000    0.000    0.000    0.000 server_description.py:89(address)
      260    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
      260    0.000    0.000    0.000    0.000 {pandas._libs.tslibs.nattype.is_null_datetimelike}
      254    0.000    0.000    0.000    0.000 common.py:279(is_null_slice)
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
        2    0.000    0.000    0.000    0.000 _parser.py:878(_parse_numeric_token)
       13    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
        1    0.000    0.000    0.000    0.000 topology.py:389(close)
       14    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
      539    0.000    0.000    0.000    0.000 {min}
       14    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
      156    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
       14    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
      260    0.000    0.000    0.000    0.000 concat.py:71(<genexpr>)
      143    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
       13    0.000    0.000    0.000    0.000 pool.py:453(__init__)
      915    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       13    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
       13    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
      170    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
      157    0.000    0.000    0.000    0.000 common.py:690(read_preference)
      260    0.000    0.000    0.000    0.000 {sys.exc_info}
      286    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
      260    0.000    0.000    0.000    0.000 managers.py:706(nblocks)
      260    0.000    0.000    0.000    0.000 managers.py:1045(value_getitem)
      500    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {numpy.where}
      340    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
        1    0.000    0.000    0.000    0.000 base.py:2445(difference)
      143    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       26    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
      143    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
      143    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
      131    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
      130    0.000    0.000    0.000    0.000 __init__.py:216(itervalues)
      132    0.000    0.000    0.000    0.000 common.py:175(_all_none)
      260    0.000    0.000    0.000    0.000 {_subprocess.GetStdHandle}
      443    0.000    0.000    0.000    0.000 common.py:665(codec_options)
      254    0.000    0.000    0.000    0.000 common.py:293(is_full_slice)
       15    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
      143    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
      156    0.000    0.000    0.000    0.000 {next}
      143    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
      369    0.000    0.000    0.000    0.000 threading.py:570(isSet)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
      143    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
       28    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
       28    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
     2043    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
      286    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
       14    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
      131    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
       14    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
       13    0.000    0.000    0.000    0.000 message.py:1427(unpack)
      143    0.000    0.000    0.000    0.000 server.py:152(_split_message)
      429    0.000    0.000    0.000    0.000 database.py:155(client)
      286    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
      135    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       28    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
      520    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
      157    0.000    0.000    0.000    0.000 common.py:672(write_concern)
      325    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
      130    0.000    0.000    0.000    0.000 common.py:162(_not_none)
      300    0.000    0.000    0.000    0.000 common.py:707(read_concern)
      256    0.000    0.000    0.000    0.000 subprocess.py:438(__del__)
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
       28    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
       14    0.000    0.000    0.000    0.000 database.py:42(_check_name)
      143    0.000    0.000    0.000    0.000 read_concern.py:41(level)
      260    0.000    0.000    0.000    0.000 blocks.py:874(_is_scalar_indexer)
      143    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       14    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
      264    0.000    0.000    0.000    0.000 typing.py:1181(__eq__)
        1    0.000    0.000    0.000    0.000 server.py:51(close)
      390    0.000    0.000    0.000    0.000 common.py:201(<genexpr>)
      260    0.000    0.000    0.000    0.000 indexing.py:269(_has_valid_setitem_indexer)
        1    0.000    0.000    0.000    0.000 topology_description.py:130(reset)
      520    0.000    0.000    0.000    0.000 blocks.py:868(<lambda>)
      143    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
        1    0.000    0.000    0.000    0.000 monitor.py:78(close)
      143    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
       14    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
      168    0.000    0.000    0.000    0.000 typing.py:1111(_abc_negative_cache)
       15    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
       14    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:921(reset)
      171    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
      156    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
      300    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
      143    0.000    0.000    0.000    0.000 collection.py:305(name)
      136    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       14    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
       13    0.000    0.000    0.000    0.000 topology.py:500(_request_check_all)
       14    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
      143    0.000    0.000    0.000    0.000 binary.py:156(subtype)
      143    0.000    0.000    0.000    0.000 server.py:148(pool)
      130    0.000    0.000    0.000    0.000 concat.py:434(_get_result_dim)
      131    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
      143    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      169    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
      102    0.000    0.000    0.000    0.000 typing.py:1125(_abc_negative_cache_version)
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
      143    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
       28    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
      143    0.000    0.000    0.000    0.000 response.py:43(address)
        2    0.000    0.000    0.000    0.000 topology_description.py:138(<genexpr>)
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
      143    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
      143    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
      260    0.000    0.000    0.000    0.000 numeric.py:193(inferred_type)
       13    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       28    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
       13    0.000    0.000    0.000    0.000 {nt.urandom}
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
       26    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
      132    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
      143    0.000    0.000    0.000    0.000 cursor.py:1173(session)
       28    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
       14    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       13    0.000    0.000    0.000    0.000 binary.py:145(__new__)
      143    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
       28    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
      135    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      143    0.000    0.000    0.000    0.000 server.py:139(description)
       56    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
       41    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
      143    0.000    0.000    0.000    0.000 topology.py:407(description)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
      143    0.000    0.000    0.000    0.000 response.py:48(request_id)
       42    0.000    0.000    0.000    0.000 {_struct.pack}
      135    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      143    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
      143    0.000    0.000    0.000    0.000 client_session.py:314(options)
       28    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
      143    0.000    0.000    0.000    0.000 response.py:58(from_command)
       14    0.000    0.000    0.000    0.000 server.py:27(__init__)
       14    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        8    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
      143    0.000    0.000    0.000    0.000 response.py:38(data)
       28    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
      143    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
       13    0.000    0.000    0.000    0.000 server.py:62(request_check)
       14    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
      172    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
       14    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
       41    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
      143    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
      208    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
      143    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
      327    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       13    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
       29    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
       14    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
       41    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
      143    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
       28    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1478(_process_periodic_tasks)
       69    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
       14    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
       14    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
      196    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
       13    0.000    0.000    0.000    0.000 monitor.py:92(request_check)
      141    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
       42    0.000    0.000    0.000    0.000 {_weakref.proxy}
       37    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
       13    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
       28    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
       28    0.000    0.000    0.000    0.000 threading.py:999(daemon)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
        1    0.000    0.000    0.000    0.000 topology.py:383(update_pool)
       41    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
       70    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
       28    0.000    0.000    0.000    0.000 network.py:256(__init__)
       27    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
       56    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
       15    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        6    0.000    0.000    0.000    0.000 _abcoll.py:83(__subclasshook__)
       30    0.000    0.000    0.000    0.000 typing.py:987(__extrahook__)
       15    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__getattr__)
       15    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
       78    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
       15    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
       15    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
       15    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
       14    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
       14    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
       26    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
       13    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
        1    0.000    0.000    0.000    0.000 topology.py:411(pop_all_sessions)
        1    0.000    0.000    0.000    0.000 __init__.py:383(__getitem__)
        1    0.000    0.000    0.000    0.000 pool.py:931(remove_stale_sockets)
       14    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
       28    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
       13    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
       28    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
       13    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
       28    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
       15    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
       28    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
       15    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
       28    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
       28    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
       13    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
        3    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
       28    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
       15    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
       15    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
       28    0.000    0.000    0.000    0.000 settings.py:60(seeds)
       28    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       14    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
       14    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
       28    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
       14    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
       14    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
       14    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
       14    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
       14    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
       14    0.000    0.000    0.000    0.000 pool.py:422(appname)
       15    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
       13    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
       13    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 {operator.inv}
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
       14    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
       14    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
       14    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
       14    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
       14    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
       14    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
       14    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
       14    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
       13    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
       14    0.000    0.000    0.000    0.000 settings.py:97(direct)
       13    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
       14    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
       14    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
       14    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       15    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
       14    0.000    0.000    0.000    0.000 pool.py:428(driver)
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 base.py:759(size)
       14    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
       14    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
        1    0.000    0.000    0.000    0.000 server.py:143(description)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        1    0.000    0.000    0.000    0.000 {divmod}
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
       13    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
        2    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
        3    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        1    0.000    0.000    0.000    0.000 client_session.py:608(pop_all)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        4    0.000    0.000    0.000    0.000 {operator.index}
        1    0.000    0.000    0.000    0.000 pool.py:356(min_pool_size)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
