         183 function calls (182 primitive calls) in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 frame.py:2893(__getitem__)
        1    0.000    0.000    0.000    0.000 generic.py:3056(_get_item_cache)
        1    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
        1    0.000    0.000    0.000    0.000 managers.py:934(get)
        1    0.000    0.000    0.000    0.000 frame.py:3342(_box_item_values)
        1    0.000    0.000    0.000    0.000 database.py:237(__getattr__)
        1    0.000    0.000    0.000    0.000 base.py:1658(is_unique)
        1    0.000    0.000    0.000    0.000 database.py:251(__getitem__)
        1    0.000    0.000    0.000    0.000 managers.py:963(iget)
        1    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
        1    0.000    0.000    0.000    0.000 collection.py:75(__init__)
        1    0.000    0.000    0.000    0.000 frame.py:3349(_box_col_values)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        1    0.000    0.000    0.000    0.000 series.py:152(__init__)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
       34    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 blocks.py:225(make_block_same_class)
        3    0.000    0.000    0.000    0.000 generic.py:5069(__setattr__)
        1    0.000    0.000    0.000    0.000 common.py:403(is_datetime64_dtype)
        1    0.000    0.000    0.000    0.000 blocks.py:3080(make_block)
        1    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
        2    0.000    0.000    0.000    0.000 common.py:1845(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
        1    0.000    0.000    0.000    0.000 blocks.py:2626(__init__)
        2    0.000    0.000    0.000    0.000 common.py:1702(is_extension_array_dtype)
        4    0.000    0.000    0.000    0.000 series.py:476(_values)
        1    0.000    0.000    0.000    0.000 blocks.py:78(__init__)
        1    0.000    0.000    0.000    0.000 <string>:28(_replace)
        1    0.000    0.000    0.000    0.000 common.py:434(is_datetime64tz_dtype)
        1    0.000    0.000    0.000    0.000 base.py:75(is_dtype)
        4    0.000    0.000    0.000    0.000 managers.py:1549(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:1443(__init__)
        2    0.000    0.000    0.000    0.000 base.py:2650(get_loc)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 base.py:643(_engine)
        1    0.000    0.000    0.000    0.000 generic.py:3070(_set_as_cached)
        1    0.000    0.000    0.000    0.000 common.py:472(is_timedelta64_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1981(pandas_dtype)
        1    0.000    0.000    0.000    0.000 <string>:12(_make)
        1    0.000    0.000    0.000    0.000 missing.py:25(isna)
        2    0.000    0.000    0.000    0.000 dtypes.py:68(find)
        1    0.000    0.000    0.000    0.000 base.py:3940(__getitem__)
        4    0.000    0.000    0.000    0.000 generic.py:7(_check)
        1    0.000    0.000    0.000    0.000 base.py:3608(values)
        1    0.000    0.000    0.000    0.000 series.py:354(_set_axis)
        1    0.000    0.000    0.000    0.000 missing.py:105(_isna_new)
        1    0.000    0.000    0.000    0.000 series.py:392(name)
        1    0.000    0.000    0.000    0.000 common.py:641(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        8    0.000    0.000    0.000    0.000 {getattr}
      8/7    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:199(mgr_locs)
        1    0.000    0.000    0.000    0.000 generic.py:127(__init__)
        1    0.000    0.000    0.000    0.000 series.py:399(name)
        1    0.000    0.000    0.000    0.000 base.py:3918(__contains__)
        1    0.000    0.000    0.000    0.000 generic.py:5053(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:332(iget)
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 common.py:144(cast_scalar_indexer)
        5    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 common.py:119(<lambda>)
        1    0.000    0.000    0.000    0.000 base.py:652(__len__)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        4    0.000    0.000    0.000    0.000 managers.py:1488(_block)
        1    0.000    0.000    0.000    0.000 base.py:5318(ensure_index)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 common.py:316(apply_if_callable)
        4    0.000    0.000    0.000    0.000 blocks.py:165(internal_values)
        2    0.000    0.000    0.000    0.000 common.py:117(classes)
        1    0.000    0.000    0.000    0.000 {pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 series.py:382(_set_subtyp)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
        1    0.000    0.000    0.000    0.000 inference.py:438(is_hashable)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        2    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        1    0.000    0.000    0.000    0.000 database.py:160(name)
        2    0.000    0.000    0.000    0.000 managers.py:206(items)
        1    0.000    0.000    0.000    0.000 blocks.py:89(_check_ndim)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 blocks.py:195(mgr_locs)
        2    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        2    0.000    0.000    0.000    0.000 {hash}
        1    0.000    0.000    0.000    0.000 common.py:690(read_preference)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 numeric.py:113(is_all_dates)
        1    0.000    0.000    0.000    0.000 base.py:1396(nlevels)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
