         7068294 function calls (7014302 primitive calls) in 10.828 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.828   10.828 <string>:3(<module>)
        1    0.053    0.053   10.828   10.828 geo_functions.py:117(getBlockAvailability)
       13    0.977    0.075    9.937    0.764 predictive_functions2.py:6(historicalUtilizationPercentageWithIgnore)
   197268    0.215    0.000    5.372    0.000 cursor.py:1185(next)
       65    0.011    0.000    5.018    0.077 cursor.py:1076(_refresh)
       39    0.006    0.000    5.006    0.128 cursor.py:911(__send_message)
       39    0.000    0.000    3.050    0.078 mongo_client.py:1106(_send_message_with_response)
       39    0.000    0.000    3.048    0.078 mongo_client.py:1147(_reset_on_error)
       39    0.001    0.000    3.048    0.078 server.py:66(send_message_with_response)
       39    0.007    0.000    3.036    0.078 pool.py:603(receive_message)
       41    0.016    0.000    3.029    0.074 network.py:169(receive_message)
       82    0.107    0.001    2.983    0.036 network.py:207(_receive_data_on_socket)
       82    2.876    0.035    2.876    0.035 {method 'recv' of '_socket.socket' objects}
       39    0.000    0.000    1.948    0.050 cursor.py:1066(_unpack_response)
       40    0.000    0.000    1.948    0.049 message.py:1454(unpack_response)
       41    1.853    0.045    1.948    0.048 {bson._cbson.decode_all}
     6215    0.037    0.000    1.690    0.000 frame.py:2893(__getitem__)
     1593    0.008    0.000    1.534    0.001 frame.py:2952(_getitem_bool_array)
     3909    0.043    0.000    1.414    0.000 ops.py:1660(wrapper)
     1593    0.015    0.000    1.414    0.001 generic.py:3323(_take)
     1594    0.018    0.000    1.311    0.001 managers.py:1329(take)
     2315    0.023    0.000    1.124    0.000 ops.py:1817(wrapper)
     1594    0.021    0.000    1.077    0.001 managers.py:1198(reindex_indexer)
    16758    0.115    0.000    0.982    0.000 series.py:152(__init__)
     4630    0.017    0.000    0.822    0.000 ops.py:1815(<lambda>)
     8299    0.033    0.000    0.795    0.000 blocks.py:1217(take_nd)
     8299    0.104    0.000    0.683    0.000 algorithms.py:1544(take_nd)
1183107/1182903    0.286    0.000    0.650    0.000 {isinstance}
     2488    0.007    0.000    0.527    0.000 ops.py:1166(dispatch_to_index_op)
4656/4643    0.022    0.000    0.459    0.000 generic.py:5581(astype)
   100444    0.083    0.000    0.430    0.000 base.py:75(is_dtype)
     4630    0.015    0.000    0.422    0.000 series.py:3831(fillna)
     4630    0.053    0.000    0.407    0.000 generic.py:5948(fillna)
    25291    0.038    0.000    0.370    0.000 blocks.py:3080(make_block)
     9494    0.054    0.000    0.348    0.000 managers.py:318(apply)
    16758    0.040    0.000    0.315    0.000 managers.py:1443(__init__)
     2488    0.013    0.000    0.310    0.000 datetimes.py:265(__new__)
   435553    0.136    0.000    0.310    0.000 generic.py:7(_check)
   714379    0.260    0.000    0.283    0.000 {getattr}
     1635    0.012    0.000    0.263    0.000 managers.py:97(__init__)
     6450    0.032    0.000    0.251    0.000 construction.py:537(sanitize_array)
     6846    0.030    0.000    0.230    0.000 blocks.py:3034(get_block_type)
     4643    0.009    0.000    0.222    0.000 managers.py:530(astype)
    45869    0.024    0.000    0.211    0.000 common.py:434(is_datetime64tz_dtype)
     2488    0.012    0.000    0.206    0.000 datetimes.py:365(_from_sequence)
     2488    0.004    0.000    0.203    0.000 datetimelike.py:111(wrapper)
    33746    0.056    0.000    0.198    0.000 _dtype.py:319(_name_get)
     2488    0.018    0.000    0.189    0.000 datetimes.py:133(wrapper)
    46418    0.045    0.000    0.180    0.000 common.py:1702(is_extension_array_dtype)
     2488    0.021    0.000    0.179    0.000 datetimes.py:1681(sequence_to_dt64ns)
    52485    0.077    0.000    0.176    0.000 dtypes.py:68(find)
     8299    0.039    0.000    0.168    0.000 cast.py:255(maybe_promote)
     1594    0.006    0.000    0.156    0.000 base.py:784(take)
     6450    0.010    0.000    0.155    0.000 construction.py:684(_try_cast)
    26770    0.018    0.000    0.154    0.000 common.py:572(is_categorical_dtype)
     4643    0.006    0.000    0.152    0.000 blocks.py:532(astype)
     4643    0.018    0.000    0.145    0.000 blocks.py:536(_astype)
     1594    0.004    0.000    0.142    0.000 numeric.py:67(_shallow_copy)
     8299    0.045    0.000    0.142    0.000 algorithms.py:1417(_get_take_nd_function)
1697/1654    0.030    0.000    0.140    0.000 base.py:253(__new__)
     1597    0.007    0.000    0.139    0.000 base.py:584(_shallow_copy_with_infer)
    46081    0.056    0.000    0.138    0.000 common.py:1845(_is_dtype_type)
     4630    0.009    0.000    0.136    0.000 managers.py:524(fillna)
    33759    0.050    0.000    0.132    0.000 numerictypes.py:365(issubdtype)
    18890    0.020    0.000    0.128    0.000 blocks.py:225(make_block_same_class)
    37069    0.040    0.000    0.125    0.000 common.py:1981(pandas_dtype)
36988/35640    0.059    0.000    0.123    0.000 {method 'format' of 'str' objects}
     1636    0.010    0.000    0.121    0.000 managers.py:599(_consolidate_check)
25308/21598    0.029    0.000    0.113    0.000 {numpy.array}
     8524    0.011    0.000    0.110    0.000 blocks.py:312(ftype)
3537/1179    0.008    0.000    0.109    0.000 {operator.le}
    25291    0.056    0.000    0.107    0.000 blocks.py:78(__init__)
    27138    0.060    0.000    0.107    0.000 generic.py:5069(__setattr__)
     1620    0.009    0.000    0.106    0.000 frame.py:378(__init__)
   197242    0.097    0.000    0.097    0.000 database.py:394(_fix_outgoing)
     1593    0.004    0.000    0.097    0.000 indexing.py:2475(check_bool_indexer)
642049/602215    0.068    0.000    0.096    0.000 {len}
    18435    0.009    0.000    0.095    0.000 common.py:536(is_interval_dtype)
   197243    0.076    0.000    0.095    0.000 objectid.py:83(__init__)
17794/14474    0.011    0.000    0.094    0.000 numeric.py:469(asarray)
     2488    0.006    0.000    0.094    0.000 datetimes.py:1892(maybe_convert_dtype)
     1649    0.053    0.000    0.093    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
     1984    0.005    0.000    0.088    0.000 series.py:669(__array__)
    20817    0.075    0.000    0.088    0.000 common.py:160(is_sparse)
     2488    0.076    0.000    0.087    0.000 datetimes.py:72(_to_M8)
    16750    0.022    0.000    0.086    0.000 dtypes.py:973(is_dtype)
3537/1179    0.007    0.000    0.084    0.000 {operator.gt}
     9540    0.011    0.000    0.084    0.000 blocks.py:749(copy)
    21230    0.016    0.000    0.084    0.000 inference.py:253(is_list_like)
    29403    0.048    0.000    0.082    0.000 abc.py:128(__instancecheck__)
     6450    0.029    0.000    0.078    0.000 cast.py:832(maybe_castable)
    67518    0.048    0.000    0.077    0.000 numerictypes.py:293(issubclass_)
     1421    0.001    0.000    0.075    0.000 generic.py:178(_validate_dtype)
     1421    0.008    0.000    0.074    0.000 ops.py:1615(na_op)
    12743    0.007    0.000    0.071    0.000 common.py:503(is_period_dtype)
     2375    0.015    0.000    0.068    0.000 base.py:786(array)
294719/294548    0.067    0.000    0.068    0.000 {issubclass}
    10912    0.007    0.000    0.067    0.000 common.py:262(is_categorical)
     4846    0.007    0.000    0.066    0.000 generic.py:3056(_get_item_cache)
     8524    0.021    0.000    0.065    0.000 _dtype.py:46(__str__)
    10991    0.011    0.000    0.064    0.000 common.py:403(is_datetime64_dtype)
    12743    0.014    0.000    0.064    0.000 dtypes.py:827(is_dtype)
     4066    0.005    0.000    0.062    0.000 common.py:1643(is_extension_type)
    13133    0.008    0.000    0.059    0.000 {method 'any' of 'numpy.ndarray' objects}
     2488    0.016    0.000    0.059    0.000 datetimes.py:309(_simple_new)
    32131    0.017    0.000    0.058    0.000 series.py:406(dtype)
       27    0.000    0.000    0.057    0.002 construction.py:43(arrays_to_mgr)
     4630    0.006    0.000    0.052    0.000 blocks.py:364(fillna)
    14184    0.014    0.000    0.051    0.000 common.py:131(is_object_dtype)
    13133    0.007    0.000    0.051    0.000 _methods.py:42(_any)
     4643    0.004    0.000    0.049    0.000 blocks.py:146(is_categorical_astype)
     5726    0.010    0.000    0.047    0.000 base.py:4051(equals)
       13    0.000    0.000    0.046    0.004 concat.py:24(concat)
    13187    0.044    0.000    0.044    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9628    0.037    0.000    0.043    0.000 blocks.py:3100(_extend_blocks)
    12467    0.015    0.000    0.043    0.000 {pandas._libs.lib.is_scalar}
     1797    0.015    0.000    0.041    0.000 cast.py:953(maybe_cast_to_datetime)
    32131    0.026    0.000    0.041    0.000 managers.py:1522(dtype)
    55289    0.025    0.000    0.040    0.000 {hasattr}
     1594    0.023    0.000    0.040    0.000 indexing.py:2575(maybe_convert_indices)
      636    0.002    0.000    0.040    0.000 range.py:272(_shallow_copy)
    16758    0.029    0.000    0.039    0.000 series.py:354(_set_axis)
     3008    0.012    0.000    0.039    0.000 datetimes.py:280(__init__)
       27    0.000    0.000    0.039    0.001 managers.py:1663(create_block_manager_from_arrays)
    44827    0.023    0.000    0.039    0.000 series.py:392(name)
     2618    0.007    0.000    0.038    0.000 algorithms.py:1250(wrapper)
     6665    0.006    0.000    0.037    0.000 generic.py:5132(_consolidate_inplace)
       13    0.000    0.000    0.033    0.003 concat.py:383(get_result)
     1622    0.011    0.000    0.033    0.000 managers.py:306(_verify_integrity)
       13    0.000    0.000    0.033    0.003 construction.py:170(init_dict)
    18256    0.011    0.000    0.033    0.000 integer.py:80(construct_from_string)
     1593    0.006    0.000    0.033    0.000 common.py:93(is_bool_indexer)
     6516    0.015    0.000    0.032    0.000 managers.py:139(shape)
     7082    0.006    0.000    0.032    0.000 common.py:472(is_timedelta64_dtype)
     6665    0.008    0.000    0.031    0.000 generic.py:5122(_protect_consolidate)
     2543    0.002    0.000    0.031    0.000 numeric.py:541(asanyarray)
    11088    0.015    0.000    0.031    0.000 generic.py:5036(__finalize__)
       40    0.030    0.001    0.030    0.001 message.py:1469(unpack)
    17557    0.013    0.000    0.030    0.000 common.py:746(is_dtype_equal)
       27    0.002    0.000    0.029    0.001 managers.py:1696(form_blocks)
    51593    0.029    0.000    0.029    0.000 _weakrefset.py:70(__contains__)
     1051    0.003    0.000    0.028    0.000 managers.py:934(get)
     6450    0.004    0.000    0.028    0.000 arrays.py:7(extract_array)
     2488    0.005    0.000    0.028    0.000 datetimelike.py:729(_hasnans)
     6432    0.008    0.000    0.027    0.000 ops.py:43(get_op_result_name)
     1855    0.005    0.000    0.027    0.000 numpy_.py:127(__init__)
     1607    0.006    0.000    0.026    0.000 numeric.py:34(__new__)
     1809    0.002    0.000    0.026    0.000 common.py:1431(needs_i8_conversion)
     1051    0.003    0.000    0.026    0.000 frame.py:3342(_box_item_values)
    43603    0.019    0.000    0.025    0.000 common.py:1809(_get_dtype)
    18378    0.025    0.000    0.025    0.000 generic.py:127(__init__)
    25292    0.020    0.000    0.024    0.000 blocks.py:199(mgr_locs)
     6237    0.015    0.000    0.024    0.000 base.py:3918(__contains__)
       14    0.000    0.000    0.024    0.002 construction.py:382(to_arrays)
       13    0.001    0.000    0.023    0.002 construction.py:469(_list_of_dict_to_arrays)
   197385    0.023    0.000    0.023    0.000 collection.py:310(database)
     8249    0.007    0.000    0.022    0.000 generic.py:377(_get_axis)
     6665    0.009    0.000    0.022    0.000 generic.py:5135(f)
    26240    0.016    0.000    0.022    0.000 series.py:399(name)
      603    0.001    0.000    0.022    0.000 common.py:1320(is_datetimelike_v_numeric)
     1855    0.009    0.000    0.022    0.000 numpy_.py:35(__init__)
     4630    0.019    0.000    0.022    0.000 _validators.py:325(validate_fillna_kwargs)
     2488    0.004    0.000    0.020    0.000 datetimes.py:686(_assert_tzawareness_compat)
    20754    0.019    0.000    0.019    0.000 generic.py:5053(__getattr__)
     3980    0.009    0.000    0.019    0.000 numeric.py:2656(seterr)
     1051    0.006    0.000    0.019    0.000 managers.py:963(iget)
      134    0.001    0.000    0.019    0.000 function_base.py:4641(append)
     1712    0.002    0.000    0.019    0.000 common.py:1078(is_datetime64_any_dtype)
    38118    0.011    0.000    0.019    0.000 common.py:119(<lambda>)
       27    0.001    0.000    0.018    0.001 construction.py:254(_homogenize)
     1051    0.002    0.000    0.018    0.000 frame.py:3349(_box_col_values)
     4018    0.005    0.000    0.018    0.000 common.py:1545(is_float_dtype)
     2606    0.017    0.000    0.017    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
     1309    0.017    0.000    0.017    0.000 {pandas._libs.algos.take_2d_axis0_bool_bool}
    19548    0.005    0.000    0.017    0.000 managers.py:141(<genexpr>)
     6212    0.006    0.000    0.017    0.000 common.py:868(is_integer_dtype)
     4656    0.008    0.000    0.017    0.000 inference.py:381(is_dict_like)
     6669    0.009    0.000    0.016    0.000 dtypes.py:672(construct_from_string)
    20384    0.008    0.000    0.016    0.000 base.py:5318(ensure_index)
    35292    0.012    0.000    0.016    0.000 base.py:652(__len__)
    12700    0.008    0.000    0.016    0.000 datetimes.py:538(tz)
    12060    0.016    0.000    0.016    0.000 {numpy.empty}
     5496    0.008    0.000    0.015    0.000 datetimes.py:1979(_validate_dt64_dtype)
     1990    0.003    0.000    0.015    0.000 numeric.py:3058(__enter__)
      852    0.001    0.000    0.015    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
     8389    0.015    0.000    0.015    0.000 dtypes.py:452(construct_from_string)
     2325    0.012    0.000    0.015    0.000 dtypes.py:786(construct_from_string)
     1683    0.007    0.000    0.015    0.000 base.py:504(_simple_new)
      260    0.001    0.000    0.014    0.000 arraysetops.py:151(unique)
    53775    0.014    0.000    0.014    0.000 blocks.py:308(dtype)
       14    0.000    0.000    0.014    0.001 construction.py:484(_convert_object_array)
      224    0.000    0.000    0.014    0.000 construction.py:495(convert)
     9672    0.014    0.000    0.014    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1699    0.004    0.000    0.013    0.000 blocks.py:2094(__init__)
     1669    0.003    0.000    0.013    0.000 common.py:1578(is_bool_dtype)
  390/130    0.001    0.000    0.013    0.000 {operator.eq}
      208    0.000    0.000    0.013    0.000 generic.py:5699(copy)
       13    0.001    0.000    0.013    0.001 concat.py:237(__init__)
      238    0.000    0.000    0.013    0.000 frame.py:742(iteritems)
     2315    0.004    0.000    0.013    0.000 ops.py:1447(_align_method_SERIES)
    25291    0.012    0.000    0.012    0.000 blocks.py:89(_check_ndim)
     5344    0.004    0.000    0.012    0.000 series.py:476(_values)
     1588    0.012    0.000    0.012    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
     1958    0.004    0.000    0.012    0.000 blocks.py:2626(__init__)
     4412    0.003    0.000    0.012    0.000 common.py:1784(_is_dtype)
      852    0.012    0.000    0.012    0.000 {pandas._libs.ops.scalar_compare}
     4960    0.003    0.000    0.012    0.000 missing.py:25(isna)
     8275    0.009    0.000    0.012    0.000 generic.py:363(_get_axis_name)
     8637    0.011    0.000    0.011    0.000 {numpy.arange}
    11996    0.009    0.000    0.011    0.000 range.py:510(__len__)
      221    0.001    0.000    0.011    0.000 managers.py:710(copy)
    60216    0.011    0.000    0.011    0.000 blocks.py:195(mgr_locs)
    16504    0.011    0.000    0.011    0.000 {method 'view' of 'numpy.ndarray' objects}
     2557    0.002    0.000    0.011    0.000 common.py:605(is_string_dtype)
    22157    0.005    0.000    0.011    0.000 {hash}
     6262    0.009    0.000    0.010    0.000 generic.py:349(_get_axis_number)
     4976    0.008    0.000    0.010    0.000 datetimes.py:353(_simple_new)
       13    0.000    0.000    0.010    0.001 concat.py:440(_get_new_axes)
     2488    0.007    0.000    0.010    0.000 datetimelike.py:722(_isnan)
    43854    0.010    0.000    0.010    0.000 managers.py:1488(_block)
     4918    0.003    0.000    0.010    0.000 series.py:434(values)
     4688    0.004    0.000    0.010    0.000 {pandas._libs.lib.values_from_object}
   197267    0.010    0.000    0.010    0.000 {method 'popleft' of 'collections.deque' objects}
       13    0.000    0.000    0.009    0.001 _decorators.py:195(wrapper)
     2315    0.002    0.000    0.009    0.000 ops.py:1787(na_op)
       13    0.000    0.000    0.009    0.001 frame.py:3942(rename)
5115/4907    0.002    0.000    0.009    0.000 {all}
     3992    0.005    0.000    0.009    0.000 _dtype.py:190(_datetime_metadata_str)
    15878    0.007    0.000    0.009    0.000 inference.py:438(is_hashable)
       13    0.000    0.000    0.009    0.001 generic.py:960(rename)
    38118    0.009    0.000    0.009    0.000 common.py:117(classes)
     1857    0.002    0.000    0.009    0.000 {sum}
     4976    0.009    0.000    0.009    0.000 {method 'view' of 'numpy.generic' objects}
     4960    0.005    0.000    0.009    0.000 missing.py:105(_isna_new)
     1990    0.002    0.000    0.009    0.000 numeric.py:3063(__exit__)
     5344    0.006    0.000    0.009    0.000 managers.py:1549(internal_values)
     1185    0.009    0.000    0.009    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
     1309    0.008    0.000    0.008    0.000 {pandas._libs.algos.take_2d_axis0_int32_int32}
       13    0.000    0.000    0.008    0.001 managers.py:159(rename_axis)
     2315    0.008    0.000    0.008    0.000 {operator.and_}
     1809    0.002    0.000    0.008    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
     1594    0.003    0.000    0.008    0.000 missing.py:360(array_equivalent)
     6665    0.005    0.000    0.008    0.000 managers.py:911(consolidate)
    28469    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
      134    0.000    0.000    0.008    0.000 fromnumeric.py:1583(ravel)
     3242    0.002    0.000    0.008    0.000 managers.py:927(_consolidate_inplace)
      343    0.001    0.000    0.007    0.000 cast.py:846(maybe_infer_to_datetimelike)
    16758    0.007    0.000    0.007    0.000 series.py:382(_set_subtyp)
     9494    0.004    0.000    0.007    0.000 managers.py:376(<dictcomp>)
     2523    0.004    0.000    0.007    0.000 ops.py:66(_maybe_match_name)
     2020    0.003    0.000    0.007    0.000 range.py:330(equals)
    10070    0.005    0.000    0.007    0.000 managers.py:308(<genexpr>)
     2325    0.004    0.000    0.007    0.000 dtypes.py:929(construct_from_string)
     1461    0.001    0.000    0.007    0.000 series.py:490(get_values)
      225    0.007    0.000    0.007    0.000 {pandas._libs.lib.maybe_convert_objects}
     2488    0.005    0.000    0.007    0.000 datetimelike.py:1537(maybe_infer_freq)
     4918    0.004    0.000    0.007    0.000 managers.py:1546(external_values)
     3980    0.006    0.000    0.007    0.000 numeric.py:2758(geterr)
     9338    0.003    0.000    0.006    0.000 inference.py:406(<genexpr>)
     4976    0.003    0.000    0.006    0.000 datetimelike.py:351(asi8)
     4831    0.004    0.000    0.006    0.000 base.py:3608(values)
     1666    0.002    0.000    0.006    0.000 common.py:923(is_signed_integer_dtype)
     1678    0.001    0.000    0.006    0.000 series.py:591(__len__)
     1593    0.003    0.000    0.006    0.000 generic.py:1814(__hash__)
       79    0.000    0.000    0.006    0.000 managers.py:1796(_simple_blockify)
     9483    0.005    0.000    0.006    0.000 _validators.py:221(validate_bool_kwarg)
       40    0.000    0.000    0.006    0.000 managers.py:1810(_multi_blockify)
       13    0.000    0.000    0.006    0.000 concat.py:464(_get_comb_axis)
       13    0.000    0.000    0.006    0.000 api.py:44(_get_objs_combined_axis)
     7963    0.004    0.000    0.006    0.000 common.py:127(<lambda>)
     1461    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
     3188    0.002    0.000    0.005    0.000 base.py:3663(get_values)
       13    0.000    0.000    0.005    0.000 api.py:87(_get_combined_index)
     5726    0.004    0.000    0.005    0.000 base.py:613(is_)
     1559    0.003    0.000    0.005    0.000 generic.py:3175(_set_is_copy)
     2488    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
       13    0.000    0.000    0.005    0.000 api.py:128(_union_indexes)
     2104    0.002    0.000    0.005    0.000 base.py:2650(get_loc)
     1619    0.002    0.000    0.005    0.000 generic.py:381(_get_block_manager_axis)
      208    0.000    0.000    0.005    0.000 range.py:441(union)
      208    0.000    0.000    0.005    0.000 series.py:3735(reindex)
     1614    0.003    0.000    0.005    0.000 base.py:547(_get_attributes_dict)
     1130    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.generic' objects}
     2414    0.003    0.000    0.004    0.000 common.py:1118(is_datetime64_ns_dtype)
     1496    0.003    0.000    0.004    0.000 base.py:3940(__getitem__)
      208    0.001    0.000    0.004    0.000 generic.py:4113(reindex)
     4643    0.004    0.000    0.004    0.000 inspect.py:59(isclass)
     2282    0.002    0.000    0.004    0.000 sparse.py:196(construct_from_string)
     1855    0.002    0.000    0.004    0.000 common.py:1167(is_timedelta64_ns_dtype)
     6256    0.003    0.000    0.004    0.000 common.py:316(apply_if_callable)
       13    0.000    0.000    0.004    0.000 concat.py:475(_get_concat_axis)
       13    0.000    0.000    0.004    0.000 managers.py:1988(_transform_index)
     2488    0.001    0.000    0.004    0.000 datetimelike.py:663(maybe_unwrap_index)
    10145    0.003    0.000    0.004    0.000 managers.py:143(ndim)
     1678    0.002    0.000    0.004    0.000 managers.py:291(__len__)
     1051    0.002    0.000    0.004    0.000 generic.py:3070(_set_as_cached)
       13    0.002    0.000    0.004    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
      260    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
       13    0.004    0.000    0.004    0.000 {pandas._libs.lib.dicts_to_array}
      145    0.001    0.000    0.004    0.000 managers.py:1841(_stack_arrays)
       14    0.000    0.000    0.004    0.000 managers.py:1887(_consolidate)
     2288    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       80    0.000    0.000    0.004    0.000 pool.py:979(get_socket)
     9466    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000006EA691E0}
    13578    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     1724    0.001    0.000    0.003    0.000 numpy_.py:170(__array__)
        1    0.000    0.000    0.003    0.003 frame.py:4605(drop_duplicates)
     2106    0.003    0.000    0.003    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
    15706    0.003    0.000    0.003    0.000 series.py:338(_constructor)
     1573    0.002    0.000    0.003    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
     1593    0.002    0.000    0.003    0.000 generic.py:144(_init_mgr)
     4407    0.003    0.000    0.003    0.000 base.py:633(_reset_identity)
    16760    0.003    0.000    0.003    0.000 numeric.py:113(is_all_dates)
      154    0.002    0.000    0.003    0.000 {pandas._libs.lib.infer_dtype}
     1594    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.003    0.000 message.py:305(get_message)
     4960    0.003    0.000    0.003    0.000 {pandas._libs.missing.checknull}
      234    0.000    0.000    0.003    0.000 managers.py:729(<lambda>)
     1595    0.002    0.000    0.003    0.000 indexing.py:2450(convert_to_index_sliceable)
      208    0.000    0.000    0.003    0.000 base.py:2254(union)
    11997    0.003    0.000    0.003    0.000 {max}
     1699    0.002    0.000    0.003    0.000 blocks.py:2099(_maybe_coerce_values)
     1990    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
      234    0.000    0.000    0.003    0.000 base.py:700(view)
     1597    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 frame.py:4639(duplicated)
    18962    0.002    0.000    0.002    0.000 managers.py:1578(_consolidate_inplace)
     3980    0.002    0.000    0.002    0.000 {numpy.seterrobj}
       48    0.000    0.000    0.002    0.000 socket.py:227(meth)
     9481    0.002    0.000    0.002    0.000 managers.py:1513(index)
       40    0.000    0.000    0.002    0.000 message.py:657(_op_msg)
       39    0.000    0.000    0.002    0.000 pool.py:586(send_message)
     8299    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
     3992    0.002    0.000    0.002    0.000 {numpy.datetime_data}
    12700    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
     3298    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
     8487    0.002    0.000    0.002    0.000 blocks.py:304(shape)
      296    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
     1461    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
     6990    0.002    0.000    0.002    0.000 blocks.py:191(fill_value)
    42/40    0.000    0.000    0.002    0.000 contextlib.py:15(__enter__)
     7963    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
     1919    0.001    0.000    0.002    0.000 __init__.py:210(iteritems)
       41    0.002    0.000    0.002    0.000 {method 'sendall' of '_socket.socket' objects}
    42/40    0.000    0.000    0.002    0.000 contextlib.py:21(__exit__)
     1186    0.001    0.000    0.002    0.000 frame.py:937(__len__)
     4848    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
      416    0.000    0.000    0.002    0.000 generic.py:4341(<genexpr>)
     1776    0.001    0.000    0.002    0.000 construction.py:471(<genexpr>)
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
     2488    0.001    0.000    0.002    0.000 datetimelike.py:76(freq)
       40    0.000    0.000    0.002    0.000 pool.py:1016(_get_socket_no_auth)
     8566    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_float}
     9952    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
     1614    0.001    0.000    0.002    0.000 base.py:551(<dictcomp>)
        3    0.000    0.000    0.002    0.001 frame.py:4666(f)
        3    0.000    0.000    0.002    0.001 _decorators.py:146(wrapper)
        3    0.000    0.000    0.002    0.001 algorithms.py:559(factorize)
     88/8    0.000    0.000    0.002    0.000 abc.py:148(__subclasscheck__)
       39    0.000    0.000    0.002    0.000 series.py:865(__getitem__)
       75    0.000    0.000    0.002    0.000 blocks.py:3131(_merge_blocks)
      159    0.001    0.000    0.002    0.000 numeric.py:676(require)
        2    0.000    0.000    0.002    0.001 frame.py:3356(__setitem__)
     5059    0.001    0.000    0.001    0.000 managers.py:1572(is_consolidated)
     2557    0.001    0.000    0.001    0.000 common.py:634(condition)
       40    0.001    0.000    0.001    0.000 pool.py:1053(return_socket)
        1    0.000    0.000    0.001    0.001 mongo_client.py:84(__init__)
      417    0.000    0.000    0.001    0.000 base.py:2590(_assert_can_do_setop)
      178    0.000    0.000    0.001    0.000 managers.py:1893(<lambda>)
     2282    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.001    0.001 frame.py:3433(_set_item)
     9483    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
      103    0.000    0.000    0.001    0.000 common.py:222(asarray_tuplesafe)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
       40    0.001    0.000    0.001    0.000 {pymongo._cmessage._op_msg}
     5414    0.001    0.000    0.001    0.000 managers.py:206(items)
     4403    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     7960    0.001    0.000    0.001    0.000 {numpy.geterrobj}
      178    0.000    0.000    0.001    0.000 blocks.py:128(_consolidate_key)
       13    0.000    0.000    0.001    0.000 message.py:388(get_message)
     1625    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     5344    0.001    0.000    0.001    0.000 blocks.py:165(internal_values)
       82    0.000    0.000    0.001    0.000 periodic_executor.py:53(open)
       40    0.000    0.000    0.001    0.000 topology.py:217(select_server)
      208    0.000    0.000    0.001    0.000 base.py:4071(identical)
     1496    0.001    0.000    0.001    0.000 common.py:144(cast_scalar_indexer)
     1607    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
      445    0.000    0.000    0.001    0.000 managers.py:1844(_asarray_compat)
        2    0.000    0.000    0.001    0.001 generic.py:3171(_set_item)
        2    0.000    0.000    0.001    0.001 managers.py:1019(set)
        1    0.000    0.000    0.001    0.001 pool.py:958(connect)
        3    0.000    0.000    0.001    0.000 base.py:4919(insert)
       41    0.000    0.000    0.001    0.000 topology.py:132(open)
       20    0.000    0.000    0.001    0.000 {any}
     4976    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
     4918    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
     1309    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
     1051    0.001    0.000    0.001    0.000 blocks.py:332(iget)
       26    0.000    0.000    0.001    0.000 message.py:276(as_command)
      236    0.001    0.000    0.001    0.000 range.py:136(_simple_new)
     4976    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
      221    0.000    0.000    0.001    0.000 generic.py:5140(_consolidate)
       27    0.000    0.000    0.001    0.000 base.py:1117(__iter__)
     2556    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
     1597    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
       40    0.000    0.000    0.001    0.000 topology.py:157(select_servers)
       41    0.000    0.000    0.001    0.000 topology.py:460(_ensure_opened)
       26    0.000    0.000    0.001    0.000 mongo_client.py:1555(_ensure_session)
     4864    0.001    0.000    0.001    0.000 base.py:704(ndim)
       26    0.000    0.000    0.001    0.000 mongo_client.py:1506(__start_session)
     1776    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
        2    0.000    0.000    0.001    0.000 pool.py:504(command)
        2    0.000    0.000    0.001    0.000 network.py:52(command)
       29    0.000    0.000    0.001    0.000 {sorted}
     1776    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     6498    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
       26    0.000    0.000    0.001    0.000 database.py:237(__getattr__)
       14    0.000    0.000    0.001    0.000 generic.py:1844(__contains__)
     4622    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
       39    0.000    0.000    0.001    0.000 cast.py:889(try_datetime)
       13    0.000    0.000    0.001    0.000 base.py:3752(_try_convert_to_int_index)
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
       26    0.000    0.000    0.001    0.000 database.py:251(__getitem__)
       13    0.000    0.000    0.001    0.000 {pandas._libs.lib.clean_index_list}
    81/23    0.000    0.000    0.001    0.000 typing.py:1237(__subclasscheck__)
     6257    0.001    0.000    0.001    0.000 {callable}
      168    0.001    0.000    0.001    0.000 {numpy.concatenate}
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
       26    0.000    0.000    0.001    0.000 collection.py:1266(find)
       26    0.000    0.000    0.001    0.000 collection.py:75(__init__)
       27    0.000    0.000    0.001    0.000 common.py:702(is_datetimelike)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
     1627    0.001    0.000    0.001    0.000 base.py:676(dtype)
      390    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2488    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
        1    0.000    0.000    0.001    0.001 mongo_client.py:996(close)
     2488    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
       40    0.000    0.000    0.001    0.000 topology.py:188(_select_servers_loop)
      145    0.000    0.000    0.001    0.000 managers.py:1850(_shape_compat)
       26    0.000    0.000    0.001    0.000 cursor.py:112(__init__)
      208    0.000    0.000    0.001    0.000 base.py:2238(_get_reconciled_name_object)
       39    0.001    0.000    0.001    0.000 {pandas._libs.tslib.array_to_datetime}
     1820    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 construction.py:429(_list_to_arrays)
     1967    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
     1593    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
       13    0.000    0.000    0.001    0.000 cast.py:597(astype_nansafe)
        2    0.000    0.000    0.001    0.000 threading.py:717(start)
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
       42    0.000    0.000    0.001    0.000 server.py:40(open)
        1    0.000    0.000    0.001    0.001 pool.py:476(ismaster)
       40    0.000    0.000    0.001    0.000 mongo_client.py:1046(_get_topology)
        6    0.000    0.000    0.001    0.000 algorithms.py:38(_ensure_data)
      213    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_datetimelike_array}
       56    0.000    0.000    0.001    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
       26    0.000    0.000    0.001    0.000 mongo_client.py:1547(_get_server_session)
       40    0.000    0.000    0.001    0.000 thread_util.py:83(release)
       42    0.000    0.000    0.001    0.000 monitor.py:71(open)
       13    0.000    0.000    0.001    0.000 message.py:372(as_command)
       26    0.000    0.000    0.001    0.000 message.py:181(_gen_find_command)
     2488    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
       30    0.000    0.000    0.001    0.000 base.py:1658(is_unique)
       40    0.000    0.000    0.001    0.000 mongo_client.py:1604(_receive_cluster_time)
        1    0.000    0.000    0.001    0.001 mongo_client.py:976(_end_sessions)
       40    0.000    0.000    0.001    0.000 topology_description.py:217(apply_selector)
      221    0.000    0.000    0.001    0.000 generic.py:297(_construct_axes_from_arguments)
       26    0.000    0.000    0.001    0.000 topology.py:416(get_server_session)
        2    0.000    0.000    0.001    0.000 topology.py:505(_update_servers)
        1    0.000    0.000    0.000    0.000 pool.py:836(_configured_socket)
      103    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       48    0.000    0.000    0.000    0.000 son.py:40(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:764(_create_connection)
       40    0.000    0.000    0.000    0.000 numeric.py:2551(array_equal)
      221    0.000    0.000    0.000    0.000 base.py:697(shape)
       13    0.000    0.000    0.000    0.000 topology.py:226(select_server_by_address)
       31    0.000    0.000    0.000    0.000 base.py:646(<lambda>)
        3    0.000    0.000    0.000    0.000 algorithms.py:132(_reconstruct_data)
       40    0.000    0.000    0.000    0.000 thread_util.py:63(release)
        2    0.000    0.000    0.000    0.000 threading.py:597(wait)
     1855    0.000    0.000    0.000    0.000 common.py:1195(<lambda>)
       52    0.000    0.000    0.000    0.000 cursor.py:294(__die)
       39    0.000    0.000    0.000    0.000 numeric.py:203(_convert_scalar_indexer)
     1434    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       35    0.000    0.000    0.000    0.000 base.py:963(_ndarray_values)
     2315    0.000    0.000    0.000    0.000 ops.py:1832(<lambda>)
       14    0.000    0.000    0.000    0.000 mongo_client.py:1314(__getitem__)
      861    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
     3790    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       85    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
       14    0.000    0.000    0.000    0.000 base.py:566(_shallow_copy)
      128    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       97    0.000    0.000    0.000    0.000 son.py:135(update)
        3    0.000    0.000    0.000    0.000 algorithms.py:434(_factorize_array)
       14    0.000    0.000    0.000    0.000 database.py:58(__init__)
       39    0.000    0.000    0.000    0.000 client_session.py:537(_apply_to)
        2    0.000    0.000    0.000    0.000 threading.py:309(wait)
       53    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:1260(parse)
       26    0.000    0.000    0.000    0.000 client_session.py:288(_end_session)
        1    0.000    0.000    0.000    0.000 _parser.py:578(parse)
       26    0.000    0.000    0.000    0.000 client_session.py:614(get_server_session)
       15    0.000    0.000    0.000    0.000 base.py:5408(default_index)
       13    0.000    0.000    0.000    0.000 message.py:216(_gen_get_more_command)
       53    0.000    0.000    0.000    0.000 _methods.py:45(_all)
       14    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
        4    0.000    0.000    0.000    0.000 frame.py:4685(<genexpr>)
       14    0.000    0.000    0.000    0.000 generic.py:3840(_update_inplace)
        1    0.000    0.000    0.000    0.000 _parser.py:669(_parse)
        3    0.000    0.000    0.000    0.000 frame.py:3565(_sanitize_column)
        1    0.000    0.000    0.000    0.000 {_socket.getaddrinfo}
      222    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       39    0.000    0.000    0.000    0.000 base.py:2849(_convert_scalar_indexer)
       40    0.000    0.000    0.000    0.000 {built-in method now}
       40    0.000    0.000    0.000    0.000 threading.py:373(notify)
      159    0.000    0.000    0.000    0.000 numeric.py:748(<setcomp>)
       40    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       40    0.000    0.000    0.000    0.000 server.py:136(get_socket)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
      260    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      591    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      260    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
       13    0.000    0.000    0.000    0.000 api.py:73(_get_distinct_objs)
       15    0.000    0.000    0.000    0.000 range.py:69(__new__)
       13    0.000    0.000    0.000    0.000 _validators.py:230(validate_axis_style_args)
       27    0.000    0.000    0.000    0.000 generic.py:637(_set_axis)
       78    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
       40    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
       39    0.000    0.000    0.000    0.000 pool.py:1069(_check)
       26    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
      149    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.000    0.000 managers.py:147(set_axis)
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
    12/11    0.000    0.000    0.000    0.000 typing.py:973(__extrahook__)
       40    0.000    0.000    0.000    0.000 son.py:114(pop)
       31    0.000    0.000    0.000    0.000 base.py:643(_engine)
      416    0.000    0.000    0.000    0.000 base.py:4077(<genexpr>)
      157    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
       15    0.000    0.000    0.000    0.000 range.py:180(_int64index)
      104    0.000    0.000    0.000    0.000 client_session.py:526(_in_transaction)
       41    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
       42    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       41    0.000    0.000    0.000    0.000 common.py:641(__init__)
       41    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1088(_socket_for_reads)
        1    0.000    0.000    0.000    0.000 client_options.py:145(__init__)
      196    0.000    0.000    0.000    0.000 {range}
       26    0.000    0.000    0.000    0.000 <string>:28(_replace)
      208    0.000    0.000    0.000    0.000 missing.py:530(clean_reindex_fill_method)
        2    0.000    0.000    0.000    0.000 pool.py:296(__init__)
       54    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
     20/2    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
        1    0.000    0.000    0.000    0.000 topology.py:389(close)
       26    0.000    0.000    0.000    0.000 client_session.py:638(_clear_stale)
      221    0.000    0.000    0.000    0.000 range.py:184(_get_data_as_items)
       48    0.000    0.000    0.000    0.000 son.py:46(__new__)
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
       13    0.000    0.000    0.000    0.000 concat.py:61(_get_series_result_type)
      6/2    0.000    0.000    0.000    0.000 son.py:190(__deepcopy__)
       40    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
       26    0.000    0.000    0.000    0.000 mongo_client.py:1551(_return_server_session)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 _parser.py:878(_parse_numeric_token)
       40    0.000    0.000    0.000    0.000 random.py:275(choice)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
       80    0.000    0.000    0.000    0.000 threading.py:986(isAlive)
       41    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
       30    0.000    0.000    0.000    0.000 {map}
       42    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
       26    0.000    0.000    0.000    0.000 client_session.py:269(__init__)
      221    0.000    0.000    0.000    0.000 generic.py:334(<dictcomp>)
      213    0.000    0.000    0.000    0.000 {time.time}
       40    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
       42    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
       40    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        1    0.000    0.000    0.000    0.000 client_options.py:108(_parse_pool_options)
       50    0.000    0.000    0.000    0.000 client_session.py:588(timed_out)
       26    0.000    0.000    0.000    0.000 message.py:235(__init__)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
        1    0.000    0.000    0.000    0.000 topology.py:542(_create_pool_for_monitor)
      415    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 topology.py:66(__init__)
       13    0.000    0.000    0.000    0.000 common.py:457(_get_rename_function)
       31    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
       15    0.000    0.000    0.000    0.000 range.py:176(_data)
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1055(_get_socket)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
      104    0.000    0.000    0.000    0.000 client_session.py:250(active)
       52    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       57    0.000    0.000    0.000    0.000 generic.py:3149(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
      366    0.000    0.000    0.000    0.000 son.py:77(__iter__)
       42    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
       13    0.000    0.000    0.000    0.000 common.py:212(dict_keys_to_ordered_list)
       44    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       26    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 server.py:51(close)
        2    0.000    0.000    0.000    0.000 {thread.start_new_thread}
       26    0.000    0.000    0.000    0.000 topology.py:441(return_server_session)
       40    0.000    0.000    0.000    0.000 message.py:1447(__init__)
        1    0.000    0.000    0.000    0.000 {numpy.where}
      209    0.000    0.000    0.000    0.000 base.py:2249(_validate_sort_keyword)
        2    0.000    0.000    0.000    0.000 server_description.py:51(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:921(reset)
        2    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
       39    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
       14    0.000    0.000    0.000    0.000 base.py:100(_reset_cache)
        1    0.000    0.000    0.000    0.000 client_session.py:582(__init__)
       30    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
        1    0.000    0.000    0.000    0.000 base.py:2445(difference)
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
        2    0.000    0.000    0.000    0.000 pool.py:707(close)
       40    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
       13    0.000    0.000    0.000    0.000 api.py:205(_sanitize_and_check)
        2    0.000    0.000    0.000    0.000 socket.py:196(close)
       40    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
      126    0.000    0.000    0.000    0.000 {nt.getpid}
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
       26    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       39    0.000    0.000    0.000    0.000 response.py:22(__init__)
       14    0.000    0.000    0.000    0.000 generic.py:3115(_maybe_update_cacher)
      221    0.000    0.000    0.000    0.000 common.py:464(f)
       26    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
       41    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
       26    0.000    0.000    0.000    0.000 generic.py:450(ndim)
       13    0.000    0.000    0.000    0.000 common.py:204(try_sort)
       81    0.000    0.000    0.000    0.000 server_description.py:89(address)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
        1    0.000    0.000    0.000    0.000 monitor.py:78(close)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       14    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
        1    0.000    0.000    0.000    0.000 topology_description.py:130(reset)
       26    0.000    0.000    0.000    0.000 <string>:12(_make)
        7    0.000    0.000    0.000    0.000 threading.py:242(Condition)
       41    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
       39    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       13    0.000    0.000    0.000    0.000 message.py:355(__init__)
      234    0.000    0.000    0.000    0.000 common.py:164(<genexpr>)
        1    0.000    0.000    0.000    0.000 settings.py:113(get_server_descriptions)
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
       13    0.000    0.000    0.000    0.000 message.py:368(use_command)
       41    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
       26    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
       40    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       13    0.000    0.000    0.000    0.000 common.py:199(count_not_none)
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
       92    0.000    0.000    0.000    0.000 common.py:665(codec_options)
       14    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
       14    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
        7    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
       81    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
      208    0.000    0.000    0.000    0.000 missing.py:71(clean_fill_method)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       80    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        2    0.000    0.000    0.000    0.000 topology_description.py:138(<genexpr>)
        2    0.000    0.000    0.000    0.000 pool.py:887(__init__)
        1    0.000    0.000    0.000    0.000 uuid.py:602(uuid4)
       14    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        2    0.000    0.000    0.000    0.000 threading.py:297(_acquire_restore)
       13    0.000    0.000    0.000    0.000 blocks.py:175(get_values)
      221    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       26    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
       30    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
       57    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {next}
       65    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
       39    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
       56    0.000    0.000    0.000    0.000 typing.py:1111(_abc_negative_cache)
       85    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 typing.py:1181(__eq__)
        1    0.000    0.000    0.000    0.000 message.py:739(query)
       40    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
       45    0.000    0.000    0.000    0.000 {iter}
       41    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 {pymongo._cmessage._query_message}
       52    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
       79    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
       44    0.000    0.000    0.000    0.000 threading.py:64(_note)
       60    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
       40    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
      490    0.000    0.000    0.000    0.000 {id}
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
       34    0.000    0.000    0.000    0.000 typing.py:1125(_abc_negative_cache_version)
       39    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        2    0.000    0.000    0.000    0.000 threading.py:542(Event)
      159    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:561(__init__)
      111    0.000    0.000    0.000    0.000 base.py:3632(_values)
       13    0.000    0.000    0.000    0.000 api.py:226(<setcomp>)
       26    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
       15    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2664(prod)
       39    0.000    0.000    0.000    0.000 collection.py:305(name)
        1    0.000    0.000    0.000    0.000 settings.py:29(__init__)
       80    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        1    0.000    0.000    0.000    0.000 pool.py:438(metadata)
      104    0.000    0.000    0.000    0.000 database.py:155(client)
       42    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
        2    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1729(inferred_type)
       84    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
       39    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
        1    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        2    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
        3    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       16    0.000    0.000    0.000    0.000 {zip}
      119    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       65    0.000    0.000    0.000    0.000 database.py:160(name)
       40    0.000    0.000    0.000    0.000 server.py:148(pool)
       40    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        2    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:189(__init__)
       14    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
       28    0.000    0.000    0.000    0.000 son.py:85(iteritems)
       27    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        1    0.000    0.000    0.000    0.000 {select.select}
        4    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
       26    0.000    0.000    0.000    0.000 concat.py:71(<genexpr>)
        5    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
        3    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
       40    0.000    0.000    0.000    0.000 common.py:690(read_preference)
       40    0.000    0.000    0.000    0.000 binary.py:156(subtype)
        2    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
       40    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
       40    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       52    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
       39    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
       26    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        3    0.000    0.000    0.000    0.000 inference.py:304(is_array_like)
        1    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
        1    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
       20    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
        3    0.000    0.000    0.000    0.000 common.py:595(validate)
       39    0.000    0.000    0.000    0.000 response.py:43(address)
       40    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
       14    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
       27    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
       40    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
       40    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        1    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        1    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
       54    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 frame.py:3416(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1478(_process_periodic_tasks)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
       15    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        1    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
       40    0.000    0.000    0.000    0.000 topology.py:407(description)
        2    0.000    0.000    0.000    0.000 base.py:3926(contains)
       40    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        1    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
       66    0.000    0.000    0.000    0.000 common.py:707(read_concern)
       39    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
        2    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
        1    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
       26    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
       13    0.000    0.000    0.000    0.000 __init__.py:216(itervalues)
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
       39    0.000    0.000    0.000    0.000 response.py:38(data)
       39    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
       39    0.000    0.000    0.000    0.000 response.py:48(request_id)
       26    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
       13    0.000    0.000    0.000    0.000 common.py:162(_not_none)
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 pool.py:453(__init__)
       39    0.000    0.000    0.000    0.000 common.py:201(<genexpr>)
       82    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 topology.py:411(pop_all_sessions)
       39    0.000    0.000    0.000    0.000 response.py:58(from_command)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 topology.py:383(update_pool)
        2    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
       26    0.000    0.000    0.000    0.000 client_session.py:314(options)
       26    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        3    0.000    0.000    0.000    0.000 inference.py:470(is_sequence)
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       47    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
        1    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
        1    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
       29    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
        2    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
       23    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
       13    0.000    0.000    0.000    0.000 concat.py:434(_get_result_dim)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
       53    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
        3    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
       26    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
       15    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
        1    0.000    0.000    0.000    0.000 binary.py:145(__new__)
       10    0.000    0.000    0.000    0.000 typing.py:987(__extrahook__)
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
        1    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
        2    0.000    0.000    0.000    0.000 _abcoll.py:83(__subclasshook__)
        1    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
        1    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
        1    0.000    0.000    0.000    0.000 pool.py:931(remove_stale_sockets)
        1    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
       26    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
       26    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
       26    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 client_session.py:608(pop_all)
        6    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        2    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
       11    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 {operator.inv}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        2    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        3    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
        4    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        1    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
        1    0.000    0.000    0.000    0.000 server.py:27(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
        3    0.000    0.000    0.000    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
        1    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
        1    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
        1    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
        2    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
       16    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
        3    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
        2    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        4    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
        1    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        3    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 server.py:143(description)
        5    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        2    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
        2    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
        1    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
        1    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        2    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        6    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
       14    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 base.py:759(size)
        5    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        3    0.000    0.000    0.000    0.000 {_weakref.proxy}
        2    0.000    0.000    0.000    0.000 network.py:256(__init__)
        2    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        3    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        2    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        2    0.000    0.000    0.000    0.000 threading.py:999(daemon)
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        1    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        2    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        2    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
        2    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
        2    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        1    0.000    0.000    0.000    0.000 {divmod}
        2    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
        1    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 pool.py:1105(__del__)
        2    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        2    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        1    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:356(min_pool_size)
        2    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        4    0.000    0.000    0.000    0.000 {operator.index}
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        2    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
        2    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        1    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        1    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
        2    0.000    0.000    0.000    0.000 settings.py:60(seeds)
        1    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        1    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
        1    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
        1    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        2    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        1    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
        2    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        1    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 settings.py:97(direct)
        1    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        1    0.000    0.000    0.000    0.000 pool.py:428(driver)
        1    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 pool.py:422(appname)
        1    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
        1    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        1    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        1    0.000    0.000    0.000    0.000 pool.py:614(_raise_if_not_writable)
        1    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
