         5674087 function calls (5637368 primitive calls) in 74.403 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   74.403   74.403 <string>:3(<module>)
        1    0.012    0.012   74.403   74.403 geo_functions.py:137(getBlockAvailability)
       13    0.064    0.005   73.498    5.654 predictive_functions.py:1(historicalUtilizationPercentageWithIgnore)
      130    0.002    0.000   69.176    0.532 collection.py:2322(aggregate)
      130    0.003    0.000   69.169    0.532 collection.py:2240(_aggregate)
      143    0.002    0.000   69.146    0.484 pool.py:504(command)
      143    0.004    0.000   69.143    0.484 network.py:52(command)
      156    0.002    0.000   69.141    0.443 network.py:169(receive_message)
      312    0.005    0.000   69.137    0.222 network.py:207(_receive_data_on_socket)
      312   69.132    0.222   69.132    0.222 {method 'recv' of '_socket.socket' objects}
     4039    0.044    0.000    1.489    0.000 ops.py:1660(wrapper)
     6735    0.038    0.000    1.246    0.000 frame.py:2893(__getitem__)
     2315    0.023    0.000    1.163    0.001 ops.py:1817(wrapper)
     1463    0.008    0.000    1.066    0.001 frame.py:2952(_getitem_bool_array)
    16953    0.120    0.000    1.048    0.000 series.py:152(__init__)
     1463    0.015    0.000    0.948    0.001 generic.py:3323(_take)
      260    0.002    0.000    0.857    0.003 indexing.py:183(__setitem__)
     1464    0.016    0.000    0.855    0.001 managers.py:1329(take)
     4630    0.018    0.000    0.845    0.000 ops.py:1815(<lambda>)
      260    0.001    0.000    0.685    0.003 indexing.py:153(_get_setitem_indexer)
      260    0.003    0.000    0.683    0.003 indexing.py:234(_convert_tuple)
      520    0.004    0.000    0.679    0.001 indexing.py:1271(_convert_to_indexer)
990315/989639    0.280    0.000    0.641    0.000 {isinstance}
     2936    0.004    0.000    0.636    0.000 base.py:2650(get_loc)
     1464    0.015    0.000    0.633    0.000 managers.py:1198(reindex_indexer)
     2938    0.008    0.000    0.631    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      260    0.000    0.000    0.624    0.002 base.py:48(__str__)
      260    0.002    0.000    0.623    0.002 base.py:60(__bytes__)
      260    0.004    0.000    0.617    0.002 series.py:1369(__unicode__)
     2618    0.007    0.000    0.549    0.000 ops.py:1166(dispatch_to_index_op)
     4390    0.020    0.000    0.440    0.000 blocks.py:1217(take_nd)
     4630    0.016    0.000    0.434    0.000 series.py:3831(fillna)
     4630    0.053    0.000    0.418    0.000 generic.py:5948(fillna)
     9780    0.058    0.000    0.396    0.000 managers.py:318(apply)
     4630    0.021    0.000    0.394    0.000 generic.py:5581(astype)
    91227    0.075    0.000    0.392    0.000 base.py:75(is_dtype)
    21998    0.035    0.000    0.384    0.000 blocks.py:3080(make_block)
     4390    0.056    0.000    0.372    0.000 algorithms.py:1544(take_nd)
      260    0.002    0.000    0.338    0.001 terminal.py:25(get_terminal_size)
    17213    0.043    0.000    0.329    0.000 managers.py:1443(__init__)
      260    0.002    0.000    0.326    0.001 terminal.py:94(_get_terminal_size_tput)
      260    0.003    0.000    0.324    0.001 subprocess.py:334(__init__)
     2618    0.014    0.000    0.319    0.000 datetimes.py:265(__new__)
      260    0.004    0.000    0.302    0.001 subprocess.py:590(_execute_child)
   413705    0.131    0.000    0.300    0.000 generic.py:7(_check)
      260    0.293    0.001    0.293    0.001 {_subprocess.CreateProcess}
     7009    0.037    0.000    0.291    0.000 construction.py:537(sanitize_array)
   675922    0.255    0.000    0.280    0.000 {getattr}
      260    0.003    0.000    0.263    0.001 series.py:1388(to_string)
     7664    0.033    0.000    0.249    0.000 blocks.py:3034(get_block_type)
      260    0.003    0.000    0.245    0.001 format.py:258(to_string)
     1594    0.011    0.000    0.234    0.000 frame.py:378(__init__)
     4630    0.009    0.000    0.224    0.000 managers.py:530(astype)
     2618    0.004    0.000    0.215    0.000 datetimelike.py:111(wrapper)
     2618    0.012    0.000    0.213    0.000 datetimes.py:365(_from_sequence)
     2618    0.019    0.000    0.201    0.000 datetimes.py:133(wrapper)
     1596    0.010    0.000    0.194    0.000 managers.py:97(__init__)
     2618    0.023    0.000    0.186    0.000 datetimes.py:1681(sequence_to_dt64ns)
      520    0.005    0.000    0.185    0.000 format.py:848(format_array)
     7009    0.011    0.000    0.180    0.000 construction.py:684(_try_cast)
    43292    0.074    0.000    0.173    0.000 dtypes.py:68(find)
    37424    0.019    0.000    0.169    0.000 common.py:434(is_datetime64tz_dtype)
      260    0.008    0.000    0.169    0.001 indexing.py:299(_setitem_with_indexer)
    29064    0.019    0.000    0.166    0.000 common.py:572(is_categorical_dtype)
    37238    0.038    0.000    0.160    0.000 common.py:1702(is_extension_array_dtype)
    23109    0.046    0.000    0.158    0.000 _dtype.py:319(_name_get)
      520    0.002    0.000    0.158    0.000 format.py:927(get_result)
     4630    0.006    0.000    0.152    0.000 blocks.py:532(astype)
     1464    0.005    0.000    0.150    0.000 base.py:784(take)
    51517    0.062    0.000    0.148    0.000 common.py:1845(_is_dtype_type)
     4630    0.019    0.000    0.146    0.000 blocks.py:536(_astype)
     1724    0.006    0.000    0.141    0.000 range.py:272(_shallow_copy)
     4630    0.009    0.000    0.139    0.000 managers.py:524(fillna)
1606/1602    0.030    0.000    0.137    0.000 base.py:253(__new__)
      260    0.001    0.000    0.134    0.001 format.py:253(_get_formatted_values)
    38942    0.042    0.000    0.134    0.000 common.py:1981(pandas_dtype)
      131    0.001    0.000    0.133    0.001 construction.py:43(arrays_to_mgr)
     1464    0.003    0.000    0.132    0.000 numeric.py:67(_shallow_copy)
     1467    0.006    0.000    0.129    0.000 base.py:584(_shallow_copy_with_infer)
24214/20244    0.035    0.000    0.129    0.000 {numpy.array}
      260    0.003    0.000    0.125    0.000 indexing.py:521(setter)
    27151    0.065    0.000    0.117    0.000 generic.py:5069(__setattr__)
     1723    0.005    0.000    0.116    0.000 indexing.py:2475(check_bool_indexer)
    14987    0.018    0.000    0.110    0.000 blocks.py:225(make_block_same_class)
15159/11579    0.010    0.000    0.107    0.000 numeric.py:469(asarray)
262184/241912    0.057    0.000    0.107    0.000 {len}
3537/1179    0.008    0.000    0.105    0.000 {operator.le}
    21998    0.053    0.000    0.104    0.000 blocks.py:78(__init__)
    23109    0.040    0.000    0.103    0.000 numerictypes.py:365(issubdtype)
3927/1309    0.009    0.000    0.099    0.000 {operator.gt}
     2114    0.006    0.000    0.097    0.000 series.py:669(__array__)
36532/35223    0.056    0.000    0.097    0.000 {method 'format' of 'str' objects}
    35500    0.054    0.000    0.097    0.000 abc.py:128(__instancecheck__)
      131    0.001    0.000    0.096    0.001 managers.py:1663(create_block_manager_from_arrays)
     2618    0.006    0.000    0.096    0.000 datetimes.py:1892(maybe_convert_dtype)
    22745    0.018    0.000    0.093    0.000 inference.py:253(is_list_like)
     2618    0.080    0.000    0.092    0.000 datetimes.py:72(_to_M8)
      163    0.000    0.000    0.090    0.001 cursor.py:1185(next)
      260    0.008    0.000    0.090    0.000 format.py:931(_format_strings)
     4390    0.024    0.000    0.090    0.000 cast.py:255(maybe_promote)
       26    0.000    0.000    0.089    0.003 cursor.py:1076(_refresh)
     9520    0.012    0.000    0.088    0.000 blocks.py:749(copy)
     7009    0.033    0.000    0.087    0.000 cast.py:832(maybe_castable)
    18734    0.071    0.000    0.085    0.000 common.py:160(is_sparse)
     4390    0.026    0.000    0.083    0.000 algorithms.py:1417(_get_take_nd_function)
     1421    0.001    0.000    0.081    0.000 generic.py:178(_validate_dtype)
     1597    0.007    0.000    0.080    0.000 managers.py:599(_consolidate_check)
     1421    0.010    0.000    0.079    0.000 ops.py:1615(na_op)
    12621    0.008    0.000    0.078    0.000 common.py:262(is_categorical)
    14616    0.007    0.000    0.076    0.000 common.py:536(is_interval_dtype)
     2505    0.018    0.000    0.076    0.000 base.py:786(array)
     4957    0.006    0.000    0.075    0.000 common.py:1643(is_extension_type)
     5275    0.008    0.000    0.075    0.000 generic.py:3056(_get_item_cache)
      131    0.005    0.000    0.075    0.001 managers.py:1696(form_blocks)
    13314    0.007    0.000    0.073    0.000 common.py:503(is_period_dtype)
     4789    0.007    0.000    0.072    0.000 blocks.py:312(ftype)
     1597    0.035    0.000    0.072    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
    13022    0.019    0.000    0.069    0.000 dtypes.py:973(is_dtype)
    11901    0.012    0.000    0.068    0.000 common.py:403(is_datetime64_dtype)
     2467    0.022    0.000    0.068    0.000 cast.py:953(maybe_cast_to_datetime)
    13314    0.015    0.000    0.066    0.000 dtypes.py:827(is_dtype)
      260    0.001    0.000    0.066    0.000 format.py:241(_get_formatted_index)
      260    0.001    0.000    0.065    0.000 base.py:983(format)
      260    0.003    0.000    0.063    0.000 base.py:998(_format_with_header)
     2618    0.015    0.000    0.060    0.000 datetimes.py:309(_simple_new)
    46218    0.037    0.000    0.060    0.000 numerictypes.py:293(issubclass_)
    33021    0.018    0.000    0.060    0.000 series.py:406(dtype)
       13    0.002    0.000    0.059    0.005 cursor.py:911(__send_message)
      520    0.004    0.000    0.058    0.000 format.py:1384(_make_fixed_width)
241412/240943    0.056    0.000    0.058    0.000 {issubclass}
    16168    0.016    0.000    0.056    0.000 common.py:131(is_object_dtype)
       13    0.000    0.000    0.055    0.004 mongo_client.py:1106(_send_message_with_response)
       13    0.000    0.000    0.054    0.004 mongo_client.py:1147(_reset_on_error)
       13    0.000    0.000    0.054    0.004 server.py:66(send_message_with_response)
    21794    0.020    0.000    0.053    0.000 {pandas._libs.lib.is_scalar}
     4630    0.006    0.000    0.053    0.000 blocks.py:364(fillna)
    10333    0.007    0.000    0.052    0.000 {method 'any' of 'numpy.ndarray' objects}
      131    0.001    0.000    0.050    0.000 construction.py:382(to_arrays)
     4630    0.004    0.000    0.049    0.000 blocks.py:146(is_categorical_astype)
      262    0.001    0.000    0.048    0.000 frame.py:3356(__setitem__)
      130    0.002    0.000    0.047    0.000 construction.py:469(_list_of_dict_to_arrays)
     9783    0.039    0.000    0.046    0.000 blocks.py:3100(_extend_blocks)
      262    0.001    0.000    0.045    0.000 frame.py:3433(_set_item)
     3526    0.005    0.000    0.045    0.000 format.py:945(_format)
    10333    0.006    0.000    0.045    0.000 _methods.py:42(_any)
     5460    0.003    0.000    0.044    0.000 config.py:226(__call__)
    16953    0.032    0.000    0.043    0.000 series.py:354(_set_axis)
    62442    0.028    0.000    0.043    0.000 {hasattr}
     4789    0.014    0.000    0.042    0.000 _dtype.py:46(__str__)
    33021    0.026    0.000    0.042    0.000 managers.py:1522(dtype)
    10634    0.042    0.000    0.042    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1983    0.008    0.000    0.041    0.000 common.py:93(is_bool_indexer)
     3138    0.013    0.000    0.041    0.000 datetimes.py:280(__init__)
     5460    0.005    0.000    0.041    0.000 config.py:96(_get_option)
    45529    0.024    0.000    0.041    0.000 series.py:392(name)
    20930    0.010    0.000    0.041    0.000 base.py:5318(ensure_index)
      260    0.000    0.000    0.041    0.000 managers.py:509(setitem)
    42790    0.029    0.000    0.039    0.000 range.py:510(__len__)
      131    0.001    0.000    0.039    0.000 construction.py:484(_convert_object_array)
      653    0.001    0.000    0.038    0.000 construction.py:495(convert)
     1595    0.007    0.000    0.037    0.000 base.py:4051(equals)
     6353    0.006    0.000    0.037    0.000 generic.py:5132(_consolidate_inplace)
    17630    0.007    0.000    0.037    0.000 format.py:301(len)
     1464    0.021    0.000    0.036    0.000 indexing.py:2575(maybe_convert_indices)
      260    0.003    0.000    0.036    0.000 blocks.py:800(setitem)
      131    0.001    0.000    0.036    0.000 construction.py:254(_homogenize)
     4046    0.009    0.000    0.036    0.000 printing.py:156(pprint_thing)
       39    0.001    0.000    0.035    0.001 threading.py:309(wait)
    61085    0.035    0.000    0.035    0.000 _weakrefset.py:70(__contains__)
    18256    0.012    0.000    0.035    0.000 integer.py:80(construct_from_string)
       13    0.000    0.000    0.035    0.003 pool.py:603(receive_message)
      143    0.000    0.000    0.035    0.000 mongo_client.py:1555(_ensure_session)
      143    0.001    0.000    0.034    0.000 mongo_client.py:1506(__start_session)
      130    0.001    0.000    0.034    0.000 managers.py:1810(_multi_blockify)
     6516    0.015    0.000    0.034    0.000 managers.py:139(shape)
     7862    0.007    0.000    0.033    0.000 common.py:472(is_timedelta64_dtype)
     6613    0.009    0.000    0.033    0.000 generic.py:5122(_protect_consolidate)
  533/273    0.001    0.000    0.033    0.000 contextlib.py:15(__enter__)
     3526    0.003    0.000    0.033    0.000 format.py:943(<lambda>)
    10984    0.016    0.000    0.032    0.000 generic.py:5036(__finalize__)
    44091    0.012    0.000    0.032    0.000 {max}
      143    0.000    0.000    0.032    0.000 mongo_client.py:1547(_get_server_session)
      143    0.002    0.000    0.032    0.000 topology.py:416(get_server_session)
     2069    0.002    0.000    0.032    0.000 common.py:1431(needs_i8_conversion)
     1077    0.004    0.000    0.032    0.000 managers.py:934(get)
     7009    0.005    0.000    0.031    0.000 arrays.py:7(extract_array)
     8902    0.004    0.000    0.031    0.000 missing.py:25(isna)
     2647    0.002    0.000    0.031    0.000 numeric.py:541(asanyarray)
     2618    0.005    0.000    0.031    0.000 datetimelike.py:729(_hasnans)
      262    0.001    0.000    0.031    0.000 generic.py:3171(_set_item)
     1985    0.005    0.000    0.030    0.000 numpy_.py:127(__init__)
      156    0.001    0.000    0.030    0.000 topology.py:188(_select_servers_loop)
    17630    0.008    0.000    0.030    0.000 __init__.py:344(strlen)
     1077    0.003    0.000    0.030    0.000 frame.py:3342(_box_item_values)
      262    0.010    0.000    0.029    0.000 managers.py:1019(set)
     1596    0.010    0.000    0.029    0.000 managers.py:306(_verify_integrity)
     5460    0.007    0.000    0.028    0.000 config.py:78(_get_single_key)
      391    0.024    0.000    0.027    0.000 managers.py:1841(_stack_arrays)
     6354    0.008    0.000    0.027    0.000 ops.py:43(get_op_result_name)
    18547    0.027    0.000    0.027    0.000 generic.py:127(__init__)
     8902    0.008    0.000    0.027    0.000 missing.py:105(_isna_new)
    21999    0.019    0.000    0.027    0.000 blocks.py:199(mgr_locs)
      260    0.001    0.000    0.026    0.000 generic.py:5699(copy)
     1046    0.004    0.000    0.025    0.000 cast.py:846(maybe_infer_to_datetimelike)
     1464    0.007    0.000    0.025    0.000 numeric.py:34(__new__)
     9120    0.008    0.000    0.025    0.000 generic.py:377(_get_axis)
     1985    0.010    0.000    0.025    0.000 numpy_.py:35(__init__)
    26474    0.018    0.000    0.025    0.000 series.py:399(name)
    13882    0.011    0.000    0.024    0.000 common.py:746(is_dtype_equal)
     2250    0.008    0.000    0.023    0.000 base.py:3940(__getitem__)
     7004    0.015    0.000    0.023    0.000 base.py:3918(__contains__)
      286    0.001    0.000    0.023    0.000 pool.py:979(get_socket)
      603    0.002    0.000    0.023    0.000 common.py:1320(is_datetimelike_v_numeric)
       13    0.001    0.000    0.023    0.002 mongo_client.py:84(__init__)
       15    0.023    0.002    0.023    0.002 {time.sleep}
    37332    0.016    0.000    0.022    0.000 common.py:1809(_get_dtype)
     2346    0.022    0.000    0.022    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
     4630    0.020    0.000    0.022    0.000 _validators.py:325(validate_fillna_kwargs)
    21443    0.022    0.000    0.022    0.000 generic.py:5053(__getattr__)
     2349    0.005    0.000    0.022    0.000 blocks.py:2094(__init__)
     2618    0.004    0.000    0.022    0.000 datetimes.py:686(_assert_tzawareness_compat)
     6353    0.008    0.000    0.022    0.000 generic.py:5135(f)
     1077    0.006    0.000    0.021    0.000 managers.py:963(iget)
     1077    0.003    0.000    0.021    0.000 frame.py:3349(_box_col_values)
     5761    0.008    0.000    0.021    0.000 range.py:330(equals)
    42780    0.013    0.000    0.021    0.000 common.py:119(<lambda>)
     7572    0.003    0.000    0.020    0.000 format.py:1392(<genexpr>)
     3980    0.009    0.000    0.020    0.000 numeric.py:2656(seterr)
     4746    0.006    0.000    0.020    0.000 common.py:1545(is_float_dtype)
      260    0.004    0.000    0.019    0.000 format.py:202(_get_footer)
      260    0.001    0.000    0.019    0.000 format.py:307(adjoin)
     6973    0.007    0.000    0.019    0.000 common.py:868(is_integer_dtype)
    19548    0.005    0.000    0.019    0.000 managers.py:141(<genexpr>)
      134    0.000    0.000    0.019    0.000 function_base.py:4641(append)
      260    0.004    0.000    0.018    0.000 printing.py:15(adjoin)
      143    0.001    0.000    0.018    0.000 pool.py:1016(_get_socket_no_auth)
      260    0.001    0.000    0.018    0.000 missing.py:259(notna)
     1995    0.008    0.000    0.018    0.000 base.py:504(_simple_new)
     1621    0.002    0.000    0.018    0.000 common.py:1078(is_datetime64_any_dtype)
      260    0.001    0.000    0.018    0.000 mongo_client.py:1088(_socket_for_reads)
     4630    0.009    0.000    0.017    0.000 inference.py:381(is_dict_like)
      208    0.003    0.000    0.016    0.000 periodic_executor.py:53(open)
      261    0.001    0.000    0.016    0.000 managers.py:1796(_simple_blockify)
     2315    0.004    0.000    0.016    0.000 ops.py:1447(_align_method_SERIES)
     5756    0.009    0.000    0.016    0.000 datetimes.py:1979(_validate_dt64_dtype)
      260    0.003    0.000    0.016    0.000 subprocess.py:496(_get_handles)
       13    0.000    0.000    0.016    0.001 pool.py:958(connect)
     4046    0.011    0.000    0.016    0.000 printing.py:185(as_escaped_unicode)
    13350    0.008    0.000    0.016    0.000 datetimes.py:538(tz)
     7052    0.003    0.000    0.016    0.000 format.py:1401(just)
     1877    0.004    0.000    0.016    0.000 common.py:1578(is_bool_dtype)
     1990    0.003    0.000    0.016    0.000 numeric.py:3058(__enter__)
     2286    0.013    0.000    0.016    0.000 dtypes.py:786(construct_from_string)
     8337    0.016    0.000    0.016    0.000 dtypes.py:452(construct_from_string)
      852    0.001    0.000    0.015    0.000 ops.py:1591(_comp_method_OBJECT_ARRAY)
      260    0.001    0.000    0.015    0.000 managers.py:710(copy)
  390/130    0.001    0.000    0.015    0.000 {operator.lt}
     4012    0.007    0.000    0.014    0.000 dtypes.py:672(construct_from_string)
      260    0.002    0.000    0.014    0.000 format.py:165(__init__)
      260    0.001    0.000    0.014    0.000 arraysetops.py:151(unique)
     1179    0.004    0.000    0.014    0.000 algorithms.py:1250(wrapper)
      780    0.002    0.000    0.014    0.000 format.py:338(_get_adjustment)
    10172    0.014    0.000    0.014    0.000 {method 'copy' of 'numpy.ndarray' objects}
      169    0.001    0.000    0.013    0.000 topology.py:460(_ensure_opened)
     9120    0.010    0.000    0.013    0.000 generic.py:363(_get_axis_name)
    47098    0.013    0.000    0.013    0.000 blocks.py:308(dtype)
     4932    0.004    0.000    0.013    0.000 common.py:1784(_is_dtype)
    17630    0.005    0.000    0.013    0.000 utf_8.py:15(decode)
      156    0.001    0.000    0.013    0.000 topology.py:132(open)
     5422    0.004    0.000    0.013    0.000 series.py:476(_values)
    10579    0.005    0.000    0.012    0.000 {method 'decode' of 'str' objects}
     1751    0.003    0.000    0.012    0.000 blocks.py:2626(__init__)
     2947    0.002    0.000    0.012    0.000 common.py:605(is_string_dtype)
      143    0.002    0.000    0.012    0.000 message.py:657(_op_msg)
       26    0.000    0.000    0.012    0.000 threading.py:717(start)
      260    0.001    0.000    0.012    0.000 blocks.py:725(_try_coerce_and_cast_result)
      600    0.012    0.000    0.012    0.000 {method 'acquire' of 'thread.lock' objects}
      852    0.012    0.000    0.012    0.000 {pandas._libs.ops.scalar_compare}
      263    0.002    0.000    0.012    0.000 frame.py:3565(_sanitize_column)
      654    0.011    0.000    0.011    0.000 {pandas._libs.lib.maybe_convert_objects}
      234    0.000    0.000    0.011    0.000 socket.py:227(meth)
     5236    0.009    0.000    0.011    0.000 datetimes.py:353(_simple_new)
     5408    0.003    0.000    0.011    0.000 {all}
    21998    0.011    0.000    0.011    0.000 blocks.py:89(_check_ndim)
      143    0.000    0.000    0.011    0.000 message.py:1454(unpack_response)
     5496    0.011    0.000    0.011    0.000 {method 'view' of 'numpy.generic' objects}
    23469    0.005    0.000    0.011    0.000 {hash}
     2618    0.008    0.000    0.011    0.000 datetimelike.py:722(_isnan)
     8371    0.011    0.000    0.011    0.000 {numpy.empty}
      156    0.009    0.000    0.010    0.000 {bson._cbson.decode_all}
      260    0.003    0.000    0.010    0.000 missing.py:183(_isna_ndarraylike)
    45082    0.010    0.000    0.010    0.000 managers.py:1488(_block)
     5460    0.005    0.000    0.010    0.000 config.py:602(_warn_if_deprecated)
     4918    0.003    0.000    0.010    0.000 series.py:434(values)
       26    0.000    0.000    0.010    0.000 threading.py:597(wait)
      520    0.010    0.000    0.010    0.000 {_subprocess.CreatePipe}
     2315    0.002    0.000    0.010    0.000 ops.py:1787(na_op)
      182    0.000    0.000    0.010    0.000 server.py:40(open)
    42780    0.010    0.000    0.010    0.000 common.py:117(classes)
    14237    0.010    0.000    0.010    0.000 {method 'view' of 'numpy.ndarray' objects}
      260    0.009    0.000    0.010    0.000 {pandas._libs.lib.map_infer}
      260    0.001    0.000    0.010    0.000 blocks.py:676(_try_cast_result)
    16060    0.007    0.000    0.010    0.000 inference.py:438(is_hashable)
      182    0.000    0.000    0.010    0.000 monitor.py:71(open)
     4688    0.004    0.000    0.009    0.000 {pandas._libs.lib.values_from_object}
     6093    0.007    0.000    0.009    0.000 generic.py:349(_get_axis_number)
      260    0.001    0.000    0.009    0.000 cast.py:65(maybe_downcast_to_dtype)
     1990    0.002    0.000    0.009    0.000 numeric.py:3063(__exit__)
     4922    0.005    0.000    0.009    0.000 base.py:3608(values)
     2069    0.002    0.000    0.009    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
    10920    0.009    0.000    0.009    0.000 config.py:561(_get_deprecated_option)
      143    0.007    0.000    0.009    0.000 {pymongo._cmessage._op_msg}
     5422    0.007    0.000    0.009    0.000 managers.py:1549(internal_values)
       13    0.000    0.000    0.009    0.001 topology.py:505(_update_servers)
      260    0.001    0.000    0.009    0.000 mongo_client.py:1055(_get_socket)
       13    0.000    0.000    0.009    0.001 pool.py:476(ismaster)
      260    0.000    0.000    0.009    0.000 blocks.py:213(make_block)
     5051    0.009    0.000    0.009    0.000 {numpy.arange}
     7052    0.003    0.000    0.009    0.000 {method 'decode' of 'unicode' objects}
      156    0.009    0.000    0.009    0.000 {method 'sendall' of '_socket.socket' objects}
     3667    0.004    0.000    0.008    0.000 _dtype.py:190(_datetime_metadata_str)
    45745    0.008    0.000    0.008    0.000 blocks.py:195(mgr_locs)
      260    0.006    0.000    0.008    0.000 terminal.py:69(_get_terminal_size_windows)
     2315    0.008    0.000    0.008    0.000 {operator.and_}
      939    0.002    0.000    0.008    0.000 {map}
     1983    0.001    0.000    0.008    0.000 series.py:591(__len__)
    16953    0.008    0.000    0.008    0.000 series.py:382(_set_subtyp)
    17630    0.008    0.000    0.008    0.000 {_codecs.utf_8_decode}
     5460    0.005    0.000    0.008    0.000 config.py:546(_get_root)
      260    0.003    0.000    0.008    0.000 format.py:1138(_format_strings)
      130    0.003    0.000    0.008    0.000 {pandas._libs.lib.clean_index_list}
     2315    0.004    0.000    0.008    0.000 ops.py:66(_maybe_match_name)
      261    0.002    0.000    0.008    0.000 base.py:1117(__iter__)
      408    0.005    0.000    0.008    0.000 {pandas._libs.lib.infer_dtype}
     6353    0.005    0.000    0.007    0.000 managers.py:911(consolidate)
     9780    0.004    0.000    0.007    0.000 managers.py:376(<dictcomp>)
     1179    0.007    0.000    0.007    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
      134    0.000    0.000    0.007    0.000 fromnumeric.py:1583(ravel)
     1464    0.003    0.000    0.007    0.000 missing.py:360(array_equivalent)
      260    0.005    0.000    0.007    0.000 blocks.py:2148(_try_coerce_args)
  533/273    0.002    0.000    0.007    0.000 contextlib.py:21(__exit__)
     2618    0.006    0.000    0.007    0.000 datetimelike.py:1537(maybe_infer_freq)
      520    0.002    0.000    0.007    0.000 indexing.py:256(_convert_scalar_indexer)
     1461    0.001    0.000    0.007    0.000 series.py:490(get_values)
      260    0.002    0.000    0.007    0.000 blocks.py:2223(set)
     3980    0.007    0.000    0.007    0.000 numeric.py:2758(geterr)
     2286    0.004    0.000    0.007    0.000 dtypes.py:929(construct_from_string)
     5460    0.004    0.000    0.007    0.000 config.py:589(_translate_key)
     4918    0.005    0.000    0.007    0.000 managers.py:1546(external_values)
      143    0.000    0.000    0.007    0.000 database.py:237(__getattr__)
    14476    0.005    0.000    0.007    0.000 base.py:652(__len__)
     9260    0.003    0.000    0.007    0.000 inference.py:406(<genexpr>)
    27443    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     9262    0.005    0.000    0.007    0.000 _validators.py:221(validate_bool_kwarg)
      143    0.000    0.000    0.007    0.000 database.py:251(__getitem__)
       13    0.000    0.000    0.007    0.001 pool.py:836(_configured_socket)
     5236    0.003    0.000    0.006    0.000 datetimelike.py:351(asi8)
       13    0.000    0.000    0.006    0.000 pool.py:764(_create_connection)
     4049    0.005    0.000    0.006    0.000 inference.py:470(is_sequence)
     1597    0.001    0.000    0.006    0.000 {sum}
     8737    0.004    0.000    0.006    0.000 common.py:127(<lambda>)
      143    0.004    0.000    0.006    0.000 collection.py:75(__init__)
     1614    0.002    0.000    0.006    0.000 common.py:923(is_signed_integer_dtype)
      261    0.001    0.000    0.006    0.000 fromnumeric.py:2664(prod)
     1040    0.001    0.000    0.006    0.000 format.py:304(justify)
     1461    0.003    0.000    0.006    0.000 managers.py:1556(get_values)
      780    0.001    0.000    0.006    0.000 format.py:298(__init__)
      130    0.002    0.000    0.006    0.000 command_cursor.py:37(__init__)
     1463    0.002    0.000    0.006    0.000 generic.py:1814(__hash__)
     1983    0.002    0.000    0.006    0.000 managers.py:291(__len__)
      260    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.ensure_datetime64ns}
      261    0.001    0.000    0.005    0.000 base.py:566(_shallow_copy)
    24965    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     2618    0.005    0.000    0.005    0.000 {pandas._libs.tslibs.conversion.pydt_to_i8}
     2928    0.002    0.000    0.005    0.000 base.py:3663(get_values)
     1040    0.003    0.000    0.005    0.000 printing.py:50(justify)
      261    0.001    0.000    0.005    0.000 common.py:702(is_datetimelike)
     2765    0.003    0.000    0.005    0.000 common.py:1118(is_datetime64_ns_dtype)
     7556    0.004    0.000    0.005    0.000 common.py:316(apply_if_callable)
      261    0.002    0.000    0.005    0.000 fromnumeric.py:69(_wrapreduction)
     3526    0.001    0.000    0.005    0.000 format.py:1139(<lambda>)
      260    0.003    0.000    0.005    0.000 format.py:185(_chk_truncate)
     6381    0.003    0.000    0.005    0.000 managers.py:308(<genexpr>)
     1429    0.003    0.000    0.005    0.000 generic.py:3175(_set_is_copy)
     1893    0.003    0.000    0.005    0.000 command_cursor.py:285(next)
      260    0.000    0.000    0.005    0.000 mongo_client.py:1568(_tmp_session)
     1731    0.002    0.000    0.005    0.000 base.py:547(_get_attributes_dict)
     1130    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.generic' objects}
     2282    0.003    0.000    0.004    0.000 sparse.py:196(construct_from_string)
      134    0.002    0.000    0.004    0.000 base.py:1658(is_unique)
    11358    0.004    0.000    0.004    0.000 {method 'replace' of 'unicode' objects}
     7572    0.004    0.000    0.004    0.000 {method 'format' of 'unicode' objects}
     1985    0.002    0.000    0.004    0.000 common.py:1167(is_timedelta64_ns_dtype)
      260    0.001    0.000    0.004    0.000 cast.py:889(try_datetime)
     1077    0.002    0.000    0.004    0.000 generic.py:3070(_set_as_cached)
      143    0.000    0.000    0.004    0.000 topology.py:217(select_server)
      520    0.001    0.000    0.004    0.000 base.py:1672(is_integer)
     1463    0.002    0.000    0.004    0.000 generic.py:381(_get_block_manager_axis)
      392    0.002    0.000    0.004    0.000 numeric.py:676(require)
     4630    0.004    0.000    0.004    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.004    0.004 frame.py:4605(drop_duplicates)
      143    0.001    0.000    0.004    0.000 pool.py:1053(return_socket)
     2618    0.001    0.000    0.004    0.000 datetimelike.py:663(maybe_unwrap_index)
     1725    0.003    0.000    0.004    0.000 indexing.py:2450(convert_to_index_sliceable)
      520    0.001    0.000    0.004    0.000 indexing.py:2689(is_list_like_indexer)
     2288    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      260    0.003    0.000    0.004    0.000 arraysetops.py:299(_unique1d)
     1854    0.002    0.000    0.004    0.000 numpy_.py:170(__array__)
     1830    0.002    0.000    0.004    0.000 frame.py:937(__len__)
     1300    0.004    0.000    0.004    0.000 {built-in method Close}
    10664    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x000000006EB491E0}
      260    0.000    0.000    0.004    0.000 managers.py:729(<lambda>)
     3320    0.002    0.000    0.004    0.000 managers.py:927(_consolidate_inplace)
       13    0.004    0.000    0.004    0.000 {_socket.getaddrinfo}
     8642    0.004    0.000    0.004    0.000 {pandas._libs.missing.checknull}
     1814    0.002    0.000    0.004    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
      260    0.001    0.000    0.004    0.000 base.py:700(view)
      780    0.001    0.000    0.003    0.000 subprocess.py:631(_close_in_parent)
      130    0.000    0.000    0.003    0.000 command_cursor.py:88(__end_session)
    16955    0.003    0.000    0.003    0.000 numeric.py:113(is_all_dates)
      131    0.000    0.000    0.003    0.000 base.py:1729(inferred_type)
     5005    0.003    0.000    0.003    0.000 base.py:633(_reset_identity)
     7294    0.003    0.000    0.003    0.000 managers.py:143(ndim)
      559    0.001    0.000    0.003    0.000 base.py:2849(_convert_scalar_indexer)
      143    0.001    0.000    0.003    0.000 topology.py:157(select_servers)
      260    0.003    0.000    0.003    0.000 {pandas._libs.tslib.array_to_datetime}
      143    0.001    0.000    0.003    0.000 client_session.py:288(_end_session)
    15875    0.003    0.000    0.003    0.000 series.py:338(_constructor)
      284    0.003    0.000    0.003    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
     2349    0.002    0.000    0.003    0.000 blocks.py:2099(_maybe_coerce_values)
      132    0.001    0.000    0.003    0.000 base.py:5408(default_index)
      143    0.000    0.000    0.003    0.000 mongo_client.py:1046(_get_topology)
        1    0.000    0.000    0.003    0.003 frame.py:4639(duplicated)
      299    0.001    0.000    0.003    0.000 numeric.py:203(_convert_scalar_indexer)
     1463    0.002    0.000    0.003    0.000 generic.py:144(_init_mgr)
      130    0.001    0.000    0.003    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
      780    0.001    0.000    0.003    0.000 subprocess.py:566(_make_inheritable)
     1727    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     3786    0.001    0.000    0.003    0.000 printing.py:62(_join_unicode)
   254/34    0.001    0.000    0.003    0.000 abc.py:148(__subclasscheck__)
      130    0.003    0.000    0.003    0.000 {pandas._libs.lib.dicts_to_array}
    19560    0.003    0.000    0.003    0.000 managers.py:1578(_consolidate_inplace)
      260    0.001    0.000    0.003    0.000 base.py:5393(_trim_front)
     5473    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      260    0.001    0.000    0.003    0.000 frame.py:3585(reindexer)
     1990    0.002    0.000    0.003    0.000 numeric.py:3054(__init__)
     1464    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
      260    0.000    0.000    0.003    0.000 blocks.py:2218(should_store)
     3980    0.003    0.000    0.003    0.000 {numpy.seterrobj}
     5460    0.003    0.000    0.003    0.000 config.py:528(_select_options)
     2387    0.002    0.000    0.003    0.000 __init__.py:210(iteritems)
     9520    0.003    0.000    0.003    0.000 managers.py:1513(index)
      260    0.002    0.000    0.002    0.000 {method 'join' of 'unicode' objects}
       13    0.000    0.000    0.002    0.000 client_options.py:145(__init__)
       26    0.000    0.000    0.002    0.000 pool.py:296(__init__)
      132    0.001    0.000    0.002    0.000 range.py:69(__new__)
      392    0.002    0.000    0.002    0.000 range.py:136(_simple_new)
    13350    0.002    0.000    0.002    0.000 datetimes.py:515(dtype)
     4783    0.002    0.000    0.002    0.000 managers.py:591(is_consolidated)
   260/26    0.001    0.000    0.002    0.000 copy.py:145(deepcopy)
      296    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
      260    0.002    0.000    0.002    0.000 __init__.py:49(create_string_buffer)
      260    0.000    0.000    0.002    0.000 generic.py:5162(_is_mixed_type)
        3    0.000    0.000    0.002    0.001 managers.py:1134(insert)
     1461    0.001    0.000    0.002    0.000 blocks.py:184(to_dense)
      143    0.000    0.000    0.002    0.000 mongo_client.py:1551(_return_server_session)
      143    0.001    0.000    0.002    0.000 mongo_client.py:1604(_receive_cluster_time)
      169    0.001    0.000    0.002    0.000 topology_description.py:217(apply_selector)
     8737    0.002    0.000    0.002    0.000 common.py:122(classes_and_not_datetimelike)
      260    0.002    0.000    0.002    0.000 subprocess.py:227(list2cmdline)
    78/26    0.001    0.000    0.002    0.000 son.py:190(__deepcopy__)
     1731    0.002    0.000    0.002    0.000 base.py:551(<dictcomp>)
      637    0.001    0.000    0.002    0.000 son.py:135(update)
      143    0.000    0.000    0.002    0.000 client_session.py:614(get_server_session)
       13    0.000    0.000    0.002    0.000 collection.py:1266(find)
     3194    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
     3667    0.002    0.000    0.002    0.000 {numpy.datetime_data}
      508    0.001    0.000    0.002    0.000 indexing.py:531(<genexpr>)
      260    0.001    0.000    0.002    0.000 datetimes.py:585(__array__)
     4999    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      143    0.001    0.000    0.002    0.000 topology.py:441(return_server_session)
      143    0.000    0.000    0.002    0.000 thread_util.py:83(release)
    10472    0.002    0.000    0.002    0.000 datetimelike.py:811(freq)
      247    0.001    0.000    0.002    0.000 son.py:40(__init__)
     4306    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      261    0.001    0.000    0.002    0.000 generic.py:3115(_maybe_update_cacher)
       13    0.001    0.000    0.002    0.000 cursor.py:112(__init__)
     2618    0.001    0.000    0.002    0.000 datetimelike.py:76(freq)
   243/69    0.000    0.000    0.002    0.000 typing.py:1237(__subclasscheck__)
      143    0.001    0.000    0.002    0.000 message.py:1469(unpack)
     1595    0.001    0.000    0.002    0.000 base.py:613(is_)
       13    0.002    0.000    0.002    0.000 {method 'connect' of '_socket.socket' objects}
      285    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
     1926    0.001    0.000    0.002    0.000 objectid.py:83(__init__)
      132    0.000    0.000    0.002    0.000 range.py:180(_int64index)
     2947    0.002    0.000    0.002    0.000 common.py:634(condition)
     6265    0.002    0.000    0.002    0.000 managers.py:206(items)
       13    0.000    0.000    0.002    0.000 client_options.py:108(_parse_pool_options)
        1    0.000    0.000    0.002    0.002 _parser.py:1260(parse)
        1    0.000    0.000    0.002    0.002 _parser.py:578(parse)
        3    0.000    0.000    0.002    0.001 frame.py:4666(f)
      653    0.001    0.000    0.002    0.000 managers.py:1844(_asarray_compat)
        3    0.000    0.000    0.002    0.001 _decorators.py:146(wrapper)
        3    0.000    0.000    0.002    0.001 algorithms.py:559(factorize)
     1990    0.001    0.000    0.002    0.000 common.py:144(cast_scalar_indexer)
      135    0.000    0.000    0.002    0.000 base.py:646(<lambda>)
     4390    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
      533    0.002    0.000    0.002    0.000 _internal.py:886(npy_ctypes_check)
     1741    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
      780    0.002    0.000    0.002    0.000 {_subprocess.DuplicateHandle}
      260    0.001    0.000    0.002    0.000 blocks.py:2186(_try_coerce_result)
      142    0.000    0.000    0.002    0.000 common.py:222(asarray_tuplesafe)
      143    0.001    0.000    0.002    0.000 thread_util.py:63(release)
       13    0.000    0.000    0.002    0.000 topology.py:542(_create_pool_for_monitor)
        3    0.000    0.000    0.002    0.001 base.py:4919(insert)
       26    0.002    0.000    0.002    0.000 {thread.start_new_thread}
     4785    0.002    0.000    0.002    0.000 blocks.py:304(shape)
     9262    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.002    0.002 _parser.py:669(_parse)
     2282    0.002    0.000    0.002    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
     7960    0.002    0.000    0.002    0.000 {numpy.geterrobj}
     1893    0.001    0.000    0.002    0.000 construction.py:471(<genexpr>)
       39    0.000    0.000    0.001    0.000 threading.py:297(_acquire_restore)
      520    0.001    0.000    0.001    0.000 StringIO.py:54(__init__)
     6061    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
      139    0.000    0.000    0.001    0.000 base.py:963(_ndarray_values)
      263    0.000    0.000    0.001    0.000 inference.py:304(is_array_like)
     1157    0.001    0.000    0.001    0.000 son.py:57(__setitem__)
     4890    0.001    0.000    0.001    0.000 managers.py:1572(is_consolidated)
       13    0.000    0.000    0.001    0.000 message.py:305(get_message)
      260    0.000    0.000    0.001    0.000 series.py:483(_formatting_values)
      260    0.000    0.000    0.001    0.000 blocks.py:884(_is_empty_indexer)
     5682    0.001    0.000    0.001    0.000 blocks.py:165(internal_values)
      158    0.000    0.000    0.001    0.000 {any}
        1    0.000    0.000    0.001    0.001 frame.py:4203(reset_index)
      265    0.001    0.000    0.001    0.000 shape_base.py:83(atleast_2d)
     1913    0.001    0.000    0.001    0.000 database.py:394(_fix_outgoing)
       13    0.000    0.000    0.001    0.000 cursor.py:1066(_unpack_response)
       13    0.000    0.000    0.001    0.000 topology.py:66(__init__)
      260    0.000    0.000    0.001    0.000 indexing.py:2501(check_setitem_lengths)
      260    0.000    0.000    0.001    0.000 generic.py:5164(<lambda>)
       39    0.000    0.000    0.001    0.000 series.py:865(__getitem__)
     5236    0.001    0.000    0.001    0.000 datetimes.py:54(tz_to_dtype)
      265    0.001    0.000    0.001    0.000 base.py:643(_engine)
     4335    0.001    0.000    0.001    0.000 {iter}
     1464    0.001    0.000    0.001    0.000 base.py:3806(_coerce_to_ndarray)
      780    0.001    0.000    0.001    0.000 generic.py:450(ndim)
     3211    0.001    0.000    0.001    0.000 blocks.py:191(fill_value)
      525    0.001    0.000    0.001    0.000 generic.py:3149(_clear_item_cache)
        2    0.000    0.000    0.001    0.001 _parser.py:878(_parse_numeric_token)
        1    0.000    0.000    0.001    0.001 frame.py:3454(insert)
      390    0.001    0.000    0.001    0.000 client_session.py:588(timed_out)
      132    0.000    0.000    0.001    0.000 range.py:176(_data)
       22    0.000    0.000    0.001    0.000 pool.py:1105(__del__)
      134    0.001    0.000    0.001    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
       39    0.000    0.000    0.001    0.000 base.py:4342(get_value)
      819    0.001    0.000    0.001    0.000 client_session.py:526(_in_transaction)
      520    0.001    0.000    0.001    0.000 format.py:912(__init__)
      130    0.000    0.000    0.001    0.000 collection.py:186(_socket_for_reads)
     2556    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
      276    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5236    0.001    0.000    0.001    0.000 datetimes.py:2020(validate_tz_from_dtype)
       22    0.000    0.000    0.001    0.000 pool.py:707(close)
      130    0.000    0.000    0.001    0.000 client_session.py:630(return_server_session)
     7785    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
      169    0.001    0.000    0.001    0.000 common.py:641(__init__)
       26    0.000    0.000    0.001    0.000 threading.py:647(__init__)
      169    0.001    0.000    0.001    0.000 topology_description.py:187(known_servers)
     1077    0.001    0.000    0.001    0.000 blocks.py:332(iget)
     5272    0.001    0.000    0.001    0.000 base.py:1396(nlevels)
      533    0.001    0.000    0.001    0.000 contextlib.py:82(helper)
     4918    0.001    0.000    0.001    0.000 blocks.py:161(external_values)
       22    0.000    0.000    0.001    0.000 socket.py:196(close)
      260    0.001    0.000    0.001    0.000 StringIO.py:208(write)
        3    0.000    0.000    0.001    0.000 base.py:3830(_coerce_scalar_to_index)
      182    0.000    0.000    0.001    0.000 threading.py:300(_is_owned)
      260    0.000    0.000    0.001    0.000 managers.py:1552(formatting_values)
     1179    0.001    0.000    0.001    0.000 blocks.py:2066(fill_value)
      223    0.001    0.000    0.001    0.000 {setattr}
      780    0.001    0.000    0.001    0.000 __init__.py:327(u)
     7557    0.001    0.000    0.001    0.000 {callable}
      143    0.001    0.000    0.001    0.000 client_session.py:537(_apply_to)
      260    0.000    0.000    0.001    0.000 datetimelike.py:393(__array__)
      143    0.000    0.000    0.001    0.000 <string>:28(_replace)
      273    0.000    0.000    0.001    0.000 common.py:699(_read_preference_for)
     7052    0.001    0.000    0.001    0.000 {method 'ljust' of 'str' objects}
      391    0.000    0.000    0.001    0.000 managers.py:1850(_shape_compat)
     4630    0.001    0.000    0.001    0.000 base.py:704(ndim)
      143    0.001    0.000    0.001    0.000 threading.py:373(notify)
     1467    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
     1893    0.001    0.000    0.001    0.000 construction.py:472(<genexpr>)
      260    0.000    0.000    0.001    0.000 managers.py:604(is_mixed_type)
      260    0.000    0.000    0.001    0.000 indexing.py:2421(length_of_indexer)
       91    0.000    0.000    0.001    0.000 threading.py:242(Condition)
      780    0.001    0.000    0.001    0.000 indexing.py:185(<genexpr>)
       13    0.000    0.000    0.001    0.000 client_session.py:582(__init__)
      143    0.001    0.000    0.001    0.000 topology.py:353(receive_cluster_time)
       13    0.000    0.000    0.001    0.000 mongo_client.py:1314(__getitem__)
        1    0.000    0.000    0.001    0.001 construction.py:429(_list_to_arrays)
      260    0.001    0.000    0.001    0.000 blocks.py:2141(_can_hold_element)
     2764    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
      263    0.000    0.000    0.001    0.000 frame.py:3416(_ensure_valid_index)
     1740    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      526    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_datetimelike_array}
      273    0.000    0.000    0.001    0.000 client_session.py:638(_clear_stale)
     2618    0.001    0.000    0.001    0.000 frequencies.py:59(to_offset)
     4306    0.001    0.000    0.001    0.000 base.py:5398(<genexpr>)
     1763    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 algorithms.py:132(_reconstruct_data)
     2618    0.001    0.000    0.001    0.000 datetimelike.py:1502(validate_inferred_freq)
       91    0.001    0.000    0.001    0.000 threading.py:260(__init__)
      143    0.000    0.000    0.001    0.000 server.py:136(get_socket)
      392    0.001    0.000    0.001    0.000 numeric.py:748(<setcomp>)
       13    0.000    0.000    0.001    0.000 database.py:58(__init__)
     3526    0.001    0.000    0.001    0.000 {method 'rjust' of 'unicode' objects}
     1607    0.001    0.000    0.001    0.000 base.py:676(dtype)
      143    0.000    0.000    0.001    0.000 client_session.py:269(__init__)
      156    0.000    0.000    0.001    0.000 pool.py:715(send_cluster_time)
     2618    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
      260    0.000    0.000    0.001    0.000 client_session.py:531(_txn_read_preference)
      525    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     1463    0.001    0.000    0.001    0.000 frame.py:361(_constructor)
     1985    0.001    0.000    0.001    0.000 common.py:1195(<lambda>)
       13    0.000    0.000    0.001    0.000 settings.py:113(get_server_descriptions)
      390    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
      130    0.000    0.000    0.001    0.000 fromnumeric.py:815(sort)
       13    0.000    0.000    0.001    0.000 message.py:739(query)
      260    0.000    0.000    0.001    0.000 platform.py:1291(system)
      130    0.000    0.000    0.001    0.000 pool.py:1069(_check)
       13    0.000    0.000    0.001    0.000 message.py:276(as_command)
       13    0.000    0.000    0.001    0.000 {pymongo._cmessage._query_message}
     1055    0.001    0.000    0.001    0.000 {time.time}
      142    0.001    0.000    0.001    0.000 {numpy.concatenate}
       26    0.000    0.000    0.001    0.000 pool.py:887(__init__)
      247    0.000    0.000    0.001    0.000 son.py:46(__new__)
       13    0.000    0.000    0.001    0.000 server_description.py:51(__init__)
      182    0.000    0.000    0.001    0.000 threading.py:986(isAlive)
      260    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
      819    0.001    0.000    0.001    0.000 client_session.py:250(active)
      249    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      143    0.001    0.000    0.001    0.000 son.py:114(pop)
      156    0.001    0.000    0.001    0.000 helpers.py:101(_check_command_response)
      262    0.000    0.000    0.001    0.000 base.py:3926(contains)
       13    0.000    0.000    0.001    0.000 uuid.py:602(uuid4)
     1482    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     1965    0.001    0.000    0.001    0.000 collection.py:310(database)
     2315    0.001    0.000    0.001    0.000 ops.py:1832(<lambda>)
      156    0.001    0.000    0.001    0.000 {method 'unpack_from' of 'Struct' objects}
      780    0.001    0.000    0.001    0.000 frame.py:474(axes)
      260    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
       40    0.000    0.000    0.000    0.000 numeric.py:2551(array_equal)
    36/33    0.000    0.000    0.000    0.000 typing.py:973(__extrahook__)
        4    0.000    0.000    0.000    0.000 frame.py:4685(<genexpr>)
      143    0.000    0.000    0.000    0.000 mongo_client.py:1591(_send_cluster_time)
      143    0.000    0.000    0.000    0.000 random.py:275(choice)
      195    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        3    0.000    0.000    0.000    0.000 algorithms.py:434(_factorize_array)
     2132    0.000    0.000    0.000    0.000 son.py:77(__iter__)
      260    0.000    0.000    0.000    0.000 blocks.py:171(formatting_values)
      861    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
       26    0.000    0.000    0.000    0.000 threading.py:542(Event)
      143    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        4    0.000    0.000    0.000    0.000 frame.py:742(iteritems)
        1    0.000    0.000    0.000    0.000 _parser.py:1102(_parse_min_sec)
      208    0.000    0.000    0.000    0.000 {thread.allocate_lock}
     1464    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     3085    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        6    0.000    0.000    0.000    0.000 algorithms.py:38(_ensure_data)
       13    0.000    0.000    0.000    0.000 pool.py:586(send_message)
       26    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       13    0.000    0.000    0.000    0.000 settings.py:29(__init__)
      263    0.000    0.000    0.000    0.000 {zip}
      150    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
      260    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
     1763    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 pool.py:438(metadata)
       13    0.000    0.000    0.000    0.000 uuid.py:103(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:1436(__mod__)
       13    0.000    0.000    0.000    0.000 son.py:69(copy)
      264    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
     3526    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
      260    0.000    0.000    0.000    0.000 indexing.py:2676(is_nested_tuple)
       13    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
      364    0.000    0.000    0.000    0.000 son.py:85(iteritems)
      442    0.000    0.000    0.000    0.000 common.py:665(codec_options)
       26    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
     1560    0.000    0.000    0.000    0.000 {_subprocess.GetCurrentProcess}
      260    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
       52    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
      301    0.000    0.000    0.000    0.000 base.py:4683(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 algorithms.py:217(_get_data_algo)
       26    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
      143    0.000    0.000    0.000    0.000 <string>:12(_make)
      261    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       13    0.000    0.000    0.000    0.000 socket.py:189(__init__)
      135    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
      260    0.000    0.000    0.000    0.000 cast.py:473(maybe_infer_dtype_type)
      156    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
      260    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
      481    0.000    0.000    0.000    0.000 {nt.getpid}
       13    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
      260    0.000    0.000    0.000    0.000 series.py:816(axes)
      143    0.000    0.000    0.000    0.000 message.py:1447(__init__)
      260    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
      260    0.000    0.000    0.000    0.000 blocks.py:2196(_box_func)
        2    0.000    0.000    0.000    0.000 _parser.py:1009(_find_hms_idx)
       65    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
      523    0.000    0.000    0.000    0.000 generic.py:3205(_check_setitem_copy)
       39    0.000    0.000    0.000    0.000 common.py:595(validate)
      260    0.000    0.000    0.000    0.000 platform.py:1154(uname)
     1177    0.000    0.000    0.000    0.000 base.py:3632(_values)
       13    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
      260    0.000    0.000    0.000    0.000 subprocess.py:107(_cleanup)
      143    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
      143    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        1    0.000    0.000    0.000    0.000 managers.py:1887(_consolidate)
      143    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
        1    0.000    0.000    0.000    0.000 generic.py:1439(__neg__)
      260    0.000    0.000    0.000    0.000 range.py:184(_get_data_as_items)
      254    0.000    0.000    0.000    0.000 common.py:279(is_null_slice)
        1    0.000    0.000    0.000    0.000 _parser.py:205(split)
       26    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
      260    0.000    0.000    0.000    0.000 {pandas._libs.tslibs.nattype.is_null_datetimelike}
        3    0.000    0.000    0.000    0.000 _parser.py:1244(_to_decimal)
        3    0.000    0.000    0.000    0.000 managers.py:2008(_fast_count_smallints)
       40    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
      130    0.000    0.000    0.000    0.000 command_cursor.py:98(batch_size)
        5    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
      260    0.000    0.000    0.000    0.000 arraysetops.py:138(_unpack_tuple)
       26    0.000    0.000    0.000    0.000 cursor.py:294(__die)
       13    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
      533    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
      143    0.000    0.000    0.000    0.000 client_session.py:245(__init__)
      286    0.000    0.000    0.000    0.000 {next}
       13    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
      534    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
      254    0.000    0.000    0.000    0.000 common.py:293(is_full_slice)
        3    0.000    0.000    0.000    0.000 _parser.py:434(append)
      260    0.000    0.000    0.000    0.000 managers.py:1045(value_getitem)
      540    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 series.py:730(__array_wrap__)
      416    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
       10    0.000    0.000    0.000    0.000 _parser.py:202(next)
       26    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
      168    0.000    0.000    0.000    0.000 {range}
      130    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       10    0.000    0.000    0.000    0.000 _parser.py:195(__next__)
       40    0.000    0.000    0.000    0.000 _methods.py:45(_all)
       13    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        1    0.000    0.000    0.000    0.000 sorting.py:20(get_group_index)
      156    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
       13    0.000    0.000    0.000    0.000 uuid.py:204(get_bytes)
      143    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
       10    0.000    0.000    0.000    0.000 _parser.py:83(get_token)
      169    0.000    0.000    0.000    0.000 py3compat.py:87(itervalues)
      915    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      143    0.000    0.000    0.000    0.000 binary.py:156(subtype)
      143    0.000    0.000    0.000    0.000 client_session.py:477(_advance_cluster_time)
      143    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
      325    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
       13    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
      299    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__getitem__)
      260    0.000    0.000    0.000    0.000 {sys.exc_info}
       39    0.000    0.000    0.000    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
      135    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
       13    0.000    0.000    0.000    0.000 pool.py:453(__init__)
      260    0.000    0.000    0.000    0.000 managers.py:706(nblocks)
       34    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        1    0.000    0.000    0.000    0.000 decimal.py:1350(_divide)
       13    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
     2043    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      260    0.000    0.000    0.000    0.000 {_subprocess.GetStdHandle}
      143    0.000    0.000    0.000    0.000 client_session.py:116(__init__)
      208    0.000    0.000    0.000    0.000 threading.py:64(_note)
      911    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      132    0.000    0.000    0.000    0.000 common.py:175(_all_none)
       26    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        1    0.000    0.000    0.000    0.000 cast.py:35(maybe_convert_platform)
      286    0.000    0.000    0.000    0.000 database.py:160(name)
      364    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 blocks.py:3131(_merge_blocks)
        1    0.000    0.000    0.000    0.000 decimal.py:1638(_fix)
      131    0.000    0.000    0.000    0.000 inference.py:411(is_named_tuple)
       26    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
      143    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
      143    0.000    0.000    0.000    0.000 threading.py:59(__init__)
      208    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
      136    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
      234    0.000    0.000    0.000    0.000 threading.py:570(isSet)
       13    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
       13    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
      520    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 base.py:2445(difference)
       26    0.000    0.000    0.000    0.000 threading.py:700(_set_daemon)
      143    0.000    0.000    0.000    0.000 read_concern.py:41(level)
       13    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        2    0.000    0.000    0.000    0.000 function_base.py:4430(insert)
        6    0.000    0.000    0.000    0.000 cast.py:1260(maybe_cast_to_integer_array)
      136    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      429    0.000    0.000    0.000    0.000 database.py:155(client)
      143    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
      128    0.000    0.000    0.000    0.000 command_cursor.py:67(__del__)
      130    0.000    0.000    0.000    0.000 common.py:425(validate_list)
      260    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
      260    0.000    0.000    0.000    0.000 indexing.py:269(_has_valid_setitem_indexer)
      156    0.000    0.000    0.000    0.000 server_description.py:89(address)
      135    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
       13    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
      264    0.000    0.000    0.000    0.000 typing.py:1181(__eq__)
      260    0.000    0.000    0.000    0.000 blocks.py:874(_is_scalar_indexer)
      392    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      286    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
      169    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        1    0.000    0.000    0.000    0.000 {numpy.where}
       14    0.000    0.000    0.000    0.000 {built-in method now}
      143    0.000    0.000    0.000    0.000 client_session.py:500(_advance_operation_time)
      520    0.000    0.000    0.000    0.000 blocks.py:868(<lambda>)
      143    0.000    0.000    0.000    0.000 topology.py:335(max_cluster_time)
      143    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
      156    0.000    0.000    0.000    0.000 common.py:672(write_concern)
       26    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
      171    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       13    0.000    0.000    0.000    0.000 topology.py:500(_request_check_all)
       13    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
      130    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
      260    0.000    0.000    0.000    0.000 numeric.py:193(inferred_type)
       13    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
      250    0.000    0.000    0.000    0.000 subprocess.py:438(__del__)
      156    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
      143    0.000    0.000    0.000    0.000 server.py:148(pool)
      168    0.000    0.000    0.000    0.000 typing.py:1111(_abc_negative_cache)
      143    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
       13    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
       13    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
      156    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
      156    0.000    0.000    0.000    0.000 common.py:690(read_preference)
       13    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
      102    0.000    0.000    0.000    0.000 typing.py:1125(_abc_negative_cache_version)
      143    0.000    0.000    0.000    0.000 client_session.py:297(_check_ended)
       13    0.000    0.000    0.000    0.000 message.py:235(__init__)
      143    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 generic.py:3840(_update_inplace)
       13    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
       13    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        8    0.000    0.000    0.000    0.000 managers.py:1893(<lambda>)
        2    0.000    0.000    0.000    0.000 decimal.py:1590(__int__)
       13    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
       13    0.000    0.000    0.000    0.000 {nt.urandom}
        8    0.000    0.000    0.000    0.000 blocks.py:128(_consolidate_key)
       13    0.000    0.000    0.000    0.000 binary.py:145(__new__)
      132    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
      130    0.000    0.000    0.000    0.000 common.py:212(validate_non_negative_integer_or_none)
       26    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
        3    0.000    0.000    0.000    0.000 sorting.py:55(maybe_lift)
       13    0.000    0.000    0.000    0.000 message.py:255(use_command)
       26    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        2    0.000    0.000    0.000    0.000 numeric.py:1620(moveaxis)
      143    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
      624    0.000    0.000    0.000    0.000 {id}
       26    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
      143    0.000    0.000    0.000    0.000 topology.py:407(description)
      143    0.000    0.000    0.000    0.000 client_session.py:325(cluster_time)
       13    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        3    0.000    0.000    0.000    0.000 {sorted}
      135    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        7    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
       26    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
       26    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
       13    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
      135    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      143    0.000    0.000    0.000    0.000 client_session.py:128(causal_consistency)
        3    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
       52    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        2    0.000    0.000    0.000    0.000 generic.py:1848(empty)
      143    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
      169    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
       13    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
       39    0.000    0.000    0.000    0.000 {_struct.pack}
       26    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
       39    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
      130    0.000    0.000    0.000    0.000 pool.py:614(_raise_if_not_writable)
       26    0.000    0.000    0.000    0.000 threading.py:1015(daemon)
       13    0.000    0.000    0.000    0.000 server.py:27(__init__)
       13    0.000    0.000    0.000    0.000 server.py:62(request_check)
        3    0.000    0.000    0.000    0.000 algorithms.py:163(_ensure_arraylike)
      143    0.000    0.000    0.000    0.000 client_session.py:314(options)
        3    0.000    0.000    0.000    0.000 _parser.py:342(hms)
        6    0.000    0.000    0.000    0.000 generic.py:1895(<genexpr>)
      325    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       13    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        3    0.000    0.000    0.000    0.000 construction.py:509(sanitize_index)
        6    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
      130    0.000    0.000    0.000    0.000 command_cursor.py:282(__iter__)
       13    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
       39    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
      208    0.000    0.000    0.000    0.000 {chr}
      143    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
       13    0.000    0.000    0.000    0.000 client_session.py:635(return_server_session_no_lock)
       13    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
       13    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        4    0.000    0.000    0.000    0.000 numeric.py:1557(normalize_axis_tuple)
       13    0.000    0.000    0.000    0.000 response.py:22(__init__)
       39    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 monitor.py:92(request_check)
       26    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
       13    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
       13    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:637(_set_axis)
      182    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       26    0.000    0.000    0.000    0.000 threading.py:999(daemon)
        1    0.000    0.000    0.000    0.000 _parser.py:62(__init__)
      141    0.000    0.000    0.000    0.000 {sys._getframe}
       65    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
        1    0.000    0.000    0.000    0.000 generic.py:1844(__contains__)
       13    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.000    0.000 _parser.py:227(__init__)
        1    0.000    0.000    0.000    0.000 frame.py:4352(_maybe_casted_values)
       19    0.000    0.000    0.000    0.000 _parser.py:214(isnum)
       63    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
       33    0.000    0.000    0.000    0.000 periodic_executor.py:85(close)
       39    0.000    0.000    0.000    0.000 {_weakref.proxy}
       39    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        6    0.000    0.000    0.000    0.000 _abcoll.py:83(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _parser.py:239(__len__)
       26    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.hashtable.duplicated_int64}
       13    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
       13    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
       26    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        1    0.000    0.000    0.000    0.000 shape_base.py:229(vstack)
        1    0.000    0.000    0.000    0.000 _parser.py:1211(_build_naive)
        1    0.000    0.000    0.000    0.000 decimal.py:5855(_convert_other)
        1    0.000    0.000    0.000    0.000 managers.py:147(set_axis)
       30    0.000    0.000    0.000    0.000 typing.py:987(__extrahook__)
       26    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
       26    0.000    0.000    0.000    0.000 network.py:256(__init__)
       13    0.000    0.000    0.000    0.000 server.py:152(_split_message)
       26    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
       13    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
       52    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        1    0.000    0.000    0.000    0.000 _parser.py:480(resolve_ymd)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__getattr__)
       78    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
       10    0.000    0.000    0.000    0.000 _parser.py:209(isword)
       13    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        1    0.000    0.000    0.000    0.000 base.py:100(_reset_cache)
       13    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        2    0.000    0.000    0.000    0.000 _parser.py:335(month)
       13    0.000    0.000    0.000    0.000 _parser.py:240(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:2590(_assert_can_do_setop)
        2    0.000    0.000    0.000    0.000 decimal.py:5444(__init__)
        8    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
       13    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       13    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
       13    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        1    0.000    0.000    0.000    0.000 __init__.py:383(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
       39    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:942(argsort)
       13    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
       13    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       26    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
       13    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
       13    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
       13    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        1    0.000    0.000    0.000    0.000 _parser.py:386(validate)
       26    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
       13    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _parser.py:328(weekday)
       13    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
       26    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 sorting.py:47(_int64_cut_off)
        3    0.000    0.000    0.000    0.000 {numpy.bincount}
       13    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       13    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
       26    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
       23    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 base.py:658(__array__)
       26    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        2    0.000    0.000    0.000    0.000 _parser.py:325(jump)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
       26    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
       13    0.000    0.000    0.000    0.000 collection.py:305(name)
       13    0.000    0.000    0.000    0.000 ismaster.py:146(me)
       13    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
       13    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
       26    0.000    0.000    0.000    0.000 settings.py:60(seeds)
       13    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
       13    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       13    0.000    0.000    0.000    0.000 response.py:58(from_command)
       26    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        3    0.000    0.000    0.000    0.000 _parser.py:219(isspace)
       13    0.000    0.000    0.000    0.000 response.py:43(address)
        3    0.000    0.000    0.000    0.000 six.py:184(find_module)
       26    0.000    0.000    0.000    0.000 {thread.get_ident}
       13    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
       13    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
       13    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 {operator.inv}
       26    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:401(__init__)
       13    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        1    0.000    0.000    0.000    0.000 decimal.py:727(_check_nans)
       13    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
       13    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
       13    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
       13    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        2    0.000    0.000    0.000    0.000 decimal.py:3724(_dec_from_triple)
       13    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
       13    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
        1    0.000    0.000    0.000    0.000 predictive_functions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:978(empty)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'unicode' objects}
       13    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
       13    0.000    0.000    0.000    0.000 server.py:139(description)
       13    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
       13    0.000    0.000    0.000    0.000 pool.py:422(appname)
       13    0.000    0.000    0.000    0.000 response.py:48(request_id)
        4    0.000    0.000    0.000    0.000 decimal.py:792(__nonzero__)
       13    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
       13    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
       13    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        1    0.000    0.000    0.000    0.000 _parser.py:1171(_build_tzaware)
       13    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 range.py:248(dtype)
        1    0.000    0.000    0.000    0.000 _parser.py:348(ampm)
        3    0.000    0.000    0.000    0.000 decimal.py:714(_isinfinity)
       13    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:220(_warn_for_nonsequence)
       13    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
       13    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
       13    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
       13    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
       13    0.000    0.000    0.000    0.000 settings.py:97(direct)
       13    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        1    0.000    0.000    0.000    0.000 generic.py:426(_info_axis)
       13    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        3    0.000    0.000    0.000    0.000 decimal.py:3013(is_finite)
        2    0.000    0.000    0.000    0.000 decimal.py:2801(adjusted)
       13    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2847(ndim)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:440(getcontext)
        1    0.000    0.000    0.000    0.000 decimal.py:3895(Etiny)
       13    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        1    0.000    0.000    0.000    0.000 base.py:759(size)
       13    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
       13    0.000    0.000    0.000    0.000 pool.py:428(driver)
        4    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {divmod}
        2    0.000    0.000    0.000    0.000 decimal.py:699(_isnan)
        1    0.000    0.000    0.000    0.000 _parser.py:488(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        1    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 base.py:2249(_validate_sort_keyword)
        1    0.000    0.000    0.000    0.000 _parser.py:408(has_year)
        1    0.000    0.000    0.000    0.000 _parser.py:1059(_could_be_tzname)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:3899(Etop)
        1    0.000    0.000    0.000    0.000 _parser.py:366(convertyear)
        4    0.000    0.000    0.000    0.000 {operator.index}
        1    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 _parser.py:192(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
