{u'executionStats': {u'allPlansExecution': [{u'executionStages': {u'advanced': 101,
     u'alreadyHasObj': 0,
     u'docsExamined': 101,
     u'executionTimeMillisEstimate': 32,
     u'inputStage': {u'advanced': 101,
      u'direction': u'forward',
      u'dupsDropped': 0,
      u'dupsTested': 0,
      u'executionTimeMillisEstimate': 32,
      u'indexBounds': {u'ArrivalTime': [u'(true, new Date(1511304300000)]'],
       u'DepartureTime': [u'[new Date(1505858100000), new Date(9223372036854775807)]'],
       u'DeviceId': [u'[17236, 17236]',
        u'[17237, 17237]',
        u'[17238, 17238]',
        u'[17239, 17239]',
        u'[17240, 17240]',
        u'[17241, 17241]',
        u'[17266, 17266]',
        u'[17268, 17268]',
        u'[17269, 17269]',
        u'[17270, 17270]',
        u'[17271, 17271]',
        u'[17272, 17272]',
        u'[17274, 17274]',
        u'[17275, 17275]',
        u'[17276, 17276]',
        u'[17277, 17277]',
        u'[17278, 17278]',
        u'[17279, 17279]',
        u'[17280, 17280]',
        u'[17281, 17281]',
        u'[17282, 17282]',
        u'[17283, 17283]',
        u'[17286, 17286]',
        u'[17287, 17287]',
        u'[17288, 17288]',
        u'[17289, 17289]',
        u'[17290, 17290]',
        u'[17291, 17291]',
        u'[17292, 17292]',
        u'[17293, 17293]',
        u'[17294, 17294]',
        u'[17295, 17295]',
        u'[17297, 17297]',
        u'[17298, 17298]',
        u'[17299, 17299]',
        u'[17300, 17300]',
        u'[17301, 17301]',
        u'[17367, 17367]',
        u'[17376, 17376]',
        u'[17381, 17381]',
        u'[17397, 17397]',
        u'[17401, 17401]',
        u'[17404, 17404]',
        u'[17405, 17405]',
        u'[17422, 17422]',
        u'[17441, 17441]',
        u'[17450, 17450]',
        u'[17458, 17458]',
        u'[17479, 17479]',
        u'[17483, 17483]',
        u'[17484, 17484]',
        u'[17485, 17485]',
        u'[17489, 17489]',
        u'[17490, 17490]',
        u'[17491, 17491]',
        u'[17492, 17492]',
        u'[17493, 17493]',
        u'[17494, 17494]',
        u'[17495, 17495]',
        u'[17496, 17496]',
        u'[17497, 17497]',
        u'[17498, 17498]',
        u'[17499, 17499]',
        u'[17500, 17500]',
        u'[17501, 17501]',
        u'[17502, 17502]',
        u'[17503, 17503]',
        u'[17504, 17504]',
        u'[17505, 17505]',
        u'[17506, 17506]',
        u'[17507, 17507]',
        u'[17508, 17508]',
        u'[17509, 17509]',
        u'[17510, 17510]',
        u'[17511, 17511]',
        u'[17512, 17512]',
        u'[17514, 17514]',
        u'[17526, 17526]',
        u'[17527, 17527]',
        u'[17528, 17528]',
        u'[17529, 17529]',
        u'[17530, 17530]',
        u'[17531, 17531]',
        u'[17532, 17532]',
        u'[17534, 17534]',
        u'[17729, 17729]',
        u'[17730, 17730]',
        u'[17731, 17731]',
        u'[17732, 17732]',
        u'[17733, 17733]',
        u'[17734, 17734]',
        u'[17735, 17735]',
        u'[17736, 17736]',
        u'[17737, 17737]',
        u'[17738, 17738]',
        u'[17739, 17739]',
        u'[17740, 17740]',
        u'[17741, 17741]',
        u'[17742, 17742]',
        u'[17743, 17743]',
        u'[17744, 17744]',
        u'[17745, 17745]',
        u'[17746, 17746]',
        u'[17747, 17747]',
        u'[17748, 17748]',
        u'[17749, 17749]',
        u'[17750, 17750]',
        u'[17751, 17751]',
        u'[17752, 17752]',
        u'[17753, 17753]',
        u'[17754, 17754]',
        u'[17755, 17755]',
        u'[17756, 17756]',
        u'[17757, 17757]',
        u'[17758, 17758]',
        u'[17759, 17759]',
        u'[17760, 17760]',
        u'[17761, 17761]',
        u'[17762, 17762]',
        u'[17763, 17763]',
        u'[17764, 17764]',
        u'[17765, 17765]',
        u'[17766, 17766]',
        u'[17767, 17767]',
        u'[17768, 17768]',
        u'[17769, 17769]',
        u'[17770, 17770]',
        u'[17771, 17771]',
        u'[17772, 17772]',
        u'[17773, 17773]',
        u'[17774, 17774]',
        u'[17775, 17775]',
        u'[17776, 17776]',
        u'[17777, 17777]',
        u'[17778, 17778]',
        u'[17779, 17779]',
        u'[17780, 17780]',
        u'[17781, 17781]',
        u'[17782, 17782]',
        u'[17783, 17783]',
        u'[17784, 17784]',
        u'[19267, 19267]',
        u'[22274, 22274]',
        u'[22289, 22289]',
        u'[23087, 23087]',
        u'[23088, 23088]',
        u'[23124, 23124]',
        u'[23125, 23125]',
        u'[23156, 23156]',
        u'[23157, 23157]']},
      u'indexName': u'DeviceId_1_ArrivalTime_1_DepartureTime_1',
      u'indexVersion': 2,
      u'invalidates': 0,
      u'isEOF': 0,
      u'isMultiKey': False,
      u'isPartial': False,
      u'isSparse': False,
      u'isUnique': False,
      u'keyPattern': {u'ArrivalTime': 1, u'DepartureTime': 1, u'DeviceId': 1},
      u'keysExamined': 4303,
      u'multiKeyPaths': {u'ArrivalTime': [],
       u'DepartureTime': [],
       u'DeviceId': []},
      u'nReturned': 101,
      u'needTime': 4202,
      u'needYield': 0,
      u'restoreState': 68,
      u'saveState': 68,
      u'seeks': 4203,
      u'seenInvalidated': 0,
      u'stage': u'IXSCAN',
      u'works': 4303},
     u'invalidates': 0,
     u'isEOF': 0,
     u'nReturned': 101,
     u'needTime': 4202,
     u'needYield': 0,
     u'restoreState': 68,
     u'saveState': 68,
     u'stage': u'FETCH',
     u'works': 4303},
    u'executionTimeMillisEstimate': 32,
    u'nReturned': 101,
    u'totalDocsExamined': 101,
    u'totalKeysExamined': 4303},
   {u'executionStages': {u'advanced': 100,
     u'alreadyHasObj': 0,
     u'docsExamined': 4303,
     u'executionTimeMillisEstimate': 21,
     u'filter': {u'DepartureTime': {u'$gte': datetime.datetime(2017, 9, 19, 21, 55)}},
     u'inputStage': {u'advanced': 4303,
      u'direction': u'forward',
      u'dupsDropped': 0,
      u'dupsTested': 0,
      u'executionTimeMillisEstimate': 0,
      u'indexBounds': {u'ArrivalTime': [u'(true, new Date(1511304300000)]'],
       u'DeviceId': [u'[17236, 17236]',
        u'[17237, 17237]',
        u'[17238, 17238]',
        u'[17239, 17239]',
        u'[17240, 17240]',
        u'[17241, 17241]',
        u'[17266, 17266]',
        u'[17268, 17268]',
        u'[17269, 17269]',
        u'[17270, 17270]',
        u'[17271, 17271]',
        u'[17272, 17272]',
        u'[17274, 17274]',
        u'[17275, 17275]',
        u'[17276, 17276]',
        u'[17277, 17277]',
        u'[17278, 17278]',
        u'[17279, 17279]',
        u'[17280, 17280]',
        u'[17281, 17281]',
        u'[17282, 17282]',
        u'[17283, 17283]',
        u'[17286, 17286]',
        u'[17287, 17287]',
        u'[17288, 17288]',
        u'[17289, 17289]',
        u'[17290, 17290]',
        u'[17291, 17291]',
        u'[17292, 17292]',
        u'[17293, 17293]',
        u'[17294, 17294]',
        u'[17295, 17295]',
        u'[17297, 17297]',
        u'[17298, 17298]',
        u'[17299, 17299]',
        u'[17300, 17300]',
        u'[17301, 17301]',
        u'[17367, 17367]',
        u'[17376, 17376]',
        u'[17381, 17381]',
        u'[17397, 17397]',
        u'[17401, 17401]',
        u'[17404, 17404]',
        u'[17405, 17405]',
        u'[17422, 17422]',
        u'[17441, 17441]',
        u'[17450, 17450]',
        u'[17458, 17458]',
        u'[17479, 17479]',
        u'[17483, 17483]',
        u'[17484, 17484]',
        u'[17485, 17485]',
        u'[17489, 17489]',
        u'[17490, 17490]',
        u'[17491, 17491]',
        u'[17492, 17492]',
        u'[17493, 17493]',
        u'[17494, 17494]',
        u'[17495, 17495]',
        u'[17496, 17496]',
        u'[17497, 17497]',
        u'[17498, 17498]',
        u'[17499, 17499]',
        u'[17500, 17500]',
        u'[17501, 17501]',
        u'[17502, 17502]',
        u'[17503, 17503]',
        u'[17504, 17504]',
        u'[17505, 17505]',
        u'[17506, 17506]',
        u'[17507, 17507]',
        u'[17508, 17508]',
        u'[17509, 17509]',
        u'[17510, 17510]',
        u'[17511, 17511]',
        u'[17512, 17512]',
        u'[17514, 17514]',
        u'[17526, 17526]',
        u'[17527, 17527]',
        u'[17528, 17528]',
        u'[17529, 17529]',
        u'[17530, 17530]',
        u'[17531, 17531]',
        u'[17532, 17532]',
        u'[17534, 17534]',
        u'[17729, 17729]',
        u'[17730, 17730]',
        u'[17731, 17731]',
        u'[17732, 17732]',
        u'[17733, 17733]',
        u'[17734, 17734]',
        u'[17735, 17735]',
        u'[17736, 17736]',
        u'[17737, 17737]',
        u'[17738, 17738]',
        u'[17739, 17739]',
        u'[17740, 17740]',
        u'[17741, 17741]',
        u'[17742, 17742]',
        u'[17743, 17743]',
        u'[17744, 17744]',
        u'[17745, 17745]',
        u'[17746, 17746]',
        u'[17747, 17747]',
        u'[17748, 17748]',
        u'[17749, 17749]',
        u'[17750, 17750]',
        u'[17751, 17751]',
        u'[17752, 17752]',
        u'[17753, 17753]',
        u'[17754, 17754]',
        u'[17755, 17755]',
        u'[17756, 17756]',
        u'[17757, 17757]',
        u'[17758, 17758]',
        u'[17759, 17759]',
        u'[17760, 17760]',
        u'[17761, 17761]',
        u'[17762, 17762]',
        u'[17763, 17763]',
        u'[17764, 17764]',
        u'[17765, 17765]',
        u'[17766, 17766]',
        u'[17767, 17767]',
        u'[17768, 17768]',
        u'[17769, 17769]',
        u'[17770, 17770]',
        u'[17771, 17771]',
        u'[17772, 17772]',
        u'[17773, 17773]',
        u'[17774, 17774]',
        u'[17775, 17775]',
        u'[17776, 17776]',
        u'[17777, 17777]',
        u'[17778, 17778]',
        u'[17779, 17779]',
        u'[17780, 17780]',
        u'[17781, 17781]',
        u'[17782, 17782]',
        u'[17783, 17783]',
        u'[17784, 17784]',
        u'[19267, 19267]',
        u'[22274, 22274]',
        u'[22289, 22289]',
        u'[23087, 23087]',
        u'[23088, 23088]',
        u'[23124, 23124]',
        u'[23125, 23125]',
        u'[23156, 23156]',
        u'[23157, 23157]']},
      u'indexName': u'DeviceId_1_ArrivalTime_1',
      u'indexVersion': 2,
      u'invalidates': 0,
      u'isEOF': 0,
      u'isMultiKey': False,
      u'isPartial': False,
      u'isSparse': False,
      u'isUnique': False,
      u'keyPattern': {u'ArrivalTime': 1, u'DeviceId': 1},
      u'keysExamined': 4303,
      u'multiKeyPaths': {u'ArrivalTime': [], u'DeviceId': []},
      u'nReturned': 4303,
      u'needTime': 0,
      u'needYield': 0,
      u'restoreState': 8076,
      u'saveState': 8076,
      u'seeks': 1,
      u'seenInvalidated': 0,
      u'stage': u'IXSCAN',
      u'works': 4303},
     u'invalidates': 0,
     u'isEOF': 0,
     u'nReturned': 100,
     u'needTime': 4203,
     u'needYield': 0,
     u'restoreState': 8076,
     u'saveState': 8076,
     u'stage': u'FETCH',
     u'works': 4303},
    u'executionTimeMillisEstimate': 21,
    u'nReturned': 100,
    u'totalDocsExamined': 4303,
    u'totalKeysExamined': 4303}],
  u'executionStages': {u'advanced': 197092,
   u'alreadyHasObj': 0,
   u'docsExamined': 197092,
   u'executionTimeMillisEstimate': 4555,
   u'inputStage': {u'advanced': 197092,
    u'direction': u'forward',
    u'dupsDropped': 0,
    u'dupsTested': 0,
    u'executionTimeMillisEstimate': 3603,
    u'indexBounds': {u'ArrivalTime': [u'(true, new Date(1511304300000)]'],
     u'DepartureTime': [u'[new Date(1505858100000), new Date(9223372036854775807)]'],
     u'DeviceId': [u'[17236, 17236]',
      u'[17237, 17237]',
      u'[17238, 17238]',
      u'[17239, 17239]',
      u'[17240, 17240]',
      u'[17241, 17241]',
      u'[17266, 17266]',
      u'[17268, 17268]',
      u'[17269, 17269]',
      u'[17270, 17270]',
      u'[17271, 17271]',
      u'[17272, 17272]',
      u'[17274, 17274]',
      u'[17275, 17275]',
      u'[17276, 17276]',
      u'[17277, 17277]',
      u'[17278, 17278]',
      u'[17279, 17279]',
      u'[17280, 17280]',
      u'[17281, 17281]',
      u'[17282, 17282]',
      u'[17283, 17283]',
      u'[17286, 17286]',
      u'[17287, 17287]',
      u'[17288, 17288]',
      u'[17289, 17289]',
      u'[17290, 17290]',
      u'[17291, 17291]',
      u'[17292, 17292]',
      u'[17293, 17293]',
      u'[17294, 17294]',
      u'[17295, 17295]',
      u'[17297, 17297]',
      u'[17298, 17298]',
      u'[17299, 17299]',
      u'[17300, 17300]',
      u'[17301, 17301]',
      u'[17367, 17367]',
      u'[17376, 17376]',
      u'[17381, 17381]',
      u'[17397, 17397]',
      u'[17401, 17401]',
      u'[17404, 17404]',
      u'[17405, 17405]',
      u'[17422, 17422]',
      u'[17441, 17441]',
      u'[17450, 17450]',
      u'[17458, 17458]',
      u'[17479, 17479]',
      u'[17483, 17483]',
      u'[17484, 17484]',
      u'[17485, 17485]',
      u'[17489, 17489]',
      u'[17490, 17490]',
      u'[17491, 17491]',
      u'[17492, 17492]',
      u'[17493, 17493]',
      u'[17494, 17494]',
      u'[17495, 17495]',
      u'[17496, 17496]',
      u'[17497, 17497]',
      u'[17498, 17498]',
      u'[17499, 17499]',
      u'[17500, 17500]',
      u'[17501, 17501]',
      u'[17502, 17502]',
      u'[17503, 17503]',
      u'[17504, 17504]',
      u'[17505, 17505]',
      u'[17506, 17506]',
      u'[17507, 17507]',
      u'[17508, 17508]',
      u'[17509, 17509]',
      u'[17510, 17510]',
      u'[17511, 17511]',
      u'[17512, 17512]',
      u'[17514, 17514]',
      u'[17526, 17526]',
      u'[17527, 17527]',
      u'[17528, 17528]',
      u'[17529, 17529]',
      u'[17530, 17530]',
      u'[17531, 17531]',
      u'[17532, 17532]',
      u'[17534, 17534]',
      u'[17729, 17729]',
      u'[17730, 17730]',
      u'[17731, 17731]',
      u'[17732, 17732]',
      u'[17733, 17733]',
      u'[17734, 17734]',
      u'[17735, 17735]',
      u'[17736, 17736]',
      u'[17737, 17737]',
      u'[17738, 17738]',
      u'[17739, 17739]',
      u'[17740, 17740]',
      u'[17741, 17741]',
      u'[17742, 17742]',
      u'[17743, 17743]',
      u'[17744, 17744]',
      u'[17745, 17745]',
      u'[17746, 17746]',
      u'[17747, 17747]',
      u'[17748, 17748]',
      u'[17749, 17749]',
      u'[17750, 17750]',
      u'[17751, 17751]',
      u'[17752, 17752]',
      u'[17753, 17753]',
      u'[17754, 17754]',
      u'[17755, 17755]',
      u'[17756, 17756]',
      u'[17757, 17757]',
      u'[17758, 17758]',
      u'[17759, 17759]',
      u'[17760, 17760]',
      u'[17761, 17761]',
      u'[17762, 17762]',
      u'[17763, 17763]',
      u'[17764, 17764]',
      u'[17765, 17765]',
      u'[17766, 17766]',
      u'[17767, 17767]',
      u'[17768, 17768]',
      u'[17769, 17769]',
      u'[17770, 17770]',
      u'[17771, 17771]',
      u'[17772, 17772]',
      u'[17773, 17773]',
      u'[17774, 17774]',
      u'[17775, 17775]',
      u'[17776, 17776]',
      u'[17777, 17777]',
      u'[17778, 17778]',
      u'[17779, 17779]',
      u'[17780, 17780]',
      u'[17781, 17781]',
      u'[17782, 17782]',
      u'[17783, 17783]',
      u'[17784, 17784]',
      u'[19267, 19267]',
      u'[22274, 22274]',
      u'[22289, 22289]',
      u'[23087, 23087]',
      u'[23088, 23088]',
      u'[23124, 23124]',
      u'[23125, 23125]',
      u'[23156, 23156]',
      u'[23157, 23157]']},
    u'indexName': u'DeviceId_1_ArrivalTime_1_DepartureTime_1',
    u'indexVersion': 2,
    u'invalidates': 0,
    u'isEOF': 1,
    u'isMultiKey': False,
    u'isPartial': False,
    u'isSparse': False,
    u'isUnique': False,
    u'keyPattern': {u'ArrivalTime': 1, u'DepartureTime': 1, u'DeviceId': 1},
    u'keysExamined': 1006183,
    u'multiKeyPaths': {u'ArrivalTime': [],
     u'DepartureTime': [],
     u'DeviceId': []},
    u'nReturned': 197092,
    u'needTime': 809090,
    u'needYield': 0,
    u'restoreState': 8076,
    u'saveState': 8076,
    u'seeks': 809091,
    u'seenInvalidated': 0,
    u'stage': u'IXSCAN',
    u'works': 1006183},
   u'invalidates': 0,
   u'isEOF': 1,
   u'nReturned': 197092,
   u'needTime': 809090,
   u'needYield': 0,
   u'restoreState': 8076,
   u'saveState': 8076,
   u'stage': u'FETCH',
   u'works': 1006183},
  u'executionSuccess': True,
  u'executionTimeMillis': 4957,
  u'nReturned': 197092,
  u'totalDocsExamined': 197092,
  u'totalKeysExamined': 1006183},
 u'ok': 1.0,
 u'queryPlanner': {u'indexFilterSet': False,
  u'namespace': u'parking.sensorData',
  u'parsedQuery': {u'$and': [{u'ArrivalTime': {u'$lte': datetime.datetime(2017, 11, 21, 22, 45)}},
    {u'DepartureTime': {u'$gte': datetime.datetime(2017, 9, 19, 21, 55)}},
    {u'DeviceId': {u'$in': [17236,
       17237,
       17238,
       17239,
       17240,
       17241,
       17266,
       17268,
       17269,
       17270,
       17271,
       17272,
       17274,
       17275,
       17276,
       17277,
       17278,
       17279,
       17280,
       17281,
       17282,
       17283,
       17286,
       17287,
       17288,
       17289,
       17290,
       17291,
       17292,
       17293,
       17294,
       17295,
       17297,
       17298,
       17299,
       17300,
       17301,
       17367,
       17376,
       17381,
       17397,
       17401,
       17404,
       17405,
       17422,
       17441,
       17450,
       17458,
       17479,
       17483,
       17484,
       17485,
       17489,
       17490,
       17491,
       17492,
       17493,
       17494,
       17495,
       17496,
       17497,
       17498,
       17499,
       17500,
       17501,
       17502,
       17503,
       17504,
       17505,
       17506,
       17507,
       17508,
       17509,
       17510,
       17511,
       17512,
       17514,
       17526,
       17527,
       17528,
       17529,
       17530,
       17531,
       17532,
       17534,
       17729,
       17730,
       17731,
       17732,
       17733,
       17734,
       17735,
       17736,
       17737,
       17738,
       17739,
       17740,
       17741,
       17742,
       17743,
       17744,
       17745,
       17746,
       17747,
       17748,
       17749,
       17750,
       17751,
       17752,
       17753,
       17754,
       17755,
       17756,
       17757,
       17758,
       17759,
       17760,
       17761,
       17762,
       17763,
       17764,
       17765,
       17766,
       17767,
       17768,
       17769,
       17770,
       17771,
       17772,
       17773,
       17774,
       17775,
       17776,
       17777,
       17778,
       17779,
       17780,
       17781,
       17782,
       17783,
       17784,
       19267,
       22274,
       22289,
       23087,
       23088,
       23124,
       23125,
       23156,
       23157]}}]},
  u'plannerVersion': 1,
  u'rejectedPlans': [{u'filter': {u'DepartureTime': {u'$gte': datetime.datetime(2017, 9, 19, 21, 55)}},
    u'inputStage': {u'direction': u'forward',
     u'indexBounds': {u'ArrivalTime': [u'(true, new Date(1511304300000)]'],
      u'DeviceId': [u'[17236, 17236]',
       u'[17237, 17237]',
       u'[17238, 17238]',
       u'[17239, 17239]',
       u'[17240, 17240]',
       u'[17241, 17241]',
       u'[17266, 17266]',
       u'[17268, 17268]',
       u'[17269, 17269]',
       u'[17270, 17270]',
       u'[17271, 17271]',
       u'[17272, 17272]',
       u'[17274, 17274]',
       u'[17275, 17275]',
       u'[17276, 17276]',
       u'[17277, 17277]',
       u'[17278, 17278]',
       u'[17279, 17279]',
       u'[17280, 17280]',
       u'[17281, 17281]',
       u'[17282, 17282]',
       u'[17283, 17283]',
       u'[17286, 17286]',
       u'[17287, 17287]',
       u'[17288, 17288]',
       u'[17289, 17289]',
       u'[17290, 17290]',
       u'[17291, 17291]',
       u'[17292, 17292]',
       u'[17293, 17293]',
       u'[17294, 17294]',
       u'[17295, 17295]',
       u'[17297, 17297]',
       u'[17298, 17298]',
       u'[17299, 17299]',
       u'[17300, 17300]',
       u'[17301, 17301]',
       u'[17367, 17367]',
       u'[17376, 17376]',
       u'[17381, 17381]',
       u'[17397, 17397]',
       u'[17401, 17401]',
       u'[17404, 17404]',
       u'[17405, 17405]',
       u'[17422, 17422]',
       u'[17441, 17441]',
       u'[17450, 17450]',
       u'[17458, 17458]',
       u'[17479, 17479]',
       u'[17483, 17483]',
       u'[17484, 17484]',
       u'[17485, 17485]',
       u'[17489, 17489]',
       u'[17490, 17490]',
       u'[17491, 17491]',
       u'[17492, 17492]',
       u'[17493, 17493]',
       u'[17494, 17494]',
       u'[17495, 17495]',
       u'[17496, 17496]',
       u'[17497, 17497]',
       u'[17498, 17498]',
       u'[17499, 17499]',
       u'[17500, 17500]',
       u'[17501, 17501]',
       u'[17502, 17502]',
       u'[17503, 17503]',
       u'[17504, 17504]',
       u'[17505, 17505]',
       u'[17506, 17506]',
       u'[17507, 17507]',
       u'[17508, 17508]',
       u'[17509, 17509]',
       u'[17510, 17510]',
       u'[17511, 17511]',
       u'[17512, 17512]',
       u'[17514, 17514]',
       u'[17526, 17526]',
       u'[17527, 17527]',
       u'[17528, 17528]',
       u'[17529, 17529]',
       u'[17530, 17530]',
       u'[17531, 17531]',
       u'[17532, 17532]',
       u'[17534, 17534]',
       u'[17729, 17729]',
       u'[17730, 17730]',
       u'[17731, 17731]',
       u'[17732, 17732]',
       u'[17733, 17733]',
       u'[17734, 17734]',
       u'[17735, 17735]',
       u'[17736, 17736]',
       u'[17737, 17737]',
       u'[17738, 17738]',
       u'[17739, 17739]',
       u'[17740, 17740]',
       u'[17741, 17741]',
       u'[17742, 17742]',
       u'[17743, 17743]',
       u'[17744, 17744]',
       u'[17745, 17745]',
       u'[17746, 17746]',
       u'[17747, 17747]',
       u'[17748, 17748]',
       u'[17749, 17749]',
       u'[17750, 17750]',
       u'[17751, 17751]',
       u'[17752, 17752]',
       u'[17753, 17753]',
       u'[17754, 17754]',
       u'[17755, 17755]',
       u'[17756, 17756]',
       u'[17757, 17757]',
       u'[17758, 17758]',
       u'[17759, 17759]',
       u'[17760, 17760]',
       u'[17761, 17761]',
       u'[17762, 17762]',
       u'[17763, 17763]',
       u'[17764, 17764]',
       u'[17765, 17765]',
       u'[17766, 17766]',
       u'[17767, 17767]',
       u'[17768, 17768]',
       u'[17769, 17769]',
       u'[17770, 17770]',
       u'[17771, 17771]',
       u'[17772, 17772]',
       u'[17773, 17773]',
       u'[17774, 17774]',
       u'[17775, 17775]',
       u'[17776, 17776]',
       u'[17777, 17777]',
       u'[17778, 17778]',
       u'[17779, 17779]',
       u'[17780, 17780]',
       u'[17781, 17781]',
       u'[17782, 17782]',
       u'[17783, 17783]',
       u'[17784, 17784]',
       u'[19267, 19267]',
       u'[22274, 22274]',
       u'[22289, 22289]',
       u'[23087, 23087]',
       u'[23088, 23088]',
       u'[23124, 23124]',
       u'[23125, 23125]',
       u'[23156, 23156]',
       u'[23157, 23157]']},
     u'indexName': u'DeviceId_1_ArrivalTime_1',
     u'indexVersion': 2,
     u'isMultiKey': False,
     u'isPartial': False,
     u'isSparse': False,
     u'isUnique': False,
     u'keyPattern': {u'ArrivalTime': 1, u'DeviceId': 1},
     u'multiKeyPaths': {u'ArrivalTime': [], u'DeviceId': []},
     u'stage': u'IXSCAN'},
    u'stage': u'FETCH'}],
  u'winningPlan': {u'inputStage': {u'direction': u'forward',
    u'indexBounds': {u'ArrivalTime': [u'(true, new Date(1511304300000)]'],
     u'DepartureTime': [u'[new Date(1505858100000), new Date(9223372036854775807)]'],
     u'DeviceId': [u'[17236, 17236]',
      u'[17237, 17237]',
      u'[17238, 17238]',
      u'[17239, 17239]',
      u'[17240, 17240]',
      u'[17241, 17241]',
      u'[17266, 17266]',
      u'[17268, 17268]',
      u'[17269, 17269]',
      u'[17270, 17270]',
      u'[17271, 17271]',
      u'[17272, 17272]',
      u'[17274, 17274]',
      u'[17275, 17275]',
      u'[17276, 17276]',
      u'[17277, 17277]',
      u'[17278, 17278]',
      u'[17279, 17279]',
      u'[17280, 17280]',
      u'[17281, 17281]',
      u'[17282, 17282]',
      u'[17283, 17283]',
      u'[17286, 17286]',
      u'[17287, 17287]',
      u'[17288, 17288]',
      u'[17289, 17289]',
      u'[17290, 17290]',
      u'[17291, 17291]',
      u'[17292, 17292]',
      u'[17293, 17293]',
      u'[17294, 17294]',
      u'[17295, 17295]',
      u'[17297, 17297]',
      u'[17298, 17298]',
      u'[17299, 17299]',
      u'[17300, 17300]',
      u'[17301, 17301]',
      u'[17367, 17367]',
      u'[17376, 17376]',
      u'[17381, 17381]',
      u'[17397, 17397]',
      u'[17401, 17401]',
      u'[17404, 17404]',
      u'[17405, 17405]',
      u'[17422, 17422]',
      u'[17441, 17441]',
      u'[17450, 17450]',
      u'[17458, 17458]',
      u'[17479, 17479]',
      u'[17483, 17483]',
      u'[17484, 17484]',
      u'[17485, 17485]',
      u'[17489, 17489]',
      u'[17490, 17490]',
      u'[17491, 17491]',
      u'[17492, 17492]',
      u'[17493, 17493]',
      u'[17494, 17494]',
      u'[17495, 17495]',
      u'[17496, 17496]',
      u'[17497, 17497]',
      u'[17498, 17498]',
      u'[17499, 17499]',
      u'[17500, 17500]',
      u'[17501, 17501]',
      u'[17502, 17502]',
      u'[17503, 17503]',
      u'[17504, 17504]',
      u'[17505, 17505]',
      u'[17506, 17506]',
      u'[17507, 17507]',
      u'[17508, 17508]',
      u'[17509, 17509]',
      u'[17510, 17510]',
      u'[17511, 17511]',
      u'[17512, 17512]',
      u'[17514, 17514]',
      u'[17526, 17526]',
      u'[17527, 17527]',
      u'[17528, 17528]',
      u'[17529, 17529]',
      u'[17530, 17530]',
      u'[17531, 17531]',
      u'[17532, 17532]',
      u'[17534, 17534]',
      u'[17729, 17729]',
      u'[17730, 17730]',
      u'[17731, 17731]',
      u'[17732, 17732]',
      u'[17733, 17733]',
      u'[17734, 17734]',
      u'[17735, 17735]',
      u'[17736, 17736]',
      u'[17737, 17737]',
      u'[17738, 17738]',
      u'[17739, 17739]',
      u'[17740, 17740]',
      u'[17741, 17741]',
      u'[17742, 17742]',
      u'[17743, 17743]',
      u'[17744, 17744]',
      u'[17745, 17745]',
      u'[17746, 17746]',
      u'[17747, 17747]',
      u'[17748, 17748]',
      u'[17749, 17749]',
      u'[17750, 17750]',
      u'[17751, 17751]',
      u'[17752, 17752]',
      u'[17753, 17753]',
      u'[17754, 17754]',
      u'[17755, 17755]',
      u'[17756, 17756]',
      u'[17757, 17757]',
      u'[17758, 17758]',
      u'[17759, 17759]',
      u'[17760, 17760]',
      u'[17761, 17761]',
      u'[17762, 17762]',
      u'[17763, 17763]',
      u'[17764, 17764]',
      u'[17765, 17765]',
      u'[17766, 17766]',
      u'[17767, 17767]',
      u'[17768, 17768]',
      u'[17769, 17769]',
      u'[17770, 17770]',
      u'[17771, 17771]',
      u'[17772, 17772]',
      u'[17773, 17773]',
      u'[17774, 17774]',
      u'[17775, 17775]',
      u'[17776, 17776]',
      u'[17777, 17777]',
      u'[17778, 17778]',
      u'[17779, 17779]',
      u'[17780, 17780]',
      u'[17781, 17781]',
      u'[17782, 17782]',
      u'[17783, 17783]',
      u'[17784, 17784]',
      u'[19267, 19267]',
      u'[22274, 22274]',
      u'[22289, 22289]',
      u'[23087, 23087]',
      u'[23088, 23088]',
      u'[23124, 23124]',
      u'[23125, 23125]',
      u'[23156, 23156]',
      u'[23157, 23157]']},
    u'indexName': u'DeviceId_1_ArrivalTime_1_DepartureTime_1',
    u'indexVersion': 2,
    u'isMultiKey': False,
    u'isPartial': False,
    u'isSparse': False,
    u'isUnique': False,
    u'keyPattern': {u'ArrivalTime': 1, u'DepartureTime': 1, u'DeviceId': 1},
    u'multiKeyPaths': {u'ArrivalTime': [],
     u'DepartureTime': [],
     u'DeviceId': []},
    u'stage': u'IXSCAN'},
   u'stage': u'FETCH'}},
 u'serverInfo': {u'gitVersion': u'9b00696ed75f65e1ebc8d635593bed79b290cfbb',
  u'host': u'LAPTOP-R1R27T5I',
  u'port': 27017,
  u'version': u'4.0.8'}}
